Partlist exported from C:/Users/Liam/Wavrider Dropbox/Liam Oppenheimer/PC/Documents/EAGLE/projects/XPL-32/debug.sch at 5/23/2022 10:55 AM

Qty Value                           Device                          Package                         Parts                                  Description                             POPULARITY PROD_ID     SF_SKU     SPICEMODEL SPICEPREFIX
1                                   LED5MM                          LED5MM                          LED1                                   LED                                                                                             
1                                   PINHD-1X4                       1X04                            JP2                                    PIN HEADER                              91                                                      
1                                   PINHD-2X24/90                   2X24/90                         JP1                                    PIN HEADER                              0                                                       
1                                   SWITCH-SPDT-PTH-11.6X4.0MM-LOCK SWITCH_SPDT_PTH_11.6X4.0MM_LOCK S1                                     Single Pole, Double Throw (SPDT) Switch            SWCH-08261  COM-00102                        
2   0.01uF                          C-US025-030X050                 C025-030X050                    C3, C5                                 CAPACITOR, American symbol                                                                      
1   0.01uF                          CPOL-USE5-10.5                  E5-10,5                         C1                                     POLARIZED CAPACITOR, American symbol                                                            
1   0.1uF                           C-US025-030X050                 C025-030X050                    C4                                     CAPACITOR, American symbol                                                                      
1   10x1F-H8.5                      PINHD-1X10_ARD                  1X10                            JP6                                    PIN HEADER                                                                                      
1   18x2F-H8.5                      PINHD-2X18                      2X18                            XIO                                    PIN HEADER                                                                                      
1   1M                              POTENTIOMETER_PT-10             PT-10                           R7                                     Potentiometer                           15                                POT        X          
1   1M                              R-US_0204/7                     0204/7                          R4                                     RESISTOR, American symbol                                                                       
5   1k                              R-US_0204/7                     0204/7                          R1, R2, R3, R5, R6                     RESISTOR, American symbol                                                                       
1   1uF                             C-US025-030X050                 C025-030X050                    C2                                     CAPACITOR, American symbol                                                                      
1   220                             R-US_0204/7                     0204/7                          R8                                     RESISTOR, American symbol                                                                       
1   74LS04N                         74LS04N                         DIL14                           IC4                                    Hex INVERTER                            0                                                       
1   74LS08N                         74LS08N                         DIL14                           IC5                                    Quad 2-input AND gate                   0                                                       
1   74LS32N                         74LS32N                         DIL14                           IC6                                    Quad 2-input OR gate                    0                                                       
5   8x1F-H8.5                       PINHD-1X8                       1X08                            ADCH, ADCL, COMMUNICATION, POWER, PWML PIN HEADER                                                                                      
3   LM555N                          LM555N                          DIL08-ROUND                     IC1, IC2, IC3                          TIMER                                                                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM        S2                                     Momentary Switch (Pushbutton) - SPST                SWCH-08441 COM-00097                        
