       10 S=47104: FORL=STOS+24: POKEL,10:NEXTS
       20 DIMH(2,200),L(2,200),C(2,200)
       30 DIMFQ(11)
       40 V(0)=17:V(1)=65:V(2)=33
       50 POKES+10,8:POKES+22,128:POKES+23,244
       60 FORI=0T011:READFQ(1):NEXTI
       100 FORK=0T02
       110 I=0
       120 READNM
       130 IFNM=0THEN250
       140 WA=V(K):WB=WA-l:IFNM<0THENNM=-NM:WA=0:WB=0
            150 DR%=NM/128:OC%=(NM-128*DR%)/16
       160 NT=NM-128*DR%-16*OC%
       170 FR=FQ(NT)
       180 IFOC%=7THEN200
       190 FORJ=6TOOC%.STEP-1:FR=FR/2:NEXT
       200 HF%=FR/256:LF%=FR-256*HF%.
             210 IFDR%=1THENH(K,I)=HF%:L(K,I)=LF%.:C(K,I)=WA:I=I+l:GOTO120
             220 FORJ=ITODR%-l:HCK,I)=HF%:L(K,I)=LF%:C(K,I)=WA: I=I+l:NEXTJ
               230 H(K,I)=HF%.:L(K,I)=LF%:CCK,I)=WB 240 I=I+l:00T0120
                       250 IFI<IMTHENIM=I
       260 NEXT
       500 POKES+5,0:POKES+6,240
       510 POKES+12,85:POKES+13,133
       520 POKES+19,10:POKES+20, 197
       530 POKES+24,31
       540 FORI=0TOIM
       550 POKES,L(0,I):POKES+7,L(1,I):POKES+14,L(2,I)
          560 POKES+l,H(0,I):POKES+8,H(1,I):POKES+15,H(2,I)
             570 POKES+4,C(0,I):POKES+ll,CCl,I):POKES+18,C(2,I)
                 580 FORT=lT080:NEXT:NEXT
                      590 FORT=lT0200:NEXT:POKES+24,0
       600 DATA34334,36376,38539,40830
       610 DATA43258,45830,48556,51443
       620 DATA54502,57743,61176,64814
       1000 DATA594,594,594,596,596
       1010 DATA1618,587,592,587,585,331,336
       1020 DATA1097,583,585,585,585,587,587
       1030 DATA1609,585,331,337,594,594,593
       1040 DATA1618,594,596,594,592,587
       1050 DATA1616,587,585,331,336,841,327
       1060 DATA1607
       1999 DATA0
       2000 DATA583,585,583,583,327,329
       2010 DATA1611,583,585,578,578,578
       2020 DATA196,198,583,326,578
       2030 DATA326,327,329,327,329,326,578,583
       2040 DATA1606,582,322,324,582,587
       2050 DATA329,327,1606,583
       2060 DATA327,329,587,331,329
       2070 DATA329,328,1609,578,834
       2080 DATA324,322,327,585,1602
       2999 DATA0
       3000 DATA567,566,567,304,306,308,310
       3010 DATA1591,567,311,310,567
       3020 DATA306,304,299,308
       3030 DATA304,171,176,306,291,551,306,308
       3040 DATA310,308,310,306,295,297,299,304
       3050 DATA1586,562,567,310,315,311
       3060 DATA308,313,297
       3070 DATA1586,567,560,311,309
       3080 DATA308,309,306,308
       3090 DATA1577,299,295,306,310,311,304
       3100 DATA562,546, 1575
       3999 DATA0