   5 S=47104
   10 FORL=STOS+24:POKEL,0:NEXTL
   15 POKES+22,128:POKES+21,0:POKES+23,1
   20 POKES+5,9:POKES+6,0
   30 POKES+24,79
   40 READHF, LF, DR
   50 IFHF<0THENEND
   60 POKES+1,HF:POKES,LF
   70 POKES+4,33
   80 FORT=ITODR:NEXTT
   90 POKES+4, 32:FORT=1T050 : NEXTT
   100 GOTO40
   110 DATA25,177,250,28,214,250
   120 DATA25, 177,250,25, 177,250
   130 DATA25,177,125,28,214,125
   140 DATA32,94,750,25,177,250
   150 DATA28,214,250, 19,63,250
   160 DATA19,63,250,19,63,250
   178 DATA21,154,63,24,63,63
   180 DATA25,177,250,24,63, 125
   190 DATA19,63,250,-1,-1,-1