

    100 REM SID Benchmark
    102 PRINTCHR$(12)
    105 PRINT"SID Benchmark":PRINT"Starting..."
    110 FORA=0TO255:POKE47104+A,0:NEXTA
    115 PRINT"Tri-Saw-SawTri-Pulse-PulseTri-PulseSaw-PulseSawTri-Noise"
    120 V(0)=47104:V(1)=47111:V(2)=47118
    130 POKE 47128,15:FORI=0TO2
    140 POKEV(I)+3,8:POKEV(I)+1,0
    150 POKEV(I)+5,8:POKEV(I)+6,198:NEXT I
    160 FORA=16TO128STEP16:FORI=0TO2
    170 IFA>64THENPOKEV(I)+1,0
    180 POKEV(I)+4,A+1
    190 FORF=0TO254STEP2:POKEV(I)+1,F:NEXTF
    200 POKEV(I)+4,A:FORW=0TO200:NEXTW
    210 POKEV(I)+4,8:POKEV(I)+1,0
    220 NEXTI,A:A=I
    225 PRINT"Now Cycling Though Filters..."
    230 FORI=0TO2:POKEV(I)+1,255
    240 POKE47128,(A*16)+15:POKE47127,2^I
    250 POKEV(I)+4,129
    260 FORF=0TO255:POKE47126,F:NEXTF
    270 POKEV(I)+4,136:NEXTI
    280 A=A*2:IF A<8 THEN GOTO230
    290 POKE47128,0
