[General]
decode_signals=0
meta_objs=1
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=0

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=9

[decode_signal0]
channel0\assigned_signal_name=12
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=15
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=10
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=13
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class100\visible=true
decoder1\ann_class101\visible=true
decoder1\ann_class102\visible=true
decoder1\ann_class103\visible=true
decoder1\ann_class104\visible=true
decoder1\ann_class105\visible=true
decoder1\ann_class106\visible=true
decoder1\ann_class107\visible=true
decoder1\ann_class108\visible=true
decoder1\ann_class109\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class110\visible=true
decoder1\ann_class111\visible=true
decoder1\ann_class112\visible=true
decoder1\ann_class113\visible=true
decoder1\ann_class114\visible=true
decoder1\ann_class115\visible=true
decoder1\ann_class116\visible=true
decoder1\ann_class117\visible=true
decoder1\ann_class118\visible=true
decoder1\ann_class119\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class120\visible=true
decoder1\ann_class121\visible=true
decoder1\ann_class122\visible=true
decoder1\ann_class123\visible=true
decoder1\ann_class124\visible=true
decoder1\ann_class125\visible=true
decoder1\ann_class126\visible=true
decoder1\ann_class127\visible=true
decoder1\ann_class128\visible=true
decoder1\ann_class129\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class130\visible=true
decoder1\ann_class131\visible=true
decoder1\ann_class132\visible=true
decoder1\ann_class133\visible=true
decoder1\ann_class134\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class31\visible=true
decoder1\ann_class32\visible=true
decoder1\ann_class33\visible=true
decoder1\ann_class34\visible=true
decoder1\ann_class35\visible=true
decoder1\ann_class36\visible=true
decoder1\ann_class37\visible=true
decoder1\ann_class38\visible=true
decoder1\ann_class39\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class40\visible=true
decoder1\ann_class41\visible=true
decoder1\ann_class42\visible=true
decoder1\ann_class43\visible=true
decoder1\ann_class44\visible=true
decoder1\ann_class45\visible=true
decoder1\ann_class46\visible=true
decoder1\ann_class47\visible=true
decoder1\ann_class48\visible=true
decoder1\ann_class49\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class50\visible=true
decoder1\ann_class51\visible=true
decoder1\ann_class52\visible=true
decoder1\ann_class53\visible=true
decoder1\ann_class54\visible=true
decoder1\ann_class55\visible=true
decoder1\ann_class56\visible=true
decoder1\ann_class57\visible=true
decoder1\ann_class58\visible=true
decoder1\ann_class59\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class60\visible=true
decoder1\ann_class61\visible=true
decoder1\ann_class62\visible=true
decoder1\ann_class63\visible=true
decoder1\ann_class64\visible=true
decoder1\ann_class65\visible=true
decoder1\ann_class66\visible=true
decoder1\ann_class67\visible=true
decoder1\ann_class68\visible=true
decoder1\ann_class69\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class70\visible=true
decoder1\ann_class71\visible=true
decoder1\ann_class72\visible=true
decoder1\ann_class73\visible=true
decoder1\ann_class74\visible=true
decoder1\ann_class75\visible=true
decoder1\ann_class76\visible=true
decoder1\ann_class77\visible=true
decoder1\ann_class78\visible=true
decoder1\ann_class79\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class80\visible=true
decoder1\ann_class81\visible=true
decoder1\ann_class82\visible=true
decoder1\ann_class83\visible=true
decoder1\ann_class84\visible=true
decoder1\ann_class85\visible=true
decoder1\ann_class86\visible=true
decoder1\ann_class87\visible=true
decoder1\ann_class88\visible=true
decoder1\ann_class89\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class90\visible=true
decoder1\ann_class91\visible=true
decoder1\ann_class92\visible=true
decoder1\ann_class93\visible=true
decoder1\ann_class94\visible=true
decoder1\ann_class95\visible=true
decoder1\ann_class96\visible=true
decoder1\ann_class97\visible=true
decoder1\ann_class98\visible=true
decoder1\ann_class99\visible=true
decoder1\id=sdcard_spi
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=SD card (SPI mode)

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 4 46749431 40501207 31116356 80577272 83680660 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 4 46696860 55618739 50272506 82454870 31540332 0 0 0 6
text=Saving...
time=22 serialization::archive 19 0 0 0 0 2 17818867 22966289 56527137 99606384 20983183 0 0 0 6
type=selection

[meta_obj1]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 2 52777121 86398625 87866033 89273148 91516559 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2 52678309 91015738 38377792 10159022 60587879 0 0 0 6
text=Free cluster hints would help us out a whole lot here...
time=22 serialization::archive 19 0 0 0 0 2 33345341 85750386 28068436 47178037 25508747 0 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=This should be the last time we write the FAT...
time=22 serialization::archive 19 0 0 0 0 2 59056480 20366790 81158927 36095262 7691705 0 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 2 69387452 81731294 52907350 12133717 67440466 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2 69287296 26273022 20269273 70078050 47247447 0 0 0 6
text=still not sure what those are...
time=22 serialization::archive 19 0 0 0 0 2 17311115 37248248 18548796 14688814 5005511 0 0 0 6
type=selection

[meta_obj4]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 2 9912799 99999998 82874135 43730508 53610038 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2 9745120 0 71099748 31109866 49990081 0 0 0 6
text=Saving...
time=22 serialization::archive 19 0 0 0 0 2 24865438 98749907 90156281 29447468 92940881 0 0 0 6
type=time_marker

[meta_obj5]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 2 25167386 77965363 2755946 40423833 14679615 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2 24703667 20946581 15035722 37044181 92371964 0 0 0 6
text=this scans for an empty cluster... can be sped up with a free FAT hint.
time=22 serialization::archive 19 0 0 0 0 2 40671190 13396774 92983115 8919296 82089850 0 0 0 6
type=time_marker

[meta_obj6]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 2 55312375 27695619 52784914 44174797 71312924 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 2 55186532 42810452 81421630 19229606 89502202 0 0 0 6
text="Good, I think... the pojnter (0x0000006A) probably is pointing to the next sector"
time=22 serialization::archive 19 0 0 0 0 2 63512497 64569489 25019230 51180498 73016276 0 0 0 6
type=time_marker

[meta_obj7]
assoc_view=0
text=FAILED!
time=22 serialization::archive 19 0 0 0 0 4 47271353 73450571 6041411 51189658 49190411 0 0 0 6
type=time_marker

[meta_obj8]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 4 47253051 73304248 57205442 30621091 10489679 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 4 47223681 59506320 81256121 71273492 25322383 0 0 0 6
type=selection

[view0]
0\trace_height=36
1\trace_height=36
10\trace_height=36
11\trace_height=36
12\trace_height=36
13\trace_height=36
14\trace_height=36
15\trace_height=36
2\trace_height=36
3\trace_height=36
4\trace_height=36
5\trace_height=36
6\trace_height=36
7\trace_height=36
8\trace_height=36
9\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 4 46591718 85853803 88584806 86210065 27259678 0 0 0 6
scale=2.7524004620250305e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x44\0\0\x3\xc9\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=51
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
