[General]
decode_signals=0
meta_objs=1
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=0

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=9

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 1 66670204 51378252 27007986 31974661 30198695 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 1 66529419 99613471 50047789 30301509 99887515 0 0 0 6
type=selection

[view0]
0\trace_height=36
1\trace_height=36
10\trace_height=36
11\trace_height=36
12\trace_height=36
13\trace_height=36
14\trace_height=36
15\trace_height=36
2\trace_height=36
3\trace_height=36
4\trace_height=36
5\trace_height=36
6\trace_height=36
7\trace_height=36
8\trace_height=36
9\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 1 66247850 96083909 94826352 66256946 86057064 0 0 0 6
scale=7.3709171543354845e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x44\0\0\x3\xc9\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-24
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
