???? : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
1772 : 68       : PLA            : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1773 : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1775 : 68       : PLA            : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1776 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1778 : 68       : PLA            : A=88 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
1779 : 85 4B    : STA 4B         : A=88 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
177B : 68       : PLA            : A=C0 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
177C : 85 4A    : STA 4A         : A=C0 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
177E : 60       : RTS            : A=C0 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
172E : C6 5C    : DEC 5C         : A=C0 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
1730 : A5 5D    : LDA 5D         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1732 : 85 48    : STA 48         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1734 : A5 5E    : LDA 5E         : A=C2 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
1736 : 85 49    : STA 49         : A=C2 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
1738 : 20 54 14 : JSR 1454       : A=C2 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
1454 : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
1456 : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
