???? : F0 F0    : BEQ pc-16      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=?
???? : 38       : SEC            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A2 D7    : LDX #D7        : A=?? X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
???? : 12 C0    : ORA (C0)       : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : D0 E9    : BNE pc-23      : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=0 C=1
???? : 14 8D    : TRB 8D         : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 60       : RTS            : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
0381 : 68       : PLA            : A=00 X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
0382 : 85 4D    : STA 4D         : A=00 X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
0384 : 68       : PLA            : A=00 X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
0385 : 85 4C    : STA 4C         : A=00 X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
0387 : 68       : PLA            : A=86 X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
0388 : 85 4B    : STA 4B         : A=9E X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1 prediction failed
038A : 68       : PLA            : A=A0 X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
038B : 85 4A    : STA 4A         : A=A0 X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
038D : 60       : RTS            : A=A0 X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
C406 : 4C E4 D6 : JMP D6E4       : A=A0 X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
D6E4 : 60       : RTS            : A=A0 X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
why did rts break the cpu..? :(
pc: prediction failed at FF40 old pc was 8121
FF40 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF42 old pc was 0142
FF42 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF44 old pc was 0144
FF44 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0001 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF46 old pc was 0146
FF46 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF48 old pc was 0148
FF48 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF4A old pc was 014A
FF4A : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF4C old pc was 014C
FF4C : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF4E old pc was 014E
FF4E : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF50 old pc was 0150
FF50 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0001 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF52 old pc was 0152
FF52 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0101 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF54 old pc was 0154
FF54 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF56 old pc was 0156
FF56 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0100 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF58 old pc was 0158
FF58 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0100 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF5A old pc was 0142
FF5A : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF5C old pc was 0144
FF5C : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFA7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF5E old pc was 0142
FF5E : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE3 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF60 old pc was 0160
FF60 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF62 old pc was 0062
FF62 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF64 old pc was 0064
FF64 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF66 old pc was 0166
FF66 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF68 old pc was 0168
FF68 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF6A old pc was 016A
FF6A : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF6C old pc was 016C
FF6C : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF6E old pc was 0162
FF6E : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF70 old pc was 0160
FF70 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF72 old pc was 0102
FF72 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF74 old pc was 0164
FF74 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF76 old pc was 0146
FF76 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF78 old pc was 0140
FF78 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF7A old pc was 0142
FF7A : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF7C old pc was 0144
FF7C : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF7E old pc was 0102
FF7E : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF80 old pc was 0180
FF80 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0003 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF82 old pc was 0182
FF82 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF84 old pc was 0184
FF84 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF86 old pc was 0186
FF86 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF88 old pc was 0188
FF88 : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF8A old pc was 018A
FF8A : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at FF8C old pc was 008C
FF8C : 00 00    : BRK #00        : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
EFE7 : 6C E6 67 : JMP (67E6)     : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
0103 : 40       : RTI            : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
018E : 4C 8E D8 : JMP D88E       : A=A0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
D88E : A9 04    : LDA #04        : A=04 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D890 : 8D 01 B0 : STA B001       : A=04 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D893 : A9 58    : LDA #58        : A=58 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D895 : 20 D6 D7 : JSR D7D6       : A=58 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7D6 : A2 08    : LDX #08        : A=58 X=08 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7D8 : 0A       : ASL A          : A=B0 X=08 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7D9 : A8       : TAY            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7DA : A9 00    : LDA #00        : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D7DC : 90 02    : BCC D7E0       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D7E0 : 8D 01 B0 : STA B001       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D7E3 : 49 08    : EOR #08        : A=08 X=08 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7E5 : 8D 01 B0 : STA B001       : A=0C X=08 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0 prediction failed
D7E8 : 98       : TYA            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7E9 : CA       : DEX            : A=B0 X=07 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7EA : D0 EC    : BNE D7D8       : A=B0 X=07 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7D8 : 0A       : ASL A          : A=60 X=07 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7D9 : A8       : TAY            : A=60 X=07 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7DA : A9 00    : LDA #00        : A=00 X=07 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
D7DC : 90 02    : BCC D7E0       : A=00 X=07 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
D7DE : 09 8D    : ORA #8D        : A=8D X=07 Y=60 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
D7E0 : 01 B0    : ORA (B0,X)     : A=8D X=07 Y=60 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
