???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
opcode b0: cycle prediction fail: expected 3 actual 2
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=0
???? : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=0
1499 : C9 FF    : CMP #FF        : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
opcode d0: cycle prediction fail: expected 3 actual 2
149B : D0 F9    : BNE 1496       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=?
149D : A9 14    : LDA #14        : A=14 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
149F : 8D 01 B0 : STA B001       : A=14 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
14A2 : 60       : RTS            : A=14 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
18CD : E6 4A    : INC 4A         : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
18CF : D0 0A    : BNE 18DB       : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
18DB : 60       : RTS            : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
18AE : 18       : CLC            : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
18AF : 60       : RTS            : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
19F8 : A9 00    : LDA #00        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=0
19FA : 85 5D    : STA 5D         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=0
19FC : A9 09    : LDA #09        : A=09 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
19FE : 85 5E    : STA 5E         : A=09 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
1A00 : 20 92 19 : JSR 1992       : A=09 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
1992 : A5 63    : LDA 63         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=0
1994 : C9 01    : CMP #01        : A=00 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
1996 : A5 64    : LDA 64         : A=01 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
1998 : 69 00    : ADC #00        : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
199A : 4A       : LSR A          : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
199B : 69 00    : ADC #00        : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
199D : F0 14    : BEQ 19B3       : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
199F : 85 63    : STA 63         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
19A1 : 20 C4 16 : JSR 16C4       : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16C4 : A5 6D    : LDA 6D         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16C6 : 85 5F    : STA 5F         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16C8 : A5 6E    : LDA 6E         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
16CA : 85 60    : STA 60         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
16CC : A5 6F    : LDA 6F         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
16CE : 85 61    : STA 61         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
16D0 : A5 70    : LDA 70         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
16D2 : 85 62    : STA 62         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
16D4 : 20 C2 15 : JSR 15C2       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15C2 : A5 5F    : LDA 5F         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15C4 : 0A       : ASL A          : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15C5 : A5 60    : LDA 60         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15C7 : 2A       : ROL A          : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15C8 : 85 4A    : STA 4A         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CA : A5 61    : LDA 61         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CC : 2A       : ROL A          : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CD : 85 4B    : STA 4B         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CF : A5 62    : LDA 62         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D1 : 2A       : ROL A          : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D2 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D4 : A5 4A    : LDA 4A         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D6 : 65 4F    : ADC 4F         : A=56 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15D8 : 85 4A    : STA 4A         : A=56 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15DA : A5 4B    : LDA 4B         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DC : 65 50    : ADC 50         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15DE : 85 4B    : STA 4B         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E0 : A5 4C    : LDA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15E2 : 65 51    : ADC 51         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15E4 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15E6 : A9 00    : LDA #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15E8 : 65 52    : ADC 52         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EA : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EC : A5 72    : LDA 72         : A=56 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15EE : C5 4A    : CMP 4A         : A=56 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15F0 : D0 12    : BNE 1604       : A=56 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15F2 : A5 73    : LDA 73         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
15F4 : C5 4B    : CMP 4B         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15F6 : D0 0C    : BNE 1604       : A=12 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15F8 : A5 74    : LDA 74         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FA : C5 4C    : CMP 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FC : D0 06    : BNE 1604       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FE : A5 75    : LDA 75         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1600 : C5 4D    : CMP 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1602 : F0 1B    : BEQ 161F       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
161F : 38       : SEC            : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1620 : A5 5F    : LDA 5F         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1622 : E9 02    : SBC #02        : A=06 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1624 : 85 4A    : STA 4A         : A=06 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1626 : A5 60    : LDA 60         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1628 : E9 00    : SBC #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
162A : 85 4B    : STA 4B         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
162C : A5 61    : LDA 61         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
162E : E9 00    : SBC #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1630 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1632 : A5 62    : LDA 62         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1634 : E9 00    : SBC #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1636 : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1638 : A5 5B    : LDA 5B         : A=20 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163F : 26 4B    : ROL 4B         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1641 : 26 4C    : ROL 4C         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1643 : 26 4D    : ROL 4D         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1645 : 4C 3A 16 : JMP 163A       : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
163A : 4A       : LSR A          : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163F : 26 4B    : ROL 4B         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1641 : 26 4C    : ROL 4C         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1643 : 26 4D    : ROL 4D         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1645 : 4C 3A 16 : JMP 163A       : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
163A : 4A       : LSR A          : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163F : 26 4B    : ROL 4B         : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1641 : 26 4C    : ROL 4C         : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1643 : 26 4D    : ROL 4D         : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1645 : 4C 3A 16 : JMP 163A       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
163A : 4A       : LSR A          : A=02 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163F : 26 4B    : ROL 4B         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1641 : 26 4C    : ROL 4C         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1643 : 26 4D    : ROL 4D         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1645 : 4C 3A 16 : JMP 163A       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
163A : 4A       : LSR A          : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=01 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
163F : 26 4B    : ROL 4B         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1641 : 26 4C    : ROL 4C         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1643 : 26 4D    : ROL 4D         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1645 : 4C 3A 16 : JMP 163A       : A=01 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
163A : 4A       : LSR A          : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
163B : B0 0B    : BCS 1648       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1648 : 18       : CLC            : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1649 : A5 4A    : LDA 4A         : A=C0 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
164B : 65 53    : ADC 53         : A=C0 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
164D : 85 4A    : STA 4A         : A=C0 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
164F : A5 4B    : LDA 4B         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1651 : 65 54    : ADC 54         : A=88 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1653 : 85 4B    : STA 4B         : A=88 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1655 : A5 4C    : LDA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1657 : 65 55    : ADC 55         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1659 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
165B : A5 4D    : LDA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
165D : 65 56    : ADC 56         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
165F : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1661 : A5 5B    : LDA 5B         : A=20 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1663 : 85 5C    : STA 5C         : A=20 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1665 : A5 5F    : LDA 5F         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1667 : 29 7F    : AND #7F        : A=08 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1669 : 0A       : ASL A          : A=10 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
166A : 0A       : ASL A          : A=20 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
166B : A8       : TAY            : A=20 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
166C : A5 49    : LDA 49         : A=05 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
166E : 69 00    : ADC #00        : A=05 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1670 : 85 49    : STA 49         : A=05 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1672 : B1 48    : LDA (48),Y     : A=2E X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1674 : 85 5F    : STA 5F         : A=2E X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1676 : C8       : INY            : A=2E X=?? Y=21 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1677 : B1 48    : LDA (48),Y     : A=2E X=?? Y=21 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1679 : 85 60    : STA 60         : A=2E X=?? Y=21 SP=?? N=0 V=0 D=? I=? Z=0 C=0
167B : C8       : INY            : A=2E X=?? Y=22 SP=?? N=0 V=0 D=? I=? Z=0 C=0
167C : B1 48    : LDA (48),Y     : A=20 X=?? Y=22 SP=?? N=0 V=0 D=? I=? Z=0 C=0
167E : 85 61    : STA 61         : A=20 X=?? Y=22 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1680 : C8       : INY            : A=20 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1681 : B1 48    : LDA (48),Y     : A=20 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1683 : 29 0F    : AND #0F        : A=00 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1685 : 85 62    : STA 62         : A=00 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1687 : 09 F0    : ORA #F0        : A=F0 X=?? Y=23 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1689 : 25 61    : AND 61         : A=20 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
168B : 25 60    : AND 60         : A=20 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
168D : C9 FF    : CMP #FF        : A=20 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
168F : D0 08    : BNE 1699       : A=20 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1699 : 60       : RTS            : A=20 X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16D7 : A9 0F    : LDA #0F        : A=0F X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16D9 : 91 48    : STA (48),Y     : A=0F X=?? Y=23 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16DB : 88       : DEY            : A=0F X=?? Y=22 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16DC : A9 FF    : LDA #FF        : A=FF X=?? Y=22 SP=?? N=1 V=0 D=? I=? Z=0 C=0
16DE : 91 48    : STA (48),Y     : A=FF X=?? Y=22 SP=?? N=1 V=0 D=? I=? Z=0 C=0
16E0 : 88       : DEY            : A=FF X=?? Y=21 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16E1 : 91 48    : STA (48),Y     : A=FF X=?? Y=21 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16E3 : 88       : DEY            : A=FF X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16E4 : 91 48    : STA (48),Y     : A=FF X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
16E6 : 20 3D 17 : JSR 173D       : A=FF X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
173D : A5 4A    : LDA 4A         : A=C0 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
173F : 48       : PHA            : A=C0 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1740 : A5 4B    : LDA 4B         : A=88 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1742 : 48       : PHA            : A=88 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1743 : A5 4C    : LDA 4C         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1745 : 48       : PHA            : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1746 : A5 4D    : LDA 4D         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1748 : 48       : PHA            : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1749 : A5 72    : LDA 72         : A=56 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
174B : 85 4A    : STA 4A         : A=56 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
174D : A5 73    : LDA 73         : A=12 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
174F : 85 4B    : STA 4B         : A=12 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1751 : A5 74    : LDA 74         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1753 : 85 4C    : STA 4C         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1755 : A5 75    : LDA 75         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1757 : 85 4D    : STA 4D         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1759 : A9 00    : LDA #00        : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
175B : 85 48    : STA 48         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
175D : A9 07    : LDA #07        : A=07 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
175F : 85 49    : STA 49         : A=07 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1761 : 20 54 14 : JSR 1454       : A=07 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1454 : A9 04    : LDA #04        : A=04 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1456 : 8D 01 B0 : STA B001       : A=04 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1459 : A9 58    : LDA #58        : A=58 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
145B : 20 8E 13 : JSR 138E       : A=58 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
138E : A2 08    : LDX #08        : A=58 X=08 Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1390 : 0A       : ASL A          : A=B0 X=08 Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1391 : A8       : TAY            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1392 : A9 00    : LDA #00        : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1394 : 90 02    : BCC 1398       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1398 : 8D 01 B0 : STA B001       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
139B : 49 08    : EOR #08        : A=08 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0
139D : 8D 01 B0 : STA B001       : A=0C X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0 prediction failed
13A0 : 98       : TYA            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=? I=? Z=0 C=0
13A1 : CA       : DEX            : A=B0 X=07 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0
13A2 : D0 EC    : BNE 1390       : A=B0 X=07 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1390 : 0A       : ASL A          : A=60 X=07 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1391 : A8       : TAY            : A=60 X=07 Y=60 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1392 : A9 00    : LDA #00        : A=00 X=07 Y=60 SP=?? N=0 V=0 D=? I=? Z=1 C=1
opcode 90: cycle prediction fail: expected 2 actual 3
1394 : 90 02    : BCC 1398       : A=00 X=07 Y=60 SP=?? N=0 V=0 D=? I=? Z=1 C=1 prediction failed
