???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A2 D7    : LDX #D7        : A=?? X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
???? : D2 D8    : CMP (D8)       : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : D0 F9    : BNE pc-7       : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=0 C=?
???? : 14 8D    : TRB 8D         : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : 60       : RTS            : A=?? X=D7 Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
DE08 : E6 4A    : INC 4A         : A=?? X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
DE0A : D0 0A    : BNE DE16       : A=?? X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
DE16 : 60       : RTS            : A=?? X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
DE8B : 18       : CLC            : A=?? X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
DE8C : 60       : RTS            : A=?? X=D7 Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
E67D : A5 18    : LDA 18         : A=FF X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
E67F : F0 00    : BEQ E681       : A=FF X=D7 Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
E681 : A6 1C    : LDX 1C         : A=FF X=2B Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
E683 : A4 1D    : LDY 1D         : A=FF X=2B Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=0
E685 : 20 4D DE : JSR DE4D       : A=FF X=2B Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=0
DE4D : 86 75    : STX 75         : A=FF X=2B Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=0
DE4F : 84 76    : STY 76         : A=FF X=2B Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=0
DE51 : 20 17 DE : JSR DE17       : A=FF X=2B Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=0
DE17 : 18       : CLC            : A=FF X=2B Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=0
DE18 : A5 48    : LDA 48         : A=00 X=2B Y=07 SP=?? N=0 V=? D=? I=? Z=1 C=0
DE1A : 69 20    : ADC #20        : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=05 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=05 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=05 X=2B Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=05 X=2B Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=05 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=4B X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=4B X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=4B X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=4B X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=4B X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE49 : F0 CC    : BEQ DE17       : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE4B : 18       : CLC            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE4C : 60       : RTS            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE54 : A0 0A    : LDY #0A        : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE56 : 90 01    : BCC DE59       : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE59 : B1 48    : LDA (48),Y     : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE5B : D1 75    : CMP (75),Y     : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5D : D0 F2    : BNE DE51       : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE51 : 20 17 DE : JSR DE17       : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE17 : 18       : CLC            : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE18 : A5 48    : LDA 48         : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=40 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=40 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=05 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=05 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=05 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=41 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE49 : F0 CC    : BEQ DE17       : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=40 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=60 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=60 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=05 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=05 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=05 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=53 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE49 : F0 CC    : BEQ DE17       : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE4B : 18       : CLC            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE4C : 60       : RTS            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE54 : A0 0A    : LDY #0A        : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE56 : 90 01    : BCC DE59       : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE59 : B1 48    : LDA (48),Y     : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE5B : D1 75    : CMP (75),Y     : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5D : D0 F2    : BNE DE51       : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE51 : 20 17 DE : JSR DE17       : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE17 : 18       : CLC            : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE18 : A5 48    : LDA 48         : A=60 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=80 X=2B Y=0A SP=?? N=1 V=1 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=80 X=2B Y=0A SP=?? N=1 V=1 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=0A SP=?? N=0 V=1 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=05 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=05 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=05 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=41 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE49 : F0 CC    : BEQ DE17       : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=80 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=A0 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=A0 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=05 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=05 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=05 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=59 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=59 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=59 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=59 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=59 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE49 : F0 CC    : BEQ DE17       : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE4B : 18       : CLC            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE4C : 60       : RTS            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE54 : A0 0A    : LDY #0A        : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE56 : 90 01    : BCC DE59       : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE59 : B1 48    : LDA (48),Y     : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE5B : D1 75    : CMP (75),Y     : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5D : D0 F2    : BNE DE51       : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE51 : 20 17 DE : JSR DE17       : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE17 : 18       : CLC            : A=4C X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE18 : A5 48    : LDA 48         : A=A0 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=C0 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=C0 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=05 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=05 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=05 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=41 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE49 : F0 CC    : BEQ DE17       : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=C0 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=E0 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=E0 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=05 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=05 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=05 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=05 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=4C X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=4C X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=4C X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=4C X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=4C X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE49 : F0 CC    : BEQ DE17       : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE4B : 18       : CLC            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE4C : 60       : RTS            : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE54 : A0 0A    : LDY #0A        : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE56 : 90 01    : BCC DE59       : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE59 : B1 48    : LDA (48),Y     : A=52 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE5B : D1 75    : CMP (75),Y     : A=52 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5D : D0 F2    : BNE DE51       : A=52 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE51 : 20 17 DE : JSR DE17       : A=52 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE17 : 18       : CLC            : A=52 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE18 : A5 48    : LDA 48         : A=E0 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=00 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE1C : 85 48    : STA 48         : A=00 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE1E : A5 49    : LDA 49         : A=05 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=41 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE49 : F0 CC    : BEQ DE17       : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=00 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE1A : 69 20    : ADC #20        : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=20 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=54 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=54 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=54 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=54 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=54 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE49 : F0 CC    : BEQ DE17       : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE4B : 18       : CLC            : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE4C : 60       : RTS            : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE54 : A0 0A    : LDY #0A        : A=10 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE56 : 90 01    : BCC DE59       : A=10 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE51 : 20 17 DE : JSR DE17       : A=20 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE17 : 18       : CLC            : A=20 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE18 : A5 48    : LDA 48         : A=20 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=40 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=40 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=06 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=41 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE49 : F0 CC    : BEQ DE17       : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=40 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=60 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=60 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=53 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=53 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE49 : F0 CC    : BEQ DE17       : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE4B : 18       : CLC            : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE4C : 60       : RTS            : A=10 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE54 : A0 0A    : LDY #0A        : A=10 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE56 : 90 01    : BCC DE59       : A=10 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=08 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=06 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=05 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5D : D0 F2    : BNE DE51       : A=20 X=2B Y=04 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE5F : 88       : DEY            : A=20 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE60 : 10 F7    : BPL DE59       : A=20 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE59 : B1 48    : LDA (48),Y     : A=53 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE5B : D1 75    : CMP (75),Y     : A=53 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE5D : D0 F2    : BNE DE51       : A=53 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE51 : 20 17 DE : JSR DE17       : A=53 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE17 : 18       : CLC            : A=53 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE18 : A5 48    : LDA 48         : A=60 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=80 X=2B Y=03 SP=?? N=1 V=1 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=80 X=2B Y=03 SP=?? N=1 V=1 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=06 X=2B Y=03 SP=?? N=0 V=1 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE3F : F0 D6    : BEQ DE17       : A=41 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE41 : A0 0B    : LDY #0B        : A=41 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE43 : B1 48    : LDA (48),Y     : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE45 : 29 3F    : AND #3F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE47 : C9 0F    : CMP #0F        : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE49 : F0 CC    : BEQ DE17       : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=0F X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=80 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=A0 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=A0 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=0B SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=E5 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=E5 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=E5 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE3F : F0 D6    : BEQ DE17       : A=E5 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=E5 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=A0 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=C0 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=C0 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=E5 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE3B : F0 F8    : BEQ DE35       : A=E5 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE3D : C9 E5    : CMP #E5        : A=E5 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE3F : F0 D6    : BEQ DE17       : A=E5 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE17 : 18       : CLC            : A=E5 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE18 : A5 48    : LDA 48         : A=C0 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1A : 69 20    : ADC #20        : A=E0 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1C : 85 48    : STA 48         : A=E0 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE1E : A5 49    : LDA 49         : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE20 : 69 00    : ADC #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE22 : 85 49    : STA 49         : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE24 : C9 07    : CMP #07        : A=06 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE26 : 90 0F    : BCC DE37       : A=06 X=2B Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE37 : A0 00    : LDY #00        : A=06 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE39 : B1 48    : LDA (48),Y     : A=00 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE3B : F0 F8    : BEQ DE35       : A=00 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE35 : 38       : SEC            : A=00 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE36 : 60       : RTS            : A=00 X=2B Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DE54 : A0 0A    : LDY #0A        : A=00 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE56 : 90 01    : BCC DE59       : A=00 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DE58 : 60       : RTS            : A=00 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E688 : 90 05    : BCC E68F       : A=00 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E68A : 20 AE E1 : JSR E1AE       : A=00 X=2B Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E1AE : A2 4F    : LDX #4F        : A=00 X=4F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E1B0 : A0 E7    : LDY #E7        : A=00 X=4F Y=E7 SP=?? N=1 V=0 D=? I=? Z=0 C=1
E1B2 : 20 AA DF : JSR DFAA       : A=00 X=4F Y=E7 SP=?? N=1 V=0 D=? I=? Z=0 C=1
DFAA : 48       : PHA            : A=00 X=4F Y=E7 SP=?? N=1 V=0 D=? I=? Z=0 C=1
DFAB : A5 FF    : LDA FF         : A=00 X=4F Y=E7 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DFAD : 48       : PHA            : A=00 X=4F Y=E7 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DFAE : A5 FE    : LDA FE         : A=00 X=4F Y=E7 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DFB0 : 48       : PHA            : A=00 X=4F Y=E7 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DFB1 : 84 FF    : STY FF         : A=00 X=4F Y=E7 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DFB3 : 86 FE    : STX FE         : A=00 X=4F Y=E7 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DFB5 : A0 00    : LDY #00        : A=00 X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DFB7 : 20 91 DF : JSR DF91       : A=00 X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=10 X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF94 : 29 10    : AND #10        : A=10 X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF96 : F0 F9    : BEQ DF91       : A=10 X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF98 : 60       : RTS            : A=10 X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFBA : B1 FE    : LDA (FE),Y     : A=4E X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFBC : 8D 00 80 : STA 8000       : A=4E X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFBF : F0 04    : BEQ DFC5       : A=4E X=4F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFC1 : C8       : INY            : A=4E X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFC2 : 4C B7 DF : JMP DFB7       : A=4E X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFB7 : 20 91 DF : JSR DF91       : A=4E X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF91 : AD 01 80 : LDA 8001       : A=10 X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF94 : 29 10    : AND #10        : A=10 X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF96 : F0 F9    : BEQ DF91       : A=10 X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF98 : 60       : RTS            : A=10 X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFBA : B1 FE    : LDA (FE),Y     : A=6F X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFBC : 8D 00 80 : STA 8000       : A=6F X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFBF : F0 04    : BEQ DFC5       : A=6F X=4F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFC1 : C8       : INY            : A=6F X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFC2 : 4C B7 DF : JMP DFB7       : A=6F X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DFB7 : 20 91 DF : JSR DF91       : A=6F X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF96 : F0 F9    : BEQ DF91       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF91 : AD 01 80 : LDA 8001       : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DF94 : 29 10    : AND #10        : A=00 X=4F Y=02 SP=?? N=0 V=0 D=? I=? Z=1 C=1
