B0AE : 00 AA    : BRK #AA        : A=?? X=?? Y=?? SP=?? N=1 V=1 D=0 I=1 Z=0 C=0
A260 : D7       : ???            : A=?? X=?? Y=?? SP=?? N=1 V=1 D=0 I=1 Z=0 C=0
A261 : D2 D8    : CMP (D8)       : A=?? X=?? Y=?? SP=?? N=? V=1 D=0 I=1 Z=? C=?
A263 : D0 F9    : BNE A25E       : A=?? X=?? Y=?? SP=?? N=? V=1 D=0 I=1 Z=0 C=?
A25E : 14 8D    : TRB 8D         : A=?? X=?? Y=?? SP=?? N=? V=1 D=0 I=1 Z=? C=?
A260 : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=1 D=0 I=1 Z=? C=?
DBA4 : A5 77    : LDA 77         : A=02 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=?
DBA6 : C9 02    : CMP #02        : A=02 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=1
DBA8 : D0 1B    : BNE DBC5       : A=02 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=1
DBAA : A5 70    : LDA 70         : A=50 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=1
DBAC : 65 7C    : ADC 7C         : A=29 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DBAE : 85 4A    : STA 4A         : A=29 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DBB0 : A5 71    : LDA 71         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DBB2 : 65 7D    : ADC 7D         : A=4D X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBB4 : 85 4B    : STA 4B         : A=4D X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBB6 : A5 72    : LDA 72         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBB8 : 65 7E    : ADC 7E         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBBA : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBBC : A5 73    : LDA 73         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBBE : 65 7F    : ADC 7F         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBC0 : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBC2 : 20 8E D8 : JSR D88E       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D88E : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D890 : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D893 : A9 58    : LDA #58        : A=58 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D895 : 20 D6 D7 : JSR D7D6       : A=58 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7D6 : A2 08    : LDX #08        : A=58 X=08 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7D8 : 0A       : ASL A          : A=B0 X=08 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7D9 : A8       : TAY            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7DA : A9 00    : LDA #00        : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D7DC : 90 02    : BCC D7E0       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
