???? : 29 08    : AND #08        : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : F0 F9    : BEQ pc-7       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : F0 F9    : BEQ pc-7       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
???? : AD 01 80 : LDA 8001       : A=18 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : 29 08    : AND #08        : A=08 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : F0 F9    : BEQ pc-7       : A=08 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : AD 00 80 : LDA 8000       : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
???? : C9 08    : CMP #08        : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : F0 0E    : BEQ pc+14      : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : C9 0D    : CMP #0D        : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
???? : F0 15    : BEQ pc+21      : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
???? : 60       : RTS            : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
C702 : 20 76 D6 : JSR D676       : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
D676 : 48       : PHA            : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=1
D677 : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D67A : 29 10    : AND #10        : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D67C : F0 F9    : BEQ D677       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D67E : A9 0D    : LDA #0D        : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D680 : 8D 00 80 : STA 8000       : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D683 : AD 01 80 : LDA 8001       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D686 : 29 10    : AND #10        : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D688 : F0 F9    : BEQ D683       : A=10 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D68A : A9 0A    : LDA #0A        : A=0A X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D68C : 8D 00 80 : STA 8000       : A=0A X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D68F : 68       : PLA            : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
D690 : 60       : RTS            : A=0D X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
C705 : C0 00    : CPY #00        : A=0D X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
opcode f0: cycle prediction fail: expected 4 actual 2
C707 : F0 E1    : BEQ C6EA       : A=0D X=?? Y=?? SP=?? N=? V=? D=? I=? Z=0 C=?
C709 : A9 00    : LDA #00        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
C70B : 99 00 02 : STA 0200,Y     : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
C70E : 20 17 C7 : JSR C717       : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
C717 : DA       : PHX            : A=00 X=0F Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
C718 : A2 00    : LDX #00        : A=00 X=00 Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
C71A : A0 00    : LDY #00        : A=00 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=?
C71C : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=?
C71F : C9 20    : CMP #20        : A=6C X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C721 : D0 04    : BNE C727       : A=6C X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C727 : C8       : INY            : A=6C X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C728 : 96 20    : STX 20,Y       : A=6C X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=6C X=01 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=6F X=01 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=6F X=01 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=6F X=01 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=6F X=01 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=6F X=01 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=6F X=02 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=61 X=02 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=61 X=02 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=61 X=02 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=61 X=02 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=61 X=02 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=61 X=03 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=64 X=03 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=64 X=03 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=64 X=03 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=64 X=03 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=64 X=03 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=64 X=04 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=20 X=04 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=20 X=04 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=20 X=04 Y=01 SP=?? N=0 V=? D=? I=? Z=1 C=1
C732 : F0 03    : BEQ C737       : A=20 X=04 Y=01 SP=?? N=0 V=? D=? I=? Z=1 C=1
C737 : A9 00    : LDA #00        : A=00 X=04 Y=01 SP=?? N=0 V=? D=? I=? Z=1 C=1
C739 : 9D 00 02 : STA 0200,X     : A=00 X=04 Y=01 SP=?? N=0 V=? D=? I=? Z=1 C=1
C73C : E8       : INX            : A=00 X=05 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C73D : 4C 1C C7 : JMP C71C       : A=00 X=05 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C71C : BD 00 02 : LDA 0200,X     : A=6E X=05 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C71F : C9 20    : CMP #20        : A=6E X=05 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C721 : D0 04    : BNE C727       : A=6E X=05 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C727 : C8       : INY            : A=6E X=05 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C728 : 96 20    : STX 20,Y       : A=6E X=05 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=6E X=06 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=69 X=06 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=69 X=06 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=69 X=06 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=69 X=06 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=69 X=06 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=69 X=07 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=67 X=07 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=67 X=07 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=67 X=07 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=67 X=07 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=67 X=07 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=67 X=08 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=68 X=08 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=68 X=08 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=68 X=08 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=68 X=08 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=68 X=08 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=68 X=09 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=74 X=09 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=74 X=09 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=74 X=09 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=74 X=09 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=74 X=09 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=74 X=0A Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=2E X=0A Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=2E X=0A Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=2E X=0A Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=2E X=0A Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=2E X=0A Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=2E X=0B Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=78 X=0B Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=78 X=0B Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=78 X=0B Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=78 X=0B Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=78 X=0B Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=78 X=0C Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=70 X=0C Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=70 X=0C Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=70 X=0C Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=70 X=0C Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=70 X=0C Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=70 X=0D Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=6C X=0D Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72E : F0 10    : BEQ C740       : A=6C X=0D Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C730 : C9 20    : CMP #20        : A=6C X=0D Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C732 : F0 03    : BEQ C737       : A=6C X=0D Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C734 : 4C 2A C7 : JMP C72A       : A=6C X=0D Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72A : E8       : INX            : A=6C X=0E Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C72B : BD 00 02 : LDA 0200,X     : A=00 X=0E Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C72E : F0 10    : BEQ C740       : A=00 X=0E Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C740 : 84 20    : STY 20         : A=00 X=0E Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C742 : FA       : PLX            : A=00 X=0F Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C743 : 60       : RTS            : A=00 X=0F Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C711 : 20 71 C7 : JSR C771       : A=00 X=0F Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C771 : A9 03    : LDA #03        : A=03 X=0F Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C773 : 85 44    : STA 44         : A=03 X=0F Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C775 : A9 C0    : LDA #C0        : A=C0 X=0F Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C777 : 85 45    : STA 45         : A=C0 X=0F Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C779 : DA       : PHX            : A=C0 X=0F Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=C0 X=0F Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=0D X=0F Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=0D X=0F Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=0D X=0F Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=0F Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=0F Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=0F Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AC : A5 10    : LDA 10         : A=0D X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AE : 85 44    : STA 44         : A=0D X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B4 : 05 10    : ORA 10         : A=CD X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B6 : F0 03    : BEQ C7BB       : A=CD X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B8 : 4C 7A C7 : JMP C77A       : A=CD X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=CD X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=16 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=16 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=16 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AC : A5 10    : LDA 10         : A=16 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AE : 85 44    : STA 44         : A=16 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B4 : 05 10    : ORA 10         : A=D6 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B6 : F0 03    : BEQ C7BB       : A=D6 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B8 : 4C 7A C7 : JMP C77A       : A=D6 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=D6 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=1F X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=1F X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=1F X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AC : A5 10    : LDA 10         : A=1F X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AE : 85 44    : STA 44         : A=1F X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B4 : 05 10    : ORA 10         : A=DF X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B6 : F0 03    : BEQ C7BB       : A=DF X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B8 : 4C 7A C7 : JMP C77A       : A=DF X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=DF X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=28 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=28 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=28 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AC : A5 10    : LDA 10         : A=28 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AE : 85 44    : STA 44         : A=28 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B4 : 05 10    : ORA 10         : A=E8 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B6 : F0 03    : BEQ C7BB       : A=E8 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B8 : 4C 7A C7 : JMP C77A       : A=E8 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=E8 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=31 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=31 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=31 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7AC : A5 10    : LDA 10         : A=31 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7AE : 85 44    : STA 44         : A=31 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B4 : 05 10    : ORA 10         : A=F1 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B6 : F0 03    : BEQ C7BB       : A=F1 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B8 : 4C 7A C7 : JMP C77A       : A=F1 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C77A : A0 00    : LDY #00        : A=F1 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=0
C77C : B1 44    : LDA (44),Y     : A=38 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C77E : 85 10    : STA 10         : A=38 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C780 : C8       : INY            : A=38 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=0
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=0
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AC : A5 10    : LDA 10         : A=38 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AE : 85 44    : STA 44         : A=38 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B4 : 05 10    : ORA 10         : A=F8 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B6 : F0 03    : BEQ C7BB       : A=F8 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B8 : 4C 7A C7 : JMP C77A       : A=F8 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=F8 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=41 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=41 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=41 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7AC : A5 10    : LDA 10         : A=41 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7AE : 85 44    : STA 44         : A=41 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B4 : 05 10    : ORA 10         : A=C1 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B6 : F0 03    : BEQ C7BB       : A=C1 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B8 : 4C 7A C7 : JMP C77A       : A=C1 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C77A : A0 00    : LDY #00        : A=C1 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=0
C77C : B1 44    : LDA (44),Y     : A=4D X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C77E : 85 10    : STA 10         : A=4D X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C780 : C8       : INY            : A=4D X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=0
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=0
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7AC : A5 10    : LDA 10         : A=4D X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7AE : 85 44    : STA 44         : A=4D X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B4 : 05 10    : ORA 10         : A=CD X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B6 : F0 03    : BEQ C7BB       : A=CD X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B8 : 4C 7A C7 : JMP C77A       : A=CD X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C77A : A0 00    : LDY #00        : A=CD X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=0
C77C : B1 44    : LDA (44),Y     : A=55 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C77E : 85 10    : STA 10         : A=55 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C780 : C8       : INY            : A=55 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=0
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=0
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AC : A5 10    : LDA 10         : A=55 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AE : 85 44    : STA 44         : A=55 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B4 : 05 10    : ORA 10         : A=D5 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B6 : F0 03    : BEQ C7BB       : A=D5 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B8 : 4C 7A C7 : JMP C77A       : A=D5 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=D5 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=62 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=62 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=62 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7AC : A5 10    : LDA 10         : A=62 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7AE : 85 44    : STA 44         : A=62 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B4 : 05 10    : ORA 10         : A=E2 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B6 : F0 03    : BEQ C7BB       : A=E2 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B8 : 4C 7A C7 : JMP C77A       : A=E2 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C77A : A0 00    : LDY #00        : A=E2 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=0
C77C : B1 44    : LDA (44),Y     : A=6B X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C77E : 85 10    : STA 10         : A=6B X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C780 : C8       : INY            : A=6B X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=0
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=0
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7AC : A5 10    : LDA 10         : A=6B X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7AE : 85 44    : STA 44         : A=6B X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B4 : 05 10    : ORA 10         : A=EB X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B6 : F0 03    : BEQ C7BB       : A=EB X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B8 : 4C 7A C7 : JMP C77A       : A=EB X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C77A : A0 00    : LDY #00        : A=EB X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=0
C77C : B1 44    : LDA (44),Y     : A=75 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C77E : 85 10    : STA 10         : A=75 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=0
C780 : C8       : INY            : A=75 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=0
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=0
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AC : A5 10    : LDA 10         : A=75 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7AE : 85 44    : STA 44         : A=75 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B4 : 05 10    : ORA 10         : A=F5 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B6 : F0 03    : BEQ C7BB       : A=F5 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7B8 : 4C 7A C7 : JMP C77A       : A=F5 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=1
C77A : A0 00    : LDY #00        : A=F5 X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=1
C77C : B1 44    : LDA (44),Y     : A=7C X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C77E : 85 10    : STA 10         : A=7C X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=0 C=1
C780 : C8       : INY            : A=7C X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=1
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=1
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7AC : A5 10    : LDA 10         : A=7C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7AE : 85 44    : STA 44         : A=7C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C7B0 : A5 11    : LDA 11         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B2 : 85 45    : STA 45         : A=C0 X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B4 : 05 10    : ORA 10         : A=FC X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B6 : F0 03    : BEQ C7BB       : A=FC X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C7B8 : 4C 7A C7 : JMP C77A       : A=FC X=00 Y=02 SP=?? N=1 V=? D=? I=? Z=0 C=0
C77A : A0 00    : LDY #00        : A=FC X=00 Y=00 SP=?? N=0 V=? D=? I=? Z=1 C=0
C77C : B1 44    : LDA (44),Y     : A=85 X=00 Y=00 SP=?? N=1 V=? D=? I=? Z=0 C=0
C77E : 85 10    : STA 10         : A=85 X=00 Y=00 SP=?? N=1 V=? D=? I=? Z=0 C=0
C780 : C8       : INY            : A=85 X=00 Y=01 SP=?? N=0 V=? D=? I=? Z=0 C=0
C781 : B1 44    : LDA (44),Y     : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C783 : 85 11    : STA 11         : A=C0 X=00 Y=01 SP=?? N=1 V=? D=? I=? Z=0 C=0
C785 : C8       : INY            : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C786 : A2 00    : LDX #00        : A=C0 X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=0
C788 : BD 00 02 : LDA 0200,X     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78B : F0 09    : BEQ C796       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=0
C78D : D1 44    : CMP (44),Y     : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C78F : D0 1B    : BNE C7AC       : A=6C X=00 Y=02 SP=?? N=0 V=? D=? I=? Z=1 C=1
C791 : E8       : INX            : A=6C X=01 Y=02 SP=?? N=0 V=? D=? I=? Z=0 C=1
C792 : C8       : INY            : A=6C X=01 Y=03 SP=?? N=0 V=? D=? I=? Z=0 C=1
C793 : 4C 88 C7 : JMP C788       : A=6C X=01 Y=03 SP=?? N=0 V=? D=? I=? Z=0 C=1
C788 : BD 00 02 : LDA 0200,X     : A=6F X=01 Y=03 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=6F X=01 Y=03 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=6F X=01 Y=03 SP=?? N=0 V=? D=? I=? Z=1 C=1
C78F : D0 1B    : BNE C7AC       : A=6F X=01 Y=03 SP=?? N=0 V=? D=? I=? Z=1 C=1
C791 : E8       : INX            : A=6F X=02 Y=03 SP=?? N=0 V=? D=? I=? Z=0 C=1
C792 : C8       : INY            : A=6F X=02 Y=04 SP=?? N=0 V=? D=? I=? Z=0 C=1
C793 : 4C 88 C7 : JMP C788       : A=6F X=02 Y=04 SP=?? N=0 V=? D=? I=? Z=0 C=1
C788 : BD 00 02 : LDA 0200,X     : A=61 X=02 Y=04 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=61 X=02 Y=04 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=61 X=02 Y=04 SP=?? N=0 V=? D=? I=? Z=1 C=1
C78F : D0 1B    : BNE C7AC       : A=61 X=02 Y=04 SP=?? N=0 V=? D=? I=? Z=1 C=1
C791 : E8       : INX            : A=61 X=03 Y=04 SP=?? N=0 V=? D=? I=? Z=0 C=1
C792 : C8       : INY            : A=61 X=03 Y=05 SP=?? N=0 V=? D=? I=? Z=0 C=1
C793 : 4C 88 C7 : JMP C788       : A=61 X=03 Y=05 SP=?? N=0 V=? D=? I=? Z=0 C=1
C788 : BD 00 02 : LDA 0200,X     : A=64 X=03 Y=05 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78B : F0 09    : BEQ C796       : A=64 X=03 Y=05 SP=?? N=0 V=? D=? I=? Z=0 C=1
C78D : D1 44    : CMP (44),Y     : A=64 X=03 Y=05 SP=?? N=0 V=? D=? I=? Z=1 C=1
C78F : D0 1B    : BNE C7AC       : A=64 X=03 Y=05 SP=?? N=0 V=? D=? I=? Z=1 C=1
C791 : E8       : INX            : A=64 X=04 Y=05 SP=?? N=0 V=? D=? I=? Z=0 C=1
C792 : C8       : INY            : A=64 X=04 Y=06 SP=?? N=0 V=? D=? I=? Z=0 C=1
C793 : 4C 88 C7 : JMP C788       : A=64 X=04 Y=06 SP=?? N=0 V=? D=? I=? Z=0 C=1
C788 : BD 00 02 : LDA 0200,X     : A=00 X=04 Y=06 SP=?? N=0 V=? D=? I=? Z=1 C=1
C78B : F0 09    : BEQ C796       : A=00 X=04 Y=06 SP=?? N=0 V=? D=? I=? Z=1 C=1
C796 : B1 44    : LDA (44),Y     : A=00 X=04 Y=06 SP=?? N=0 V=? D=? I=? Z=1 C=1
C798 : F0 03    : BEQ C79D       : A=00 X=04 Y=06 SP=?? N=0 V=? D=? I=? Z=1 C=1
C79D : C8       : INY            : A=00 X=04 Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=1
C79E : B1 44    : LDA (44),Y     : A=29 X=04 Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7A0 : 85 12    : STA 12         : A=29 X=04 Y=07 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7A2 : C8       : INY            : A=29 X=04 Y=08 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7A3 : B1 44    : LDA (44),Y     : A=E4 X=04 Y=08 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7A5 : 85 13    : STA 13         : A=E4 X=04 Y=08 SP=?? N=1 V=? D=? I=? Z=0 C=1
C7A7 : FA       : PLX            : A=E4 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=0 C=1
C7A8 : 6C 12 00 : JMP (0012)     : A=E4 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=0 C=1
E429 : AD 00 04 : LDA 0400       : A=17 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=0 C=1
E42C : D0 03    : BNE E431       : A=17 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=0 C=1
E431 : A5 20    : LDA 20         : A=02 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=0 C=1
E433 : C9 02    : CMP #02        : A=02 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=1 C=1
E435 : F0 0E    : BEQ E445       : A=02 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=1 C=1
E445 : 18       : CLC            : A=02 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=1 C=0
E446 : A9 00    : LDA #00        : A=00 X=0F Y=08 SP=?? N=0 V=? D=? I=? Z=1 C=0
E448 : 65 22    : ADC 22         : A=05 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E44A : 85 11    : STA 11         : A=05 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E44C : A9 02    : LDA #02        : A=02 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E44E : 85 12    : STA 12         : A=02 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E450 : 20 D5 E2 : JSR E2D5       : A=02 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E2D5 : A0 00    : LDY #00        : A=02 X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
E2D7 : B1 11    : LDA (11),Y     : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E2D9 : C9 2E    : CMP #2E        : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E2DB : F0 07    : BEQ E2E4       : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E2DD : A9 FF    : LDA #FF        : A=FF X=0F Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=1
E2DF : 85 18    : STA 18         : A=FF X=0F Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=1
E2E1 : 4C F6 E2 : JMP E2F6       : A=FF X=0F Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=1
E2F6 : A0 16    : LDY #16        : A=FF X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E2F8 : A9 00    : LDA #00        : A=00 X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E2FA : 91 11    : STA (11),Y     : A=00 X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E2FC : A9 13    : LDA #13        : A=13 X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E2FE : 85 14    : STA 14         : A=13 X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E300 : A0 00    : LDY #00        : A=13 X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E302 : B1 11    : LDA (11),Y     : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E304 : F0 08    : BEQ E30E       : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E306 : C9 2E    : CMP #2E        : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E308 : F0 20    : BEQ E32A       : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30A : C8       : INY            : A=6E X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30B : 4C 02 E3 : JMP E302       : A=6E X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E302 : B1 11    : LDA (11),Y     : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E304 : F0 08    : BEQ E30E       : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E306 : C9 2E    : CMP #2E        : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E308 : F0 20    : BEQ E32A       : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30A : C8       : INY            : A=69 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30B : 4C 02 E3 : JMP E302       : A=69 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E302 : B1 11    : LDA (11),Y     : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E304 : F0 08    : BEQ E30E       : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E306 : C9 2E    : CMP #2E        : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E308 : F0 20    : BEQ E32A       : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30A : C8       : INY            : A=67 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30B : 4C 02 E3 : JMP E302       : A=67 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E302 : B1 11    : LDA (11),Y     : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E304 : F0 08    : BEQ E30E       : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E306 : C9 2E    : CMP #2E        : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E308 : F0 20    : BEQ E32A       : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30A : C8       : INY            : A=68 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30B : 4C 02 E3 : JMP E302       : A=68 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E302 : B1 11    : LDA (11),Y     : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E304 : F0 08    : BEQ E30E       : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E306 : C9 2E    : CMP #2E        : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E308 : F0 20    : BEQ E32A       : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30A : C8       : INY            : A=74 X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E30B : 4C 02 E3 : JMP E302       : A=74 X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E302 : B1 11    : LDA (11),Y     : A=2E X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E304 : F0 08    : BEQ E30E       : A=2E X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E306 : C9 2E    : CMP #2E        : A=2E X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E308 : F0 20    : BEQ E32A       : A=2E X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E32A : 84 19    : STY 19         : A=2E X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E32C : C8       : INY            : A=2E X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E32D : B1 11    : LDA (11),Y     : A=78 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E32F : 5A       : PHY            : A=78 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E330 : A4 14    : LDY 14         : A=78 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E332 : 91 11    : STA (11),Y     : A=78 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E334 : C8       : INY            : A=78 X=0F Y=14 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E335 : 84 14    : STY 14         : A=78 X=0F Y=14 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E337 : C0 16    : CPY #16        : A=78 X=0F Y=14 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E339 : F0 04    : BEQ E33F       : A=78 X=0F Y=14 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E33B : 7A       : PLY            : A=78 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E33C : 4C 2C E3 : JMP E32C       : A=78 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E32C : C8       : INY            : A=78 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E32D : B1 11    : LDA (11),Y     : A=70 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E32F : 5A       : PHY            : A=70 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E330 : A4 14    : LDY 14         : A=70 X=0F Y=14 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E332 : 91 11    : STA (11),Y     : A=70 X=0F Y=14 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E334 : C8       : INY            : A=70 X=0F Y=15 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E335 : 84 14    : STY 14         : A=70 X=0F Y=15 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E337 : C0 16    : CPY #16        : A=70 X=0F Y=15 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E339 : F0 04    : BEQ E33F       : A=70 X=0F Y=15 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E33B : 7A       : PLY            : A=70 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E33C : 4C 2C E3 : JMP E32C       : A=70 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E32C : C8       : INY            : A=70 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E32D : B1 11    : LDA (11),Y     : A=6C X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E32F : 5A       : PHY            : A=6C X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E330 : A4 14    : LDY 14         : A=6C X=0F Y=15 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E332 : 91 11    : STA (11),Y     : A=6C X=0F Y=15 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E334 : C8       : INY            : A=6C X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E335 : 84 14    : STY 14         : A=6C X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E337 : C0 16    : CPY #16        : A=6C X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E339 : F0 04    : BEQ E33F       : A=6C X=0F Y=16 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E33F : 7A       : PLY            : A=6C X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E340 : 18       : CLC            : A=6C X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E341 : A5 19    : LDA 19         : A=05 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E343 : 69 0B    : ADC #0B        : A=10 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E345 : 85 19    : STA 19         : A=10 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E347 : A9 0B    : LDA #0B        : A=0B X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E349 : 85 14    : STA 14         : A=0B X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E34B : A0 00    : LDY #00        : A=0B X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
E34D : 4C 51 E3 : JMP E351       : A=0B X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
E351 : B1 11    : LDA (11),Y     : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E353 : 5A       : PHY            : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E354 : A4 14    : LDY 14         : A=6E X=0F Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
E356 : 91 11    : STA (11),Y     : A=6E X=0F Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
E358 : C8       : INY            : A=6E X=0F Y=0C SP=?? N=0 V=0 D=? I=? Z=0 C=0
E359 : 84 14    : STY 14         : A=6E X=0F Y=0C SP=?? N=0 V=0 D=? I=? Z=0 C=0
E35B : C4 19    : CPY 19         : A=6E X=0F Y=0C SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35D : F0 04    : BEQ E363       : A=6E X=0F Y=0C SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35F : 7A       : PLY            : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
E360 : 4C 50 E3 : JMP E350       : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
E350 : C8       : INY            : A=6E X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E351 : B1 11    : LDA (11),Y     : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E353 : 5A       : PHY            : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E354 : A4 14    : LDY 14         : A=69 X=0F Y=0C SP=?? N=0 V=0 D=? I=? Z=0 C=0
E356 : 91 11    : STA (11),Y     : A=69 X=0F Y=0C SP=?? N=0 V=0 D=? I=? Z=0 C=0
E358 : C8       : INY            : A=69 X=0F Y=0D SP=?? N=0 V=0 D=? I=? Z=0 C=0
E359 : 84 14    : STY 14         : A=69 X=0F Y=0D SP=?? N=0 V=0 D=? I=? Z=0 C=0
E35B : C4 19    : CPY 19         : A=69 X=0F Y=0D SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35D : F0 04    : BEQ E363       : A=69 X=0F Y=0D SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35F : 7A       : PLY            : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E360 : 4C 50 E3 : JMP E350       : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E350 : C8       : INY            : A=69 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E351 : B1 11    : LDA (11),Y     : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E353 : 5A       : PHY            : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E354 : A4 14    : LDY 14         : A=67 X=0F Y=0D SP=?? N=0 V=0 D=? I=? Z=0 C=0
E356 : 91 11    : STA (11),Y     : A=67 X=0F Y=0D SP=?? N=0 V=0 D=? I=? Z=0 C=0
E358 : C8       : INY            : A=67 X=0F Y=0E SP=?? N=0 V=0 D=? I=? Z=0 C=0
E359 : 84 14    : STY 14         : A=67 X=0F Y=0E SP=?? N=0 V=0 D=? I=? Z=0 C=0
E35B : C4 19    : CPY 19         : A=67 X=0F Y=0E SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35D : F0 04    : BEQ E363       : A=67 X=0F Y=0E SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35F : 7A       : PLY            : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E360 : 4C 50 E3 : JMP E350       : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E350 : C8       : INY            : A=67 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E351 : B1 11    : LDA (11),Y     : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E353 : 5A       : PHY            : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E354 : A4 14    : LDY 14         : A=68 X=0F Y=0E SP=?? N=0 V=0 D=? I=? Z=0 C=0
E356 : 91 11    : STA (11),Y     : A=68 X=0F Y=0E SP=?? N=0 V=0 D=? I=? Z=0 C=0
E358 : C8       : INY            : A=68 X=0F Y=0F SP=?? N=0 V=0 D=? I=? Z=0 C=0
E359 : 84 14    : STY 14         : A=68 X=0F Y=0F SP=?? N=0 V=0 D=? I=? Z=0 C=0
E35B : C4 19    : CPY 19         : A=68 X=0F Y=0F SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35D : F0 04    : BEQ E363       : A=68 X=0F Y=0F SP=?? N=1 V=0 D=? I=? Z=0 C=0
E35F : 7A       : PLY            : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E360 : 4C 50 E3 : JMP E350       : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E350 : C8       : INY            : A=68 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E351 : B1 11    : LDA (11),Y     : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E353 : 5A       : PHY            : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E354 : A4 14    : LDY 14         : A=74 X=0F Y=0F SP=?? N=0 V=0 D=? I=? Z=0 C=0
E356 : 91 11    : STA (11),Y     : A=74 X=0F Y=0F SP=?? N=0 V=0 D=? I=? Z=0 C=0
E358 : C8       : INY            : A=74 X=0F Y=10 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E359 : 84 14    : STY 14         : A=74 X=0F Y=10 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E35B : C4 19    : CPY 19         : A=74 X=0F Y=10 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E35D : F0 04    : BEQ E363       : A=74 X=0F Y=10 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E363 : 7A       : PLY            : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E364 : A4 19    : LDY 19         : A=74 X=0F Y=10 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E366 : A9 20    : LDA #20        : A=20 X=0F Y=10 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E368 : 91 11    : STA (11),Y     : A=20 X=0F Y=10 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E36A : C8       : INY            : A=20 X=0F Y=11 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E36B : C0 13    : CPY #13        : A=20 X=0F Y=11 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E36D : D0 F9    : BNE E368       : A=20 X=0F Y=11 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E368 : 91 11    : STA (11),Y     : A=20 X=0F Y=11 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E36A : C8       : INY            : A=20 X=0F Y=12 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E36B : C0 13    : CPY #13        : A=20 X=0F Y=12 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E36D : D0 F9    : BNE E368       : A=20 X=0F Y=12 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E368 : 91 11    : STA (11),Y     : A=20 X=0F Y=12 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E36A : C8       : INY            : A=20 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E36B : C0 13    : CPY #13        : A=20 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E36D : D0 F9    : BNE E368       : A=20 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E36F : 18       : CLC            : A=20 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=1 C=0
E370 : A5 11    : LDA 11         : A=05 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E372 : 69 0B    : ADC #0B        : A=10 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E374 : 85 11    : STA 11         : A=10 X=0F Y=13 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E376 : A0 00    : LDY #00        : A=10 X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
E378 : B1 11    : LDA (11),Y     : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37A : F0 10    : BEQ E38C       : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37C : C9 40    : CMP #40        : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=6E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=4E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=4E X=0F Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=4E X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=4E X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37A : F0 10    : BEQ E38C       : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37C : C9 40    : CMP #40        : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=69 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=49 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=49 X=0F Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=49 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=49 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37A : F0 10    : BEQ E38C       : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37C : C9 40    : CMP #40        : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=67 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=47 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=47 X=0F Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=47 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=47 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37A : F0 10    : BEQ E38C       : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37C : C9 40    : CMP #40        : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=68 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=48 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=48 X=0F Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=48 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=48 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37A : F0 10    : BEQ E38C       : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37C : C9 40    : CMP #40        : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=74 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=54 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=54 X=0F Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=54 X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=54 X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=20 X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37A : F0 10    : BEQ E38C       : A=20 X=0F Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37C : C9 40    : CMP #40        : A=20 X=0F Y=05 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E37E : 90 08    : BCC E388       : A=20 X=0F Y=05 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E388 : C8       : INY            : A=20 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E389 : 4C 78 E3 : JMP E378       : A=20 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E378 : B1 11    : LDA (11),Y     : A=20 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37A : F0 10    : BEQ E38C       : A=20 X=0F Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37C : C9 40    : CMP #40        : A=20 X=0F Y=06 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E37E : 90 08    : BCC E388       : A=20 X=0F Y=06 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E388 : C8       : INY            : A=20 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E389 : 4C 78 E3 : JMP E378       : A=20 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E378 : B1 11    : LDA (11),Y     : A=20 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37A : F0 10    : BEQ E38C       : A=20 X=0F Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37C : C9 40    : CMP #40        : A=20 X=0F Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E37E : 90 08    : BCC E388       : A=20 X=0F Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
E388 : C8       : INY            : A=20 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E389 : 4C 78 E3 : JMP E378       : A=20 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E378 : B1 11    : LDA (11),Y     : A=78 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37A : F0 10    : BEQ E38C       : A=78 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
E37C : C9 40    : CMP #40        : A=78 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=78 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=78 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=78 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=58 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=58 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=58 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=58 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=70 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37A : F0 10    : BEQ E38C       : A=70 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37C : C9 40    : CMP #40        : A=70 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=70 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=70 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=70 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=50 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=50 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=50 X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=50 X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=6C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37A : F0 10    : BEQ E38C       : A=6C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37C : C9 40    : CMP #40        : A=6C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E37E : 90 08    : BCC E388       : A=6C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E380 : C9 5F    : CMP #5F        : A=6C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E382 : F0 04    : BEQ E388       : A=6C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E384 : 29 DF    : AND #DF        : A=4C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E386 : 91 11    : STA (11),Y     : A=4C X=0F Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=1
E388 : C8       : INY            : A=4C X=0F Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
E389 : 4C 78 E3 : JMP E378       : A=4C X=0F Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
E378 : B1 11    : LDA (11),Y     : A=00 X=0F Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
E37A : F0 10    : BEQ E38C       : A=00 X=0F Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
E38C : 60       : RTS            : A=00 X=0F Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
E453 : A0 08    : LDY #08        : A=00 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E455 : B1 11    : LDA (11),Y     : A=58 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E457 : C9 58    : CMP #58        : A=58 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E459 : D0 12    : BNE E46D       : A=58 X=0F Y=08 SP=?? N=0 V=0 D=? I=? Z=1 C=1
E45B : C8       : INY            : A=58 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E45C : C9 50    : CMP #50        : A=58 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E45E : D0 0D    : BNE E46D       : A=58 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E46D : 9C 04 07 : STZ 0704       : A=58 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E470 : 20 72 E1 : JSR E172       : A=58 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E172 : AD 00 04 : LDA 0400       : A=17 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E175 : F0 26    : BEQ E19D       : A=17 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E177 : A9 01    : LDA #01        : A=01 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E179 : 85 16    : STA 16         : A=01 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
E17B : 20 D0 DB : JSR DBD0       : A=01 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DBD0 : A5 57    : LDA 57         : A=02 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DBD2 : 85 5F    : STA 5F         : A=02 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DBD4 : A5 58    : LDA 58         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DBD6 : 85 60    : STA 60         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DBD8 : A5 59    : LDA 59         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DBDA : 85 61    : STA 61         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DBDC : A5 5A    : LDA 5A         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DBDE : 85 62    : STA 62         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DBE0 : 18       : CLC            : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DBE1 : 20 42 DA : JSR DA42       : A=00 X=0F Y=09 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DA42 : 08       : PHP            : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA43 : A9 00    : LDA #00        : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA45 : 85 48    : STA 48         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA47 : A9 05    : LDA #05        : A=05 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA49 : 85 49    : STA 49         : A=05 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA4B : A5 5F    : LDA 5F         : A=02 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA4D : 0A       : ASL A          : A=04 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA4E : A5 60    : LDA 60         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA50 : 2A       : ROL A          : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA51 : 85 4A    : STA 4A         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA53 : A5 61    : LDA 61         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA55 : 2A       : ROL A          : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA56 : 85 4B    : STA 4B         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA58 : A5 62    : LDA 62         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA5A : 2A       : ROL A          : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA5B : 85 4C    : STA 4C         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA5D : A5 4A    : LDA 4A         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA5F : 65 4F    : ADC 4F         : A=20 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA61 : 85 4A    : STA 4A         : A=20 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA63 : A5 4B    : LDA 4B         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA65 : 65 50    : ADC 50         : A=08 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA67 : 85 4B    : STA 4B         : A=08 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA69 : A5 4C    : LDA 4C         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA6B : 65 51    : ADC 51         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA6D : 85 4C    : STA 4C         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA6F : A9 00    : LDA #00        : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA71 : 65 52    : ADC 52         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA73 : 85 4D    : STA 4D         : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA75 : 28       : PLP            : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA76 : 90 18    : BCC DA90       : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA90 : 20 30 D8 : JSR D830       : A=00 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D830 : A9 04    : LDA #04        : A=04 X=0F Y=09 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
