AAAE : 00 AA    : BRK #AA        : A=?? X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
60E8 : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60EA : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60ED : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60EF : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F2 : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F5 : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F7 : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F8 : F0 01    : BEQ 60FB       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60FA : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60FB : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60FC : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FD : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FE : B0 E8    : BCS 60E8       : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60E8 : 04 8D    : TSB 8D         : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60EA : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EC : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EF : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F2 : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F4 : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F5 : F0 01    : BEQ 60F8       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F7 : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F8 : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60F9 : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FA : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FB : B0 E8    : BCS 60E5       : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60E5 : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60E7 : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EA : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EC : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EF : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F2 : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F4 : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F5 : F0 01    : BEQ 60F8       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F7 : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F8 : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60F9 : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FA : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FB : B0 E8    : BCS 60E5       : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60E5 : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60E7 : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EA : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EC : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EF : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F2 : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F4 : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F5 : F0 01    : BEQ 60F8       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F7 : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F8 : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60F9 : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FA : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FB : B0 E8    : BCS 60E5       : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60E5 : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60E7 : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EA : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EC : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60EF : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F2 : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F4 : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F5 : F0 01    : BEQ 60F8       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
60F7 : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
60F8 : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60F9 : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FA : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60FB : B0 E8    : BCS 60E5       : A=?? X=?? Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=1
60E5 : A2 D7    : LDX #D7        : A=?? X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
60E7 : D2 D8    : CMP (D8)       : A=?? X=D7 Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60E9 : D0 F9    : BNE 60E4       : A=?? X=D7 Y=?? SP=?? N=? V=0 D=0 I=1 Z=0 C=?
60E4 : 14 8D    : TRB 8D         : A=?? X=D7 Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
60E6 : 60       : RTS            : A=?? X=D7 Y=?? SP=?? N=? V=0 D=0 I=1 Z=? C=?
DD99 : E6 4A    : INC 4A         : A=?? X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=?
DD9B : D0 0A    : BNE DDA7       : A=?? X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=?
DDA7 : 60       : RTS            : A=?? X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=?
DD7A : 18       : CLC            : A=?? X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DD7B : 60       : RTS            : A=?? X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
writedirent done
E562 : A5 1A    : LDA 1A         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
E564 : 85 5D    : STA 5D         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
E566 : A5 1B    : LDA 1B         : A=C0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
E568 : 85 5E    : STA 5E         : A=C0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
E56A : 20 CB DE : JSR DECB       : A=C0 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
file_write:
DECB : A5 78    : LDA 78         : A=0F X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DECD : 85 6B    : STA 6B         : A=0F X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DECF : A5 79    : LDA 79         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DED1 : 85 6C    : STA 6C         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DED3 : A5 7A    : LDA 7A         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DED5 : 85 6D    : STA 6D         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DED7 : A5 7B    : LDA 7B         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DED9 : 85 6E    : STA 6E         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DEDB : A5 63    : LDA 63         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DEDD : C9 01    : CMP #01        : A=00 X=D7 Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DEDF : A5 64    : LDA 64         : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DEE1 : 69 00    : ADC #00        : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DEE3 : 4A       : LSR A          : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DEE4 : 69 00    : ADC #00        : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DEE6 : F0 16    : BEQ DEFE       : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DEFE : 60       : RTS            : A=00 X=D7 Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
wait, no... we are'nt done. WHY ARE YOU SAYING "DONE!" ??!??!?
E56D : A2 BF    : LDX #BF        : A=00 X=BF Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
E56F : A0 E6    : LDY #E6        : A=00 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
E571 : 20 47 DF : JSR DF47       : A=00 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF47 : 48       : PHA            : A=00 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF48 : A5 FF    : LDA FF         : A=C0 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF4A : 48       : PHA            : A=C0 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF4B : A5 FE    : LDA FE         : A=C0 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF4D : 48       : PHA            : A=C0 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF4E : 84 FF    : STY FF         : A=C0 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF50 : 86 FE    : STX FE         : A=C0 X=BF Y=E6 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DF52 : A0 00    : LDY #00        : A=C0 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF54 : 20 2E DF : JSR DF2E       : A=C0 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=10 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF31 : 29 10    : AND #10        : A=10 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF33 : F0 F9    : BEQ DF2E       : A=10 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF35 : 60       : RTS            : A=10 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF57 : B1 FE    : LDA (FE),Y     : A=44 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF59 : 8D 00 80 : STA 8000       : A=44 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF5C : F0 04    : BEQ DF62       : A=44 X=BF Y=00 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF5E : C8       : INY            : A=44 X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF5F : 4C 54 DF : JMP DF54       : A=44 X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF54 : 20 2E DF : JSR DF2E       : A=44 X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF2E : AD 01 80 : LDA 8001       : A=10 X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF31 : 29 10    : AND #10        : A=10 X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF33 : F0 F9    : BEQ DF2E       : A=10 X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF35 : 60       : RTS            : A=10 X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF57 : B1 FE    : LDA (FE),Y     : A=6F X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF59 : 8D 00 80 : STA 8000       : A=6F X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF5C : F0 04    : BEQ DF62       : A=6F X=BF Y=01 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF5E : C8       : INY            : A=6F X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF5F : 4C 54 DF : JMP DF54       : A=6F X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF54 : 20 2E DF : JSR DF2E       : A=6F X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF2E : AD 01 80 : LDA 8001       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF31 : 29 10    : AND #10        : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DF33 : F0 F9    : BEQ DF2E       : A=00 X=BF Y=02 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
