???? : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
173D : E6 4A    : INC 4A         : A=?? X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
173F : D0 0A    : BNE 174B       : A=?? X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
174B : 18       : CLC            : A=?? X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
174C : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
18C4 : 18       : CLC            : A=?? X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
18C5 : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
19ED : A9 00    : LDA #00        : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=0
19EF : 85 5D    : STA 5D         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=0
19F1 : A9 07    : LDA #07        : A=07 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
19F3 : 85 5E    : STA 5E         : A=07 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
pc: prediction failed at 1A05 old pc was 19F5
1A05 : 20 7E 19 : JSR 197E       : A=07 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
197E : A5 63    : LDA 63         : A=29 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
1980 : C9 01    : CMP #01        : A=29 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
1982 : A5 64    : LDA 64         : A=1A X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
1984 : 69 00    : ADC #00        : A=1B X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1986 : 4A       : LSR A          : A=0D X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1987 : 69 00    : ADC #00        : A=0E X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1989 : F0 33    : BEQ 19BE       : A=0E X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
198B : 85 63    : STA 63         : A=0E X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
198D : 20 CA 16 : JSR 16CA       : A=0E X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16CA : A5 5C    : LDA 5C         : A=1E X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16CC : D0 62    : BNE 1730       : A=1E X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1730 : C6 5C    : DEC 5C         : A=1E X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1732 : A5 5D    : LDA 5D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1734 : 85 48    : STA 48         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1736 : A5 5E    : LDA 5E         : A=07 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1738 : 85 49    : STA 49         : A=07 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
173A : 20 54 14 : JSR 1454       : A=07 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1454 : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1456 : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1459 : A9 58    : LDA #58        : A=58 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
145B : 20 8E 13 : JSR 138E       : A=58 X=?? Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
138E : A2 08    : LDX #08        : A=58 X=08 Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
1390 : 0A       : ASL A          : A=B0 X=08 Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1391 : A8       : TAY            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1392 : A9 00    : LDA #00        : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1394 : 90 02    : BCC 1398       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
