0083 : 00 6A    : BRK #6A        : A=?? X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C00 : 74 DC    : STZ DC,X       : A=?? X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0 prediction failed
4C02 : DC DC 76 : NOP 76DC       : A=?? X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C05 : A9 00    : LDA #00        : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C07 : 85 48    : STA 48         : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C09 : A9 05    : LDA #05        : A=05 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=0
4C0B : 85 49    : STA 49         : A=05 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=0
4C0D : A5 5F    : LDA 5F         : A=B4 X=?? Y=?? SP=?? N=1 V=1 D=0 I=1 Z=0 C=0
4C0F : 0A       : ASL A          : A=68 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=1
4C10 : A5 60    : LDA 60         : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=1
4C12 : 2A       : ROL A          : A=01 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=0
4C13 : 85 4A    : STA 4A         : A=01 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=0
4C15 : A5 61    : LDA 61         : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C17 : 2A       : ROL A          : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C18 : 85 4B    : STA 4B         : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C1A : A5 62    : LDA 62         : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C1C : 2A       : ROL A          : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C1D : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=1 C=0
4C1F : A5 4A    : LDA 4A         : A=01 X=?? Y=?? SP=?? N=0 V=1 D=0 I=1 Z=0 C=0
4C21 : 65 4F    : ADC 4F         : A=51 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C23 : 85 4A    : STA 4A         : A=51 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C25 : A5 4B    : LDA 4B         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C27 : 65 50    : ADC 50         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C29 : 85 4B    : STA 4B         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C2B : A5 4C    : LDA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C2D : 65 51    : ADC 51         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C2F : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C31 : A9 00    : LDA #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C33 : 65 52    : ADC 52         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C35 : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C37 : A5 70    : LDA 70         : A=51 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C39 : C5 4A    : CMP 4A         : A=51 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C3B : D0 12    : BNE 4C4F       : A=51 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C3D : A5 71    : LDA 71         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
4C3F : C5 4B    : CMP 4B         : A=12 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C41 : D0 0C    : BNE 4C4F       : A=12 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C43 : A5 72    : LDA 72         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C45 : C5 4C    : CMP 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C47 : D0 06    : BNE 4C4F       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C49 : A5 73    : LDA 73         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C4B : C5 4D    : CMP 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C4D : F0 13    : BEQ 4C62       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C62 : 38       : SEC            : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C63 : A5 5F    : LDA 5F         : A=B4 X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
4C65 : E9 02    : SBC #02        : A=B2 X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
4C67 : 85 4A    : STA 4A         : A=B2 X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
4C69 : A5 60    : LDA 60         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C6B : E9 00    : SBC #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C6D : 85 4B    : STA 4B         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C6F : A5 61    : LDA 61         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C71 : E9 00    : SBC #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C73 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C75 : A5 62    : LDA 62         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C77 : E9 00    : SBC #00        : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C79 : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
4C7B : A5 5B    : LDA 5B         : A=20 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
4C7D : 4A       : LSR A          : A=10 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C7E : B0 0B    : BCS 4C8B       : A=10 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C80 : 06 4A    : ASL 4A         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
4C82 : 26 4B    : ROL 4B         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
4C84 : 26 4C    : ROL 4C         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C86 : 26 4D    : ROL 4D         : A=10 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
4C88 : 4C A6 DA : JMP DAA6       : A=10 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAA6 : 4A       : LSR A          : A=08 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA7 : B0 0B    : BCS DAB4       : A=08 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA9 : 06 4A    : ASL 4A         : A=08 X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAAB : 26 4B    : ROL 4B         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAAD : 26 4C    : ROL 4C         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAAF : 26 4D    : ROL 4D         : A=08 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAB1 : 4C A6 DA : JMP DAA6       : A=08 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAA6 : 4A       : LSR A          : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA7 : B0 0B    : BCS DAB4       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA9 : 06 4A    : ASL 4A         : A=04 X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
DAAB : 26 4B    : ROL 4B         : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAAD : 26 4C    : ROL 4C         : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAAF : 26 4D    : ROL 4D         : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAB1 : 4C A6 DA : JMP DAA6       : A=04 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAA6 : 4A       : LSR A          : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA7 : B0 0B    : BCS DAB4       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA9 : 06 4A    : ASL 4A         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DAAB : 26 4B    : ROL 4B         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAAD : 26 4C    : ROL 4C         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAAF : 26 4D    : ROL 4D         : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAB1 : 4C A6 DA : JMP DAA6       : A=02 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAA6 : 4A       : LSR A          : A=01 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA7 : B0 0B    : BCS DAB4       : A=01 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAA9 : 06 4A    : ASL 4A         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAAB : 26 4B    : ROL 4B         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAAD : 26 4C    : ROL 4C         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAAF : 26 4D    : ROL 4D         : A=01 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAB1 : 4C A6 DA : JMP DAA6       : A=01 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAA6 : 4A       : LSR A          : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
DAA7 : B0 0B    : BCS DAB4       : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
DAB4 : 18       : CLC            : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAB5 : A5 4A    : LDA 4A         : A=40 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAB7 : 65 53    : ADC 53         : A=40 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAB9 : 85 4A    : STA 4A         : A=40 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DABB : A5 4B    : LDA 4B         : A=16 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DABD : 65 54    : ADC 54         : A=9E X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DABF : 85 4B    : STA 4B         : A=9E X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAC1 : A5 4C    : LDA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAC3 : 65 55    : ADC 55         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAC5 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAC7 : A5 4D    : LDA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAC9 : 65 56    : ADC 56         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DACB : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DACD : A5 5B    : LDA 5B         : A=20 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DACF : 85 5C    : STA 5C         : A=20 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAD1 : A5 5F    : LDA 5F         : A=B4 X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAD3 : 29 7F    : AND #7F        : A=34 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAD5 : 0A       : ASL A          : A=68 X=?? Y=?? SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAD6 : 0A       : ASL A          : A=D0 X=?? Y=?? SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAD7 : A8       : TAY            : A=D0 X=?? Y=D0 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAD8 : A5 49    : LDA 49         : A=05 X=?? Y=D0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DADA : 69 00    : ADC #00        : A=05 X=?? Y=D0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DADC : 85 49    : STA 49         : A=05 X=?? Y=D0 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DADE : B1 48    : LDA (48),Y     : A=00 X=?? Y=D0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAE0 : 85 5F    : STA 5F         : A=00 X=?? Y=D0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAE2 : C8       : INY            : A=00 X=?? Y=D1 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAE3 : B1 48    : LDA (48),Y     : A=00 X=?? Y=D1 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAE5 : 85 60    : STA 60         : A=00 X=?? Y=D1 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAE7 : C8       : INY            : A=00 X=?? Y=D2 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAE8 : B1 48    : LDA (48),Y     : A=00 X=?? Y=D2 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAEA : 85 61    : STA 61         : A=00 X=?? Y=D2 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAEC : C8       : INY            : A=00 X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAED : B1 48    : LDA (48),Y     : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAEF : 29 0F    : AND #0F        : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAF1 : 85 62    : STA 62         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAF3 : 09 F0    : ORA #F0        : A=F0 X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DAF5 : 25 61    : AND 61         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAF7 : 25 60    : AND 60         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DAF9 : C9 FF    : CMP #FF        : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DAFB : D0 08    : BNE DB05       : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DB05 : 60       : RTS            : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
findnextfree:
DC77 : A5 5F    : LDA 5F         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC79 : 29 0F    : AND #0F        : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC7B : 05 60    : ORA 60         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC7D : 05 61    : ORA 61         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC7F : 05 62    : ORA 62         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC81 : F0 21    : BEQ DCA4       : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DCA4 : 60       : RTS            : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
allocatecluster:
DBA9 : A5 67    : LDA 67         : A=B4 X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DBAB : 85 6B    : STA 6B         : A=B4 X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DBAD : 85 78    : STA 78         : A=B4 X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DBAF : A5 68    : LDA 68         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBB1 : 85 6C    : STA 6C         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBB3 : 85 79    : STA 79         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBB5 : A5 69    : LDA 69         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBB7 : 85 6D    : STA 6D         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBB9 : 85 7A    : STA 7A         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBBB : A5 6A    : LDA 6A         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBBD : 85 6E    : STA 6E         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBBF : 85 7B    : STA 7B         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBC1 : A9 0F    : LDA #0F        : A=0F X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBC3 : 91 48    : STA (48),Y     : A=0F X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBC5 : 60       : RTS            : A=0F X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
allocatefile:
DBC9 : A9 00    : LDA #00        : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBCB : 85 65    : STA 65         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBCD : 85 66    : STA 66         : A=00 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBCF : A5 63    : LDA 63         : A=FF X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DBD1 : 48       : PHA            : A=FF X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DBD2 : A5 64    : LDA 64         : A=3F X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBD4 : 48       : PHA            : A=3F X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBD5 : A5 63    : LDA 63         : A=FF X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DBD7 : C9 01    : CMP #01        : A=FF X=?? Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
DBD9 : A5 64    : LDA 64         : A=3F X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DBDB : 69 00    : ADC #00        : A=40 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBDD : 4A       : LSR A          : A=20 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBDE : 69 00    : ADC #00        : A=20 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE0 : F0 79    : BEQ DC5B       : A=20 X=?? Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE2 : A6 5B    : LDX 5B         : A=20 X=20 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=10 X=20 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE5 : CA       : DEX            : A=10 X=1F Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=10 X=1F Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=08 X=1F Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE5 : CA       : DEX            : A=08 X=1E Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=08 X=1E Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=04 X=1E Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE5 : CA       : DEX            : A=04 X=1D Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=04 X=1D Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=02 X=1D Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE5 : CA       : DEX            : A=02 X=1C Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=02 X=1C Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=01 X=1C Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE5 : CA       : DEX            : A=01 X=1B Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=01 X=1B Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=1B Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
DBE5 : CA       : DEX            : A=00 X=1A Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DBE6 : D0 FC    : BNE DBE4       : A=00 X=1A Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DBE4 : 4A       : LSR A          : A=00 X=1A Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=19 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=19 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=19 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=18 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=18 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=18 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=17 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=17 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=17 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=16 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=16 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=16 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=15 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=15 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=15 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=14 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=14 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=14 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=13 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=13 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=13 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=12 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=12 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=12 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=11 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=11 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=11 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=10 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=10 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=10 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=0F Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=0F Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=0F Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=0E Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=0E Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=0E Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=0D Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=0D Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=0D Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=0C Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=0C Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=0C Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=0B Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=0B Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=0B Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=0A Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=0A Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=0A Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=09 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=09 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=09 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=08 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=08 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=08 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=07 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=07 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=07 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=06 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=06 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=06 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=05 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=05 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=05 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=04 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=04 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=04 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=03 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=03 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=03 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=02 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=02 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=02 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=01 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=01 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DBE4 : 4A       : LSR A          : A=00 X=01 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE5 : CA       : DEX            : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE6 : D0 FC    : BNE DBE4       : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBE8 : 85 63    : STA 63         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBEA : 64 5C    : STZ 5C         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBEC : A5 63    : LDA 63         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DBEE : C9 01    : CMP #01        : A=00 X=00 Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DBF0 : 90 28    : BCC DC1A       : A=00 X=00 Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DC1A : F0 D6    : BEQ DBF2       : A=00 X=00 Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DC1C : 20 62 DC : JSR DC62       : A=00 X=00 Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
DC62 : A9 00    : LDA #00        : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC64 : 85 5F    : STA 5F         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC66 : 85 67    : STA 67         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC68 : 85 60    : STA 60         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC6A : 85 68    : STA 68         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC6C : 85 61    : STA 61         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC6E : 85 69    : STA 69         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC70 : 85 62    : STA 62         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC72 : 85 6A    : STA 6A         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DC74 : 20 2E DA : JSR DA2E       : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA2E : A9 00    : LDA #00        : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA30 : 85 48    : STA 48         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA32 : A9 05    : LDA #05        : A=05 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA34 : 85 49    : STA 49         : A=05 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA36 : A5 5F    : LDA 5F         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA38 : 0A       : ASL A          : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA39 : A5 60    : LDA 60         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA3B : 2A       : ROL A          : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA3C : 85 4A    : STA 4A         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA3E : A5 61    : LDA 61         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA40 : 2A       : ROL A          : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA41 : 85 4B    : STA 4B         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA43 : A5 62    : LDA 62         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA45 : 2A       : ROL A          : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA46 : 85 4C    : STA 4C         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA48 : A5 4A    : LDA 4A         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA4A : 65 4F    : ADC 4F         : A=50 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA4C : 85 4A    : STA 4A         : A=50 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA4E : A5 4B    : LDA 4B         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA50 : 65 50    : ADC 50         : A=12 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA52 : 85 4B    : STA 4B         : A=12 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA54 : A5 4C    : LDA 4C         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA56 : 65 51    : ADC 51         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA58 : 85 4C    : STA 4C         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA5A : A9 00    : LDA #00        : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA5C : 65 52    : ADC 52         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA5E : 85 4D    : STA 4D         : A=00 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
DA60 : A5 70    : LDA 70         : A=51 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
DA62 : C5 4A    : CMP 4A         : A=51 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DA64 : D0 12    : BNE DA78       : A=51 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
DA78 : 20 38 D8 : JSR D838       : A=51 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D838 : A9 04    : LDA #04        : A=04 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D83A : 8D 01 B0 : STA B001       : A=04 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D83D : A9 51    : LDA #51        : A=51 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D83F : 20 D6 D7 : JSR D7D6       : A=51 X=00 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7D6 : A2 08    : LDX #08        : A=51 X=08 Y=D3 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7D8 : 0A       : ASL A          : A=A2 X=08 Y=D3 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7D9 : A8       : TAY            : A=A2 X=08 Y=A2 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7DA : A9 00    : LDA #00        : A=00 X=08 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D7DC : 90 02    : BCC D7E0       : A=00 X=08 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D7E0 : 8D 01 B0 : STA B001       : A=00 X=08 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
D7E3 : 49 08    : EOR #08        : A=08 X=08 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7E5 : 8D 01 B0 : STA B001       : A=0C X=08 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0 prediction failed
D7E8 : 98       : TYA            : A=A2 X=08 Y=A2 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
D7E9 : CA       : DEX            : A=A2 X=07 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7EA : D0 EC    : BNE D7D8       : A=A2 X=07 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
D7D8 : 0A       : ASL A          : A=44 X=07 Y=A2 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7D9 : A8       : TAY            : A=44 X=07 Y=44 SP=?? N=0 V=0 D=0 I=1 Z=0 C=1
D7DA : A9 00    : LDA #00        : A=00 X=07 Y=44 SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
D7DC : 90 02    : BCC D7E0       : A=00 X=07 Y=44 SP=?? N=0 V=0 D=0 I=1 Z=1 C=1
D7DE : 09 8D    : ORA #8D        : A=8D X=07 Y=44 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
D7E0 : 01 B0    : ORA (B0,X)     : A=8D X=07 Y=44 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
D7E2 : 01 B0    : ORA (B0,X)     : A=CF X=07 Y=44 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
D7E4 : D0 D0    : BNE D7B6       : A=CF X=07 Y=44 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
D7B6 : 60       : RTS            : A=CF X=07 Y=44 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1
pc: prediction failed at 0207 old pc was A9A9
0207 : 00 90    : BRK #90        : A=CF X=07 Y=44 SP=?? N=1 V=0 D=0 I=1 Z=0 C=1 prediction failed
