???? : 22 2A    : NOP #2A        : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 B0    : BCS pc-80      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
018E : 04 A9    : TSB A9         : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
0190 : B0 0C    : BCS 019E       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
019E : 01 B0    : ORA (B0,X)     : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
01A0 : F0 F0    : BEQ 0192       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=1
0192 : 38       : SEC            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=1
0193 : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
0194 : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
0195 : B0 B0    : BCS 0147       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
0147 : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
018E : 04 A9    : TSB A9         : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
0190 : B0 0C    : BCS 019E       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
019E : 01 B0    : ORA (B0,X)     : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
01A0 : F0 F0    : BEQ 0192       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=1
0192 : 38       : SEC            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=1
0193 : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
0194 : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
0195 : B0 B0    : BCS 0147       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
0147 : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
D888 : 91 48    : STA (48),Y     : A=00 X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
D88A : C8       : INY            : A=00 X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
D88B : D0 F8    : BNE D885       : A=00 X=?? Y=?? SP=?? N=? V=? D=? I=? Z=0 C=1
D885 : A9 D8    : LDA #D8        : A=D8 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=1
D887 : 70 D8    : BVS D861       : A=D8 X=?? Y=?? SP=?? N=1 V=1 D=? I=? Z=0 C=1
D861 : C6 49    : DEC 49         : A=D8 X=?? Y=?? SP=?? N=0 V=1 D=? I=? Z=0 C=1
D863 : A9 14    : LDA #14        : A=14 X=?? Y=?? SP=?? N=0 V=1 D=? I=? Z=0 C=1
D865 : 8D 01 B0 : STA B001       : A=14 X=?? Y=?? SP=?? N=0 V=1 D=? I=? Z=0 C=1
D868 : 60       : RTS            : A=14 X=?? Y=?? SP=?? N=0 V=1 D=? I=? Z=0 C=1
DB44 : E6 4A    : INC 4A         : A=14 X=?? Y=?? SP=?? N=1 V=1 D=? I=? Z=0 C=1
DB46 : D0 0A    : BNE DB52       : A=14 X=?? Y=?? SP=?? N=1 V=1 D=? I=? Z=0 C=1
DB52 : 18       : CLC            : A=14 X=?? Y=?? SP=?? N=1 V=1 D=? I=? Z=0 C=0
DB53 : 60       : RTS            : A=14 X=?? Y=?? SP=?? N=1 V=1 D=? I=? Z=0 C=0
DD65 : 90 02    : BCC DD69       : A=14 X=?? Y=?? SP=?? N=1 V=1 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=14 X=?? Y=?? SP=?? N=1 V=1 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=14 X=?? Y=00 SP=?? N=0 V=1 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=2E X=?? Y=00 SP=?? N=0 V=1 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=2E X=?? Y=00 SP=?? N=0 V=1 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=2E X=?? Y=00 SP=?? N=0 V=1 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=00 X=?? Y=00 SP=?? N=0 V=1 D=? I=? Z=1 C=0
DD4C : 69 20    : ADC #20        : A=20 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=20 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=2E X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=2E X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=2E X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=20 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=40 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=40 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=40 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=60 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=60 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=54 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=54 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=54 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=60 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=80 X=?? Y=00 SP=?? N=1 V=1 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=80 X=?? Y=00 SP=?? N=1 V=1 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=1 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=80 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=A0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=A0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=57 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=57 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=57 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=A0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=C0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=C0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=C0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=E0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=E0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=05 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=43 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=43 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=43 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=E0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=00 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD4E : 85 48    : STA 48         : A=00 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD50 : A5 49    : LDA 49         : A=05 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD52 : 69 00    : ADC #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=41 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=00 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD4C : 69 20    : ADC #20        : A=20 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=20 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=58 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=58 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=58 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=20 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=40 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=40 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=45 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=45 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=45 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=40 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=60 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=60 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=52 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=52 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=52 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=60 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=80 X=?? Y=00 SP=?? N=1 V=1 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=80 X=?? Y=00 SP=?? N=1 V=1 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=06 X=?? Y=00 SP=?? N=0 V=1 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=47 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD6E : D0 D9    : BNE DD49       : A=47 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD49 : 18       : CLC            : A=47 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD4A : A5 48    : LDA 48         : A=80 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4C : 69 20    : ADC #20        : A=A0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD4E : 85 48    : STA 48         : A=A0 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD50 : A5 49    : LDA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD52 : 69 00    : ADC #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD54 : 85 49    : STA 49         : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD56 : C9 07    : CMP #07        : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD58 : 90 0F    : BCC DD69       : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD69 : 18       : CLC            : A=06 X=?? Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD6A : A0 00    : LDY #00        : A=06 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6C : B1 48    : LDA (48),Y     : A=00 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD6E : D0 D9    : BNE DD49       : A=00 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DD70 : B1 75    : LDA (75),Y     : A=47 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=47 X=?? Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=47 X=?? Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=47 X=?? Y=01 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=47 X=?? Y=01 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=47 X=?? Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=47 X=?? Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=47 X=?? Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=47 X=?? Y=02 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=47 X=?? Y=02 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=20 X=?? Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=20 X=?? Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=20 X=?? Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=20 X=?? Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=20 X=?? Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=20 X=?? Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=20 X=?? Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=20 X=?? Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=20 X=?? Y=04 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=20 X=?? Y=04 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=20 X=?? Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=20 X=?? Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=20 X=?? Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=20 X=?? Y=05 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=20 X=?? Y=05 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=20 X=?? Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=20 X=?? Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=20 X=?? Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=20 X=?? Y=06 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=20 X=?? Y=06 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=20 X=?? Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=20 X=?? Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=20 X=?? Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=20 X=?? Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=20 X=?? Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=20 X=?? Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=20 X=?? Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=20 X=?? Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=20 X=?? Y=08 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=20 X=?? Y=08 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=42 X=?? Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=42 X=?? Y=08 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=42 X=?? Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=42 X=?? Y=09 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=42 X=?? Y=09 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=49 X=?? Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=49 X=?? Y=09 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=49 X=?? Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=49 X=?? Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD77 : D0 F7    : BNE DD70       : A=49 X=?? Y=0A SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD70 : B1 75    : LDA (75),Y     : A=4E X=?? Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD72 : 91 48    : STA (48),Y     : A=4E X=?? Y=0A SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD74 : C8       : INY            : A=4E X=?? Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD75 : C0 0B    : CPY #0B        : A=4E X=?? Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD77 : D0 F7    : BNE DD70       : A=4E X=?? Y=0B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD79 : A9 20    : LDA #20        : A=20 X=?? Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD7B : 91 48    : STA (48),Y     : A=20 X=?? Y=0B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD7D : C8       : INY            : A=20 X=?? Y=0C SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD7E : A9 10    : LDA #10        : A=10 X=?? Y=0C SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD80 : 91 48    : STA (48),Y     : A=10 X=?? Y=0C SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD82 : C8       : INY            : A=10 X=?? Y=0D SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD83 : A9 7D    : LDA #7D        : A=7D X=?? Y=0D SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD85 : 91 48    : STA (48),Y     : A=7D X=?? Y=0D SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD87 : C8       : INY            : A=7D X=?? Y=0E SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD88 : A9 00    : LDA #00        : A=00 X=?? Y=0E SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD8A : 91 48    : STA (48),Y     : A=00 X=?? Y=0E SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD8C : C8       : INY            : A=00 X=?? Y=0F SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD8D : C0 14    : CPY #14        : A=00 X=?? Y=0F SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8F : D0 F9    : BNE DD8A       : A=00 X=?? Y=0F SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8A : 91 48    : STA (48),Y     : A=00 X=?? Y=0F SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8C : C8       : INY            : A=00 X=?? Y=10 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD8D : C0 14    : CPY #14        : A=00 X=?? Y=10 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8F : D0 F9    : BNE DD8A       : A=00 X=?? Y=10 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8A : 91 48    : STA (48),Y     : A=00 X=?? Y=10 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8C : C8       : INY            : A=00 X=?? Y=11 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD8D : C0 14    : CPY #14        : A=00 X=?? Y=11 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8F : D0 F9    : BNE DD8A       : A=00 X=?? Y=11 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8A : 91 48    : STA (48),Y     : A=00 X=?? Y=11 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8C : C8       : INY            : A=00 X=?? Y=12 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD8D : C0 14    : CPY #14        : A=00 X=?? Y=12 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8F : D0 F9    : BNE DD8A       : A=00 X=?? Y=12 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8A : 91 48    : STA (48),Y     : A=00 X=?? Y=12 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8C : C8       : INY            : A=00 X=?? Y=13 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD8D : C0 14    : CPY #14        : A=00 X=?? Y=13 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8F : D0 F9    : BNE DD8A       : A=00 X=?? Y=13 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8A : 91 48    : STA (48),Y     : A=00 X=?? Y=13 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DD8C : C8       : INY            : A=00 X=?? Y=14 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DD8D : C0 14    : CPY #14        : A=00 X=?? Y=14 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD8F : D0 F9    : BNE DD8A       : A=00 X=?? Y=14 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD91 : A5 69    : LDA 69         : A=00 X=?? Y=14 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD93 : 91 48    : STA (48),Y     : A=00 X=?? Y=14 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD95 : C8       : INY            : A=00 X=?? Y=15 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD96 : A5 6A    : LDA 6A         : A=00 X=?? Y=15 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD98 : 91 48    : STA (48),Y     : A=00 X=?? Y=15 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD9A : C8       : INY            : A=00 X=?? Y=16 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DD9B : A9 00    : LDA #00        : A=00 X=?? Y=16 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD9D : 91 48    : STA (48),Y     : A=00 X=?? Y=16 SP=?? N=0 V=0 D=? I=? Z=1 C=1
DD9F : C8       : INY            : A=00 X=?? Y=17 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDA0 : 91 48    : STA (48),Y     : A=00 X=?? Y=17 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDA2 : C8       : INY            : A=00 X=?? Y=18 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDA3 : 91 48    : STA (48),Y     : A=00 X=?? Y=18 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDA5 : C8       : INY            : A=00 X=?? Y=19 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDA6 : 91 48    : STA (48),Y     : A=00 X=?? Y=19 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDA8 : C8       : INY            : A=00 X=?? Y=1A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDA9 : A5 78    : LDA 78         : A=1F X=?? Y=1A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDAB : 91 48    : STA (48),Y     : A=1F X=?? Y=1A SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDAD : C8       : INY            : A=1F X=?? Y=1B SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDAE : A5 79    : LDA 79         : A=00 X=?? Y=1B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DDB0 : 91 48    : STA (48),Y     : A=00 X=?? Y=1B SP=?? N=0 V=0 D=? I=? Z=1 C=1
DDB2 : C8       : INY            : A=00 X=?? Y=1C SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDB3 : A5 63    : LDA 63         : A=00 X=?? Y=1C SP=?? N=0 V=0 D=? I=? Z=1 C=1
DDB5 : 91 48    : STA (48),Y     : A=00 X=?? Y=1C SP=?? N=0 V=0 D=? I=? Z=1 C=1
DDB7 : C8       : INY            : A=00 X=?? Y=1D SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDB8 : A5 64    : LDA 64         : A=3F X=?? Y=1D SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDBA : 91 48    : STA (48),Y     : A=3F X=?? Y=1D SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDBC : C8       : INY            : A=3F X=?? Y=1E SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDBD : A9 00    : LDA #00        : A=00 X=?? Y=1E SP=?? N=0 V=0 D=? I=? Z=1 C=1
DDBF : 91 48    : STA (48),Y     : A=00 X=?? Y=1E SP=?? N=0 V=0 D=? I=? Z=1 C=1
DDC1 : C8       : INY            : A=00 X=?? Y=1F SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDC2 : 91 48    : STA (48),Y     : A=00 X=?? Y=1F SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDC4 : C8       : INY            : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDC5 : A5 49    : LDA 49         : A=06 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=1
DDC7 : C9 07    : CMP #07        : A=06 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DDC9 : 90 12    : BCC DDDD       : A=06 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DDDD : A9 00    : LDA #00        : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DDDF : 91 48    : STA (48),Y     : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DDE1 : 20 09 DE : JSR DE09       : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE09 : A5 4A    : LDA 4A         : A=C1 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE0B : D0 0A    : BNE DE17       : A=C1 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE17 : C6 4A    : DEC 4A         : A=C1 X=?? Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
DE19 : A5 5D    : LDA 5D         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE1B : 85 48    : STA 48         : A=00 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=1 C=0
DE1D : A5 5E    : LDA 5E         : A=05 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE1F : 85 49    : STA 49         : A=05 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
DE21 : 20 8E D8 : JSR D88E       : A=05 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D88E : A9 04    : LDA #04        : A=04 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D890 : 8D 01 B0 : STA B001       : A=04 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D893 : A9 58    : LDA #58        : A=58 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D895 : 20 D6 D7 : JSR D7D6       : A=58 X=?? Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D7D6 : A2 08    : LDX #08        : A=58 X=08 Y=20 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D7D8 : 0A       : ASL A          : A=B0 X=08 Y=20 SP=?? N=1 V=0 D=? I=? Z=0 C=0
D7D9 : A8       : TAY            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=? I=? Z=0 C=0
D7DA : A9 00    : LDA #00        : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
D7DC : 90 02    : BCC D7E0       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
D7E0 : 8D 01 B0 : STA B001       : A=00 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=1 C=0
D7E3 : 49 08    : EOR #08        : A=08 X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D7E5 : 8D 01 B0 : STA B001       : A=0C X=08 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0 prediction failed
D7E8 : 98       : TYA            : A=B0 X=08 Y=B0 SP=?? N=1 V=0 D=? I=? Z=0 C=0
D7E9 : CA       : DEX            : A=B0 X=07 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D7EA : D0 EC    : BNE D7D8       : A=B0 X=07 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=0
D7D8 : 0A       : ASL A          : A=60 X=07 Y=B0 SP=?? N=0 V=0 D=? I=? Z=0 C=1
D7D9 : A8       : TAY            : A=60 X=07 Y=60 SP=?? N=0 V=0 D=? I=? Z=0 C=1
D7DA : A9 00    : LDA #00        : A=00 X=07 Y=60 SP=?? N=0 V=0 D=? I=? Z=1 C=1
D7DC : 90 02    : BCC D7E0       : A=00 X=07 Y=60 SP=?? N=0 V=0 D=? I=? Z=1 C=1
D7DE : 09 8D    : ORA #8D        : A=8D X=07 Y=60 SP=?? N=1 V=0 D=? I=? Z=0 C=1
D7E0 : 01 B0    : ORA (B0,X)     : A=8D X=07 Y=60 SP=?? N=1 V=0 D=? I=? Z=0 C=1
D7E2 : 01 B0    : ORA (B0,X)     : A=CF X=07 Y=60 SP=?? N=1 V=0 D=? I=? Z=0 C=1
D7E4 : D0 D0    : BNE D7B6       : A=CF X=07 Y=60 SP=?? N=1 V=0 D=? I=? Z=0 C=1
D7B6 : 60       : RTS            : A=CF X=07 Y=60 SP=?? N=1 V=0 D=? I=? Z=0 C=1
pc: prediction failed at 0207 old pc was A9A9
0207 : 00 90    : BRK #90        : A=CF X=07 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0 prediction failed
018D : B0 04    : BCS 0193       : A=CF X=07 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
018F : 49 08    : EOR #08        : A=C7 X=07 Y=60 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
0191 : 8D 01 B0 : STA B001       : A=0C X=07 Y=60 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0 prediction failed
0194 : 98       : TYA            : A=60 X=07 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
0195 : CA       : DEX            : A=60 X=06 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
0196 : D0 EC    : BNE 0184       : A=60 X=06 Y=60 SP=?? N=0 V=0 D=0 I=1 Z=0 C=0
0184 : 0A       : ASL A          : A=C0 X=06 Y=60 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
0185 : A8       : TAY            : A=C0 X=06 Y=C0 SP=?? N=1 V=0 D=0 I=1 Z=0 C=0
0186 : A9 00    : LDA #00        : A=00 X=06 Y=C0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
0188 : 90 02    : BCC 018C       : A=00 X=06 Y=C0 SP=?? N=0 V=0 D=0 I=1 Z=1 C=0
