???? : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
1764 : 68       : PLA            : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1765 : 85 4D    : STA 4D         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1767 : 68       : PLA            : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1768 : 85 4C    : STA 4C         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
176A : 68       : PLA            : A=88 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
176B : 85 4B    : STA 4B         : A=88 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
176D : 68       : PLA            : A=C0 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
176E : 85 4A    : STA 4A         : A=C0 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
1770 : 60       : RTS            : A=C0 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
16E9 : 4C 20 17 : JMP 1720       : A=C0 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
1720 : C6 5C    : DEC 5C         : A=C0 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
1722 : A5 5D    : LDA 5D         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1724 : 85 48    : STA 48         : A=00 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=1 C=?
1726 : A5 5E    : LDA 5E         : A=07 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
1728 : 85 49    : STA 49         : A=07 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
172A : 20 54 14 : JSR 1454       : A=07 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
1454 : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
1456 : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
1459 : A9 58    : LDA #58        : A=58 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
