???? : 29 02    : AND #02        : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : 18       : CLC            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=0
???? : F0 01    : BEQ pc+1       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : A9 04    : LDA #04        : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=04 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : A9 0C    : LDA #0C        : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8D 01 B0 : STA B001       : A=0C X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : AD 01 B0 : LDA B001       : A=0E X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 29 02    : AND #02        : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 18       : CLC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : F0 01    : BEQ pc+1       : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=0
???? : 38       : SEC            : A=02 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=1
???? : 8A       : TXA            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=1
???? : 2A       : ROL A          : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
???? : AA       : TAX            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
opcode b0: cycle prediction fail: expected 3 actual 2
???? : B0 E8    : BCS pc-24      : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=0
???? : 60       : RTS            : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=0
1499 : C9 FF    : CMP #FF        : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=? C=?
opcode d0: cycle prediction fail: expected 3 actual 2
149B : D0 F9    : BNE 1496       : A=?? X=?? Y=?? SP=?? N=? V=? D=? I=? Z=1 C=?
149D : A9 14    : LDA #14        : A=14 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
149F : 8D 01 B0 : STA B001       : A=14 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
14A2 : 60       : RTS            : A=14 X=?? Y=?? SP=?? N=0 V=? D=? I=? Z=0 C=?
176B : E6 4A    : INC 4A         : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
176D : D0 0A    : BNE 1779       : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=?
1779 : 18       : CLC            : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
177A : 60       : RTS            : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
19CA : B0 0D    : BCS 19D9       : A=14 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
19CC : A5 5E    : LDA 5E         : A=C2 X=?? Y=?? SP=?? N=1 V=? D=? I=? Z=0 C=0
19CE : 69 02    : ADC #02        : A=C4 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
19D0 : 85 5E    : STA 5E         : A=C4 X=?? Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
19D2 : A6 63    : LDX 63         : A=C4 X=3F Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
19D4 : CA       : DEX            : A=C4 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
19D5 : 86 63    : STX 63         : A=C4 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
19D7 : D0 EE    : BNE 19C7       : A=C4 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
19C7 : 20 C4 16 : JSR 16C4       : A=C4 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16C4 : A5 5C    : LDA 5C         : A=1F X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16C6 : D0 02    : BNE 16CA       : A=1F X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16CA : A5 63    : LDA 63         : A=3E X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
16CC : C5 5B    : CMP 5B         : A=3E X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
16CE : B0 40    : BCS 1710       : A=3E X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1710 : F0 BE    : BEQ 16D0       : A=3E X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1712 : 20 C3 17 : JSR 17C3       : A=3E X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
17C3 : A9 00    : LDA #00        : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17C5 : 85 5F    : STA 5F         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17C7 : 85 67    : STA 67         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17C9 : 85 60    : STA 60         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17CB : 85 68    : STA 68         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17CD : 85 61    : STA 61         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17CF : 85 69    : STA 69         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17D1 : 85 62    : STA 62         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17D3 : 85 6A    : STA 6A         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
17D5 : 20 C2 15 : JSR 15C2       : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C2 : A9 00    : LDA #00        : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C4 : 85 48    : STA 48         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C6 : A9 07    : LDA #07        : A=07 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
15C8 : 85 49    : STA 49         : A=07 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
15CA : A5 5F    : LDA 5F         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15CC : 0A       : ASL A          : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CD : A5 60    : LDA 60         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CF : 2A       : ROL A          : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D0 : 85 4A    : STA 4A         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D2 : A5 61    : LDA 61         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D4 : 2A       : ROL A          : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D5 : 85 4B    : STA 4B         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D7 : A5 62    : LDA 62         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D9 : 2A       : ROL A          : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DA : 85 4C    : STA 4C         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DC : A5 4A    : LDA 4A         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DE : 65 4F    : ADC 4F         : A=56 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E0 : 85 4A    : STA 4A         : A=56 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E2 : A5 4B    : LDA 4B         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15E4 : 65 50    : ADC 50         : A=12 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E6 : 85 4B    : STA 4B         : A=12 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E8 : A5 4C    : LDA 4C         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EA : 65 51    : ADC 51         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EC : 85 4C    : STA 4C         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EE : A9 00    : LDA #00        : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F0 : 65 52    : ADC 52         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F2 : 85 4D    : STA 4D         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F4 : A5 72    : LDA 72         : A=56 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
15F6 : C5 4A    : CMP 4A         : A=56 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15F8 : D0 12    : BNE 160C       : A=56 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FA : A5 73    : LDA 73         : A=12 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
15FC : C5 4B    : CMP 4B         : A=12 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FE : D0 0C    : BNE 160C       : A=12 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1600 : A5 74    : LDA 74         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1602 : C5 4C    : CMP 4C         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1604 : D0 06    : BNE 160C       : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1606 : A5 75    : LDA 75         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1608 : C5 4D    : CMP 4D         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
160A : F0 13    : BEQ 161F       : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
161F : 38       : SEC            : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1620 : A5 5F    : LDA 5F         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1622 : E9 02    : SBC #02        : A=FE X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1624 : 85 4A    : STA 4A         : A=FE X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1626 : A5 60    : LDA 60         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1628 : E9 00    : SBC #00        : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
162A : 85 4B    : STA 4B         : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
162C : A5 61    : LDA 61         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
162E : E9 00    : SBC #00        : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1630 : 85 4C    : STA 4C         : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1632 : A5 62    : LDA 62         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1634 : E9 00    : SBC #00        : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1636 : 85 4D    : STA 4D         : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1638 : A5 5B    : LDA 5B         : A=20 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163A : 4A       : LSR A          : A=10 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=10 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=10 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=10 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=10 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=10 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=10 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=08 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=08 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=08 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=08 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=08 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=08 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=08 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=04 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=04 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=04 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=04 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=04 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=04 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=04 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=02 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=02 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=02 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=02 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=02 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=02 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=02 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=01 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=01 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=01 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=01 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=01 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=01 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=01 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
163B : B0 0B    : BCS 1648       : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1648 : 18       : CLC            : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
1649 : A5 4A    : LDA 4A         : A=C0 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
164B : 65 53    : ADC 53         : A=C0 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
164D : 85 4A    : STA 4A         : A=C0 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
164F : A5 4B    : LDA 4B         : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=0
1651 : 65 54    : ADC 54         : A=87 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1653 : 85 4B    : STA 4B         : A=87 X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1655 : A5 4C    : LDA 4C         : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
1657 : 65 55    : ADC 55         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1659 : 85 4C    : STA 4C         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
165B : A5 4D    : LDA 4D         : A=FF X=3E Y=?? SP=?? N=1 V=0 D=? I=? Z=0 C=1
165D : 65 56    : ADC 56         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
165F : 85 4D    : STA 4D         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1661 : A5 5B    : LDA 5B         : A=20 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1663 : 85 5C    : STA 5C         : A=20 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=0 C=1
1665 : A5 5F    : LDA 5F         : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1667 : 29 7F    : AND #7F        : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=1
1669 : 0A       : ASL A          : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
166A : 0A       : ASL A          : A=00 X=3E Y=?? SP=?? N=0 V=0 D=? I=? Z=1 C=0
166B : A8       : TAY            : A=00 X=3E Y=00 SP=?? N=0 V=0 D=? I=? Z=1 C=0
166C : A5 49    : LDA 49         : A=07 X=3E Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
166E : 69 00    : ADC #00        : A=07 X=3E Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1670 : 85 49    : STA 49         : A=07 X=3E Y=00 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1672 : B1 48    : LDA (48),Y     : A=F8 X=3E Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1674 : 85 5F    : STA 5F         : A=F8 X=3E Y=00 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1676 : C8       : INY            : A=F8 X=3E Y=01 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1677 : B1 48    : LDA (48),Y     : A=FF X=3E Y=01 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1679 : 85 60    : STA 60         : A=FF X=3E Y=01 SP=?? N=1 V=0 D=? I=? Z=0 C=0
167B : C8       : INY            : A=FF X=3E Y=02 SP=?? N=0 V=0 D=? I=? Z=0 C=0
167C : B1 48    : LDA (48),Y     : A=FF X=3E Y=02 SP=?? N=1 V=0 D=? I=? Z=0 C=0
167E : 85 61    : STA 61         : A=FF X=3E Y=02 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1680 : C8       : INY            : A=FF X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1681 : B1 48    : LDA (48),Y     : A=0F X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1683 : 29 0F    : AND #0F        : A=0F X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1685 : 85 62    : STA 62         : A=0F X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1687 : 09 F0    : ORA #F0        : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1689 : 25 61    : AND 61         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
168B : 25 60    : AND 60         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
168D : C9 FF    : CMP #FF        : A=FF X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
168F : D0 08    : BNE 1699       : A=FF X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1691 : A5 5F    : LDA 5F         : A=F8 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1693 : C9 F8    : CMP #F8        : A=F8 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1695 : 90 02    : BCC 1699       : A=F8 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1697 : 85 62    : STA 62         : A=F8 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1699 : 60       : RTS            : A=F8 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17D8 : A5 5F    : LDA 5F         : A=F8 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17DA : 29 0F    : AND #0F        : A=08 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17DC : 05 60    : ORA 60         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17DE : 05 61    : ORA 61         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17E0 : 05 62    : ORA 62         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17E2 : F0 21    : BEQ 1805       : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17E4 : E6 67    : INC 67         : A=FF X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17E6 : D0 0A    : BNE 17F2       : A=FF X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17F2 : A5 67    : LDA 67         : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17F4 : 85 5F    : STA 5F         : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17F6 : A5 68    : LDA 68         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17F8 : 85 60    : STA 60         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17FA : A5 69    : LDA 69         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17FC : 85 61    : STA 61         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17FE : A5 6A    : LDA 6A         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1800 : 85 62    : STA 62         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1802 : 4C D5 17 : JMP 17D5       : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17D5 : 20 C2 15 : JSR 15C2       : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C2 : A9 00    : LDA #00        : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C4 : 85 48    : STA 48         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C6 : A9 07    : LDA #07        : A=07 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15C8 : 85 49    : STA 49         : A=07 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15CA : A5 5F    : LDA 5F         : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15CC : 0A       : ASL A          : A=02 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15CD : A5 60    : LDA 60         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CF : 2A       : ROL A          : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D0 : 85 4A    : STA 4A         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D2 : A5 61    : LDA 61         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D4 : 2A       : ROL A          : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D5 : 85 4B    : STA 4B         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D7 : A5 62    : LDA 62         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D9 : 2A       : ROL A          : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DA : 85 4C    : STA 4C         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DC : A5 4A    : LDA 4A         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DE : 65 4F    : ADC 4F         : A=56 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E0 : 85 4A    : STA 4A         : A=56 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E2 : A5 4B    : LDA 4B         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15E4 : 65 50    : ADC 50         : A=12 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E6 : 85 4B    : STA 4B         : A=12 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E8 : A5 4C    : LDA 4C         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EA : 65 51    : ADC 51         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EC : 85 4C    : STA 4C         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EE : A9 00    : LDA #00        : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F0 : 65 52    : ADC 52         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F2 : 85 4D    : STA 4D         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F4 : A5 72    : LDA 72         : A=56 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15F6 : C5 4A    : CMP 4A         : A=56 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15F8 : D0 12    : BNE 160C       : A=56 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FA : A5 73    : LDA 73         : A=12 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15FC : C5 4B    : CMP 4B         : A=12 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FE : D0 0C    : BNE 160C       : A=12 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1600 : A5 74    : LDA 74         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1602 : C5 4C    : CMP 4C         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1604 : D0 06    : BNE 160C       : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1606 : A5 75    : LDA 75         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1608 : C5 4D    : CMP 4D         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
160A : F0 13    : BEQ 161F       : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
161F : 38       : SEC            : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1620 : A5 5F    : LDA 5F         : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1622 : E9 02    : SBC #02        : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1624 : 85 4A    : STA 4A         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1626 : A5 60    : LDA 60         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1628 : E9 00    : SBC #00        : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
162A : 85 4B    : STA 4B         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
162C : A5 61    : LDA 61         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
162E : E9 00    : SBC #00        : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1630 : 85 4C    : STA 4C         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1632 : A5 62    : LDA 62         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1634 : E9 00    : SBC #00        : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1636 : 85 4D    : STA 4D         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1638 : A5 5B    : LDA 5B         : A=20 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163A : 4A       : LSR A          : A=10 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=10 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=10 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=10 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=10 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=10 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=10 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=08 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=08 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=08 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=08 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=08 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=08 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=08 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=04 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=04 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=04 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=04 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=04 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=04 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=04 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=02 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=02 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=02 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=02 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=02 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=02 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=02 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=01 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163F : 26 4B    : ROL 4B         : A=01 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1641 : 26 4C    : ROL 4C         : A=01 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1643 : 26 4D    : ROL 4D         : A=01 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1645 : 4C 3A 16 : JMP 163A       : A=01 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
163B : B0 0B    : BCS 1648       : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1648 : 18       : CLC            : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=0
1649 : A5 4A    : LDA 4A         : A=E0 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
164B : 65 53    : ADC 53         : A=E0 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
164D : 85 4A    : STA 4A         : A=E0 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
164F : A5 4B    : LDA 4B         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1651 : 65 54    : ADC 54         : A=87 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1653 : 85 4B    : STA 4B         : A=87 X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1655 : A5 4C    : LDA 4C         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1657 : 65 55    : ADC 55         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1659 : 85 4C    : STA 4C         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
165B : A5 4D    : LDA 4D         : A=FF X=3E Y=03 SP=?? N=1 V=0 D=? I=? Z=0 C=1
165D : 65 56    : ADC 56         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
165F : 85 4D    : STA 4D         : A=00 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1661 : A5 5B    : LDA 5B         : A=20 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1663 : 85 5C    : STA 5C         : A=20 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1665 : A5 5F    : LDA 5F         : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1667 : 29 7F    : AND #7F        : A=01 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1669 : 0A       : ASL A          : A=02 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
166A : 0A       : ASL A          : A=04 X=3E Y=03 SP=?? N=0 V=0 D=? I=? Z=0 C=0
166B : A8       : TAY            : A=04 X=3E Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
166C : A5 49    : LDA 49         : A=07 X=3E Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
166E : 69 00    : ADC #00        : A=07 X=3E Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1670 : 85 49    : STA 49         : A=07 X=3E Y=04 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1672 : B1 48    : LDA (48),Y     : A=FF X=3E Y=04 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1674 : 85 5F    : STA 5F         : A=FF X=3E Y=04 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1676 : C8       : INY            : A=FF X=3E Y=05 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1677 : B1 48    : LDA (48),Y     : A=FF X=3E Y=05 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1679 : 85 60    : STA 60         : A=FF X=3E Y=05 SP=?? N=1 V=0 D=? I=? Z=0 C=0
167B : C8       : INY            : A=FF X=3E Y=06 SP=?? N=0 V=0 D=? I=? Z=0 C=0
167C : B1 48    : LDA (48),Y     : A=FF X=3E Y=06 SP=?? N=1 V=0 D=? I=? Z=0 C=0
167E : 85 61    : STA 61         : A=FF X=3E Y=06 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1680 : C8       : INY            : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1681 : B1 48    : LDA (48),Y     : A=7F X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1683 : 29 0F    : AND #0F        : A=0F X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1685 : 85 62    : STA 62         : A=0F X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
1687 : 09 F0    : ORA #F0        : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
1689 : 25 61    : AND 61         : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
168B : 25 60    : AND 60         : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=0
168D : C9 FF    : CMP #FF        : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
168F : D0 08    : BNE 1699       : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1691 : A5 5F    : LDA 5F         : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=1
1693 : C9 F8    : CMP #F8        : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1695 : 90 02    : BCC 1699       : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1697 : 85 62    : STA 62         : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1699 : 60       : RTS            : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17D8 : A5 5F    : LDA 5F         : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17DA : 29 0F    : AND #0F        : A=0F X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17DC : 05 60    : ORA 60         : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17DE : 05 61    : ORA 61         : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17E0 : 05 62    : ORA 62         : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17E2 : F0 21    : BEQ 1805       : A=FF X=3E Y=07 SP=?? N=1 V=0 D=? I=? Z=0 C=1
17E4 : E6 67    : INC 67         : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17E6 : D0 0A    : BNE 17F2       : A=FF X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17F2 : A5 67    : LDA 67         : A=02 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17F4 : 85 5F    : STA 5F         : A=02 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
17F6 : A5 68    : LDA 68         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17F8 : 85 60    : STA 60         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17FA : A5 69    : LDA 69         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17FC : 85 61    : STA 61         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17FE : A5 6A    : LDA 6A         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1800 : 85 62    : STA 62         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1802 : 4C D5 17 : JMP 17D5       : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
17D5 : 20 C2 15 : JSR 15C2       : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C2 : A9 00    : LDA #00        : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C4 : 85 48    : STA 48         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15C6 : A9 07    : LDA #07        : A=07 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15C8 : 85 49    : STA 49         : A=07 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15CA : A5 5F    : LDA 5F         : A=02 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15CC : 0A       : ASL A          : A=04 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15CD : A5 60    : LDA 60         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15CF : 2A       : ROL A          : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D0 : 85 4A    : STA 4A         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D2 : A5 61    : LDA 61         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D4 : 2A       : ROL A          : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D5 : 85 4B    : STA 4B         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D7 : A5 62    : LDA 62         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15D9 : 2A       : ROL A          : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DA : 85 4C    : STA 4C         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DC : A5 4A    : LDA 4A         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15DE : 65 4F    : ADC 4F         : A=56 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E0 : 85 4A    : STA 4A         : A=56 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E2 : A5 4B    : LDA 4B         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15E4 : 65 50    : ADC 50         : A=12 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E6 : 85 4B    : STA 4B         : A=12 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15E8 : A5 4C    : LDA 4C         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EA : 65 51    : ADC 51         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EC : 85 4C    : STA 4C         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15EE : A9 00    : LDA #00        : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F0 : 65 52    : ADC 52         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F2 : 85 4D    : STA 4D         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
15F4 : A5 72    : LDA 72         : A=56 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
15F6 : C5 4A    : CMP 4A         : A=56 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15F8 : D0 12    : BNE 160C       : A=56 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FA : A5 73    : LDA 73         : A=12 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
15FC : C5 4B    : CMP 4B         : A=12 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
15FE : D0 0C    : BNE 160C       : A=12 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1600 : A5 74    : LDA 74         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1602 : C5 4C    : CMP 4C         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1604 : D0 06    : BNE 160C       : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1606 : A5 75    : LDA 75         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1608 : C5 4D    : CMP 4D         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
160A : F0 13    : BEQ 161F       : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
161F : 38       : SEC            : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1620 : A5 5F    : LDA 5F         : A=02 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
1622 : E9 02    : SBC #02        : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1624 : 85 4A    : STA 4A         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1626 : A5 60    : LDA 60         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1628 : E9 00    : SBC #00        : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
162A : 85 4B    : STA 4B         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
162C : A5 61    : LDA 61         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
162E : E9 00    : SBC #00        : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1630 : 85 4C    : STA 4C         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1632 : A5 62    : LDA 62         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1634 : E9 00    : SBC #00        : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1636 : 85 4D    : STA 4D         : A=00 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=1
1638 : A5 5B    : LDA 5B         : A=20 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=1
163A : 4A       : LSR A          : A=10 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163B : B0 0B    : BCS 1648       : A=10 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=0 C=0
163D : 06 4A    : ASL 4A         : A=10 X=3E Y=07 SP=?? N=0 V=0 D=? I=? Z=1 C=0
