[General]
decode_signals=1
generated_signals=0
meta_objs=1
views=1

[0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=0

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=9

[decode_signal0]
channel0\assigned_signal_name=14
channel0\initial_pin_state=2
channel0\name=RX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value="@ByteArray(,\x1\0\0\0\0\0\0)"
decoder0\option1\name=parity
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(none\0)
decoder0\option2\name=stop_bits
decoder0\option2\type=d
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\xf8?)
decoder0\options=3
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[meta_obj0]
assoc_view=0
text=transfer begin
time=22 serialization::archive 19 0 0 0 0 3 83048931 9268082 54791920 28062731 44342299 0 0 0 6
type=time_marker

[view0]
0\trace_height=32
1\trace_height=32
10\trace_height=32
11\trace_height=32
12\trace_height=32
13\trace_height=32
14\trace_height=32
15\trace_height=32
2\trace_height=32
3\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
8\trace_height=32
9\trace_height=32
offset=22 serialization::archive 19 0 0 0 0 86880768 70154585 51443314 73632097 66008254 0 -8 0 0 6
scale=0.009569245957710339
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x41\0\0\x5\xec\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=25
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
