[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[R]
W\name=R/W
W\enabled=true
W\color=4287138437
W\conversion_type=0
W\conv_options=0

[SYNC]
name=SYNC
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[MOSI]
name=MOSI
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[CLK]
name=CLK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[CS]
name=CS
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[RST]
name=RST
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[MISO]
name=MISO
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[SCK]
name=SCK
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=SD card (SPI mode)
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=spi
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder1\id=sdcard_spi
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class31\visible=true
decoder1\ann_class32\visible=true
decoder1\ann_class33\visible=true
decoder1\ann_class34\visible=true
decoder1\ann_class35\visible=true
decoder1\ann_class36\visible=true
decoder1\ann_class37\visible=true
decoder1\ann_class38\visible=true
decoder1\ann_class39\visible=true
decoder1\ann_class40\visible=true
decoder1\ann_class41\visible=true
decoder1\ann_class42\visible=true
decoder1\ann_class43\visible=true
decoder1\ann_class44\visible=true
decoder1\ann_class45\visible=true
decoder1\ann_class46\visible=true
decoder1\ann_class47\visible=true
decoder1\ann_class48\visible=true
decoder1\ann_class49\visible=true
decoder1\ann_class50\visible=true
decoder1\ann_class51\visible=true
decoder1\ann_class52\visible=true
decoder1\ann_class53\visible=true
decoder1\ann_class54\visible=true
decoder1\ann_class55\visible=true
decoder1\ann_class56\visible=true
decoder1\ann_class57\visible=true
decoder1\ann_class58\visible=true
decoder1\ann_class59\visible=true
decoder1\ann_class60\visible=true
decoder1\ann_class61\visible=true
decoder1\ann_class62\visible=true
decoder1\ann_class63\visible=true
decoder1\ann_class64\visible=true
decoder1\ann_class65\visible=true
decoder1\ann_class66\visible=true
decoder1\ann_class67\visible=true
decoder1\ann_class68\visible=true
decoder1\ann_class69\visible=true
decoder1\ann_class70\visible=true
decoder1\ann_class71\visible=true
decoder1\ann_class72\visible=true
decoder1\ann_class73\visible=true
decoder1\ann_class74\visible=true
decoder1\ann_class75\visible=true
decoder1\ann_class76\visible=true
decoder1\ann_class77\visible=true
decoder1\ann_class78\visible=true
decoder1\ann_class79\visible=true
decoder1\ann_class80\visible=true
decoder1\ann_class81\visible=true
decoder1\ann_class82\visible=true
decoder1\ann_class83\visible=true
decoder1\ann_class84\visible=true
decoder1\ann_class85\visible=true
decoder1\ann_class86\visible=true
decoder1\ann_class87\visible=true
decoder1\ann_class88\visible=true
decoder1\ann_class89\visible=true
decoder1\ann_class90\visible=true
decoder1\ann_class91\visible=true
decoder1\ann_class92\visible=true
decoder1\ann_class93\visible=true
decoder1\ann_class94\visible=true
decoder1\ann_class95\visible=true
decoder1\ann_class96\visible=true
decoder1\ann_class97\visible=true
decoder1\ann_class98\visible=true
decoder1\ann_class99\visible=true
decoder1\ann_class100\visible=true
decoder1\ann_class101\visible=true
decoder1\ann_class102\visible=true
decoder1\ann_class103\visible=true
decoder1\ann_class104\visible=true
decoder1\ann_class105\visible=true
decoder1\ann_class106\visible=true
decoder1\ann_class107\visible=true
decoder1\ann_class108\visible=true
decoder1\ann_class109\visible=true
decoder1\ann_class110\visible=true
decoder1\ann_class111\visible=true
decoder1\ann_class112\visible=true
decoder1\ann_class113\visible=true
decoder1\ann_class114\visible=true
decoder1\ann_class115\visible=true
decoder1\ann_class116\visible=true
decoder1\ann_class117\visible=true
decoder1\ann_class118\visible=true
decoder1\ann_class119\visible=true
decoder1\ann_class120\visible=true
decoder1\ann_class121\visible=true
decoder1\ann_class122\visible=true
decoder1\ann_class123\visible=true
decoder1\ann_class124\visible=true
decoder1\ann_class125\visible=true
decoder1\ann_class126\visible=true
decoder1\ann_class127\visible=true
decoder1\ann_class128\visible=true
decoder1\ann_class129\visible=true
decoder1\ann_class130\visible=true
decoder1\ann_class131\visible=true
decoder1\ann_class132\visible=true
decoder1\ann_class133\visible=true
decoder1\ann_class134\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=CS

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=3

[view0]
scale=0.0002123923325917154
v_offset=216
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x91\0\0\x6\xe8\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 7492058 96185620 94216486 81731018 28439207 12687313 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
R\W\trace_height=32
SYNC\trace_height=32
MOSI\trace_height=32
CLK\trace_height=32
CS\trace_height=32
RST\trace_height=32
MISO\trace_height=32
SCK\trace_height=32

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 14346306 19668065 80387532 52161376 66335385 23821337 -8 0 0 6
text=-4 ms

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 14740833 42280470 586941 49108426 69860769 98808385 -8 0 0 6
text=bug #2 - F2?!?!?!??

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 101406 3526410 81859609 74154561 83684734 6860470 0 0 0 6
text=+1:04:10:05.89

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 101406 3526410 81859609 74154561 83684734 6860470 0 0 0 6
text=+1:04:10:03.12

[meta_obj4]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 1 68829439 99999999 72905584 39999585 97123622 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 2 91197030 1 22508936 32881343 36471557 0 0 0 6
