[0]
name=0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=baudrate
decoder0\option0\value="@ByteArray(,\x1\0\0\0\0\0\0)"
decoder0\option0\type=x
decoder0\option1\name=format
decoder0\option1\value=@ByteArray(ascii\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=14
channel1\name=TX
channel1\initial_pin_state=2

[decode_signal1]
name=Parallel
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=parallel
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=18
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=11
channel1\name=D0
channel1\initial_pin_state=2
channel1\assigned_signal_name=0
channel2\name=D1
channel2\initial_pin_state=2
channel2\assigned_signal_name=1
channel3\name=D2
channel3\initial_pin_state=2
channel3\assigned_signal_name=2
channel4\name=D3
channel4\initial_pin_state=2
channel4\assigned_signal_name=3
channel5\name=D4
channel5\initial_pin_state=2
channel5\assigned_signal_name=4
channel6\name=D5
channel6\initial_pin_state=2
channel6\assigned_signal_name=5
channel7\name=D6
channel7\initial_pin_state=2
channel7\assigned_signal_name=6
channel8\name=D7
channel8\initial_pin_state=2
channel8\assigned_signal_name=7
channel9\name=D8
channel9\initial_pin_state=2
channel10\name=D9
channel10\initial_pin_state=2
channel11\name=D10
channel11\initial_pin_state=2
channel12\name=D11
channel12\initial_pin_state=2
channel13\name=D12
channel13\initial_pin_state=2
channel14\name=D13
channel14\initial_pin_state=2
channel15\name=D14
channel15\initial_pin_state=2
channel16\name=D15
channel16\initial_pin_state=2
channel17\name=RST
channel17\initial_pin_state=2
channel17\assigned_signal_name=13

[General]
decode_signals=2
generated_signals=0
views=1
meta_objs=0

[view0]
scale=3.3995100507563536e-8
v_offset=169
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0I\0\0\x5\xe4\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 3 26278582 86134408 68803625 26875807 64934432 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=32
1\trace_height=32
2\trace_height=32
3\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
8\trace_height=32
9\trace_height=32
10\trace_height=32
11\trace_height=32
12\trace_height=32
13\trace_height=32
14\trace_height=32
15\trace_height=32
