[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=1

[0]
name=0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[view0]
scale=3.5712292579614255e-6
v_offset=-46
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x41\0\0\x5\xec\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 20699494 43986693 39378239 44794333 12576111 26025897 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=32
1\trace_height=32
2\trace_height=32
3\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
8\trace_height=32
9\trace_height=32
10\trace_height=32
11\trace_height=32
12\trace_height=32
13\trace_height=32
14\trace_height=32
15\trace_height=32

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 20839900 0 909494 70177292 82379149 79924628 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 21086079 99999999 87131005 24128094 54835950 27016976 -8 0 0 6
