[0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[8]
name=Rnw
enabled=true
color=4287138437
conversion_type=0
conv_options=0

[9]
name=Sync
enabled=true
color=4293848812
conversion_type=0
conv_options=0

[10]
name=Rdy
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[11]
name=Phi2
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[12]
name=IRQn
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[13]
name=RSTn
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=Parallel
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=parallel
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=18
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=Sync
channel1\name=D0
channel1\initial_pin_state=2
channel1\assigned_signal_name=D0
channel2\name=D1
channel2\initial_pin_state=2
channel2\assigned_signal_name=D1
channel3\name=D2
channel3\initial_pin_state=2
channel3\assigned_signal_name=D2
channel4\name=D3
channel4\initial_pin_state=2
channel4\assigned_signal_name=D3
channel5\name=D4
channel5\initial_pin_state=2
channel5\assigned_signal_name=D4
channel6\name=D5
channel6\initial_pin_state=2
channel6\assigned_signal_name=D5
channel7\name=D6
channel7\initial_pin_state=2
channel7\assigned_signal_name=D6
channel8\name=D7
channel8\initial_pin_state=2
channel8\assigned_signal_name=D7
channel9\name=D8
channel9\initial_pin_state=2
channel10\name=D9
channel10\initial_pin_state=2
channel11\name=D10
channel11\initial_pin_state=2
channel12\name=D11
channel12\initial_pin_state=2
channel13\name=D12
channel13\initial_pin_state=2
channel14\name=D13
channel14\initial_pin_state=2
channel15\name=D14
channel15\initial_pin_state=2
channel16\name=D15
channel16\initial_pin_state=2
channel17\name=RST
channel17\initial_pin_state=2
channel17\assigned_signal_name=Rdy

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=0

[view0]
scale=0.0016984240865374643
v_offset=-181
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0R\0\0\x4\x8f\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 11110678 23573972 70344620 4471443 43009023 51768691 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=32
1\trace_height=32
2\trace_height=32
3\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
8\trace_height=32
9\trace_height=32
10\trace_height=32
11\trace_height=32
12\trace_height=32
13\trace_height=32
14\trace_height=32
15\trace_height=32
