                                              .-'''-.     
                                .---..---.   '   _    \   
   .              __.....__     |   ||   | /   /` '.   \  
 .'|          .-''         '.   |   ||   |.   |     \  '  
<  |         /     .-''"'-.  `. |   ||   ||   '      |  ' 
 | |        /     /________\   \|   ||   |\    \     / /  
 | | .'''-. |                  ||   ||   | `.   ` ..' /   
 | |/.'''. \\    .-------------'|   ||   |    '-...-'`    
 |  /    | | \    '-.____...---.|   ||   |                
 | |     | |  `.             .' |   ||   |                
 | |     | |    `''-...... -'   '---''---'                
 | '.    | '.                                             
 '---'   '---'    