Partlist exported from C:/Users/Liam/Wavrider Dropbox/Liam Oppenheimer/PC/Documents/EAGLE/projects/XPL-32/Tape.sch at 6/2/2022 4:24 PM

Qty Value                Device               Package      Parts          Description                          POPULARITY PROD_ID    SF_ID    
4                        DIODEDO-1N4148       DO-1N4148    D1, D2, D3, D4 Diode                                                               
1                        PINHD-2X11/90        2X11/90      JP1            PIN HEADER                           0                              
1   0.1uF                C-US025-030X050      C025-030X050 C2             CAPACITOR, American symbol                                          
1   0.22 uF              C-US025-030X050      C025-030X050 C1             CAPACITOR, American symbol                                          
1   0.47uF               CPOL-USE2.5-5        E2,5-5       C3             POLARIZED CAPACITOR, American symbol                                
3   100                  R-US_0204/7          0204/7       R2, R3, R5     RESISTOR, American symbol                                           
1   10k                  R-US_0204/7          0204/7       R4             RESISTOR, American symbol                                           
2   1k                   R-US_0204/7          0204/7       R1, R6         RESISTOR, American symbol                                           
2   AUDIO_JACK_3.5MM_PTH AUDIO_JACK_3.5MM_PTH AUDIO-JACK   J1, J2         Audio Jack                                      CONN-08774 PRT-08032
1   LM311N               LM311N               DIL08        IC1            COMPARATOR                           4                              
