Partlist exported from C:/Users/Liam/Documents/EAGLE/projects/XPL-32/Tape_V2.sch at 11/11/2022 4:01 PM

Qty Value                Device               Package      Parts                                   Description                POPULARITY PROD_ID    SF_ID    
1                        PINHD-2X11/90        2X11/90      JP1                                     PIN HEADER                 0                              
4   0.1uF                C-US025-030X050      C025-030X050 C1, C2, C3, C4                          CAPACITOR, American symbol                                
2   100                  R-US_0204/7          0204/7       R2, R5                                  RESISTOR, American symbol                                 
2   10k                  R-US_0204/7          0204/7       R6, R8                                  RESISTOR, American symbol                                 
7   1k                   R-US_0204/7          0204/7       R7, R10, R11, R13, R17, R18, R20        RESISTOR, American symbol                                 
1   22k                  R-US_0204/7          0204/7       R14                                     RESISTOR, American symbol                                 
10  2N3904               2N3904               TO92         T1, T2, T3, T4, T5, T6, T7, T8, T9, T10 NPN TRANSISTOR             27                             
1   3k                   R-US_0204/7          0204/7       R4                                      RESISTOR, American symbol                                 
1   50                   R-US_0204/7          0204/7       R3                                      RESISTOR, American symbol                                 
1   80k                  R-US_0204/7          0204/7       R21                                     RESISTOR, American symbol                                 
2   AUDIO_JACK_3.5MM_PTH AUDIO_JACK_3.5MM_PTH AUDIO-JACK   J1, J2                                  Audio Jack                            CONN-08774 PRT-08032
6   LIM                  R-US_0204/7          0204/7       R1, R9, R12, R15, R16, R19              RESISTOR, American symbol                                 
