EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/EAGLE/projects/XPL-32/XPL-32.brd

Start at      : 13:36:51 (12/1/2021)
End at        : 13:37:18 (12/1/2021)
Elapsed time  : 00:00:04

Signals       :   119   RoutingGrid: 25 mil  Layers: 2
Connections   :   529   predefined:  517 ( 488 Vias )

Router memory :   459228

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        26        13        13        12        12
Resolution        :    97.7 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.1% finished. Polygons may have fallen apart.
