EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/EAGLE/projects/XPL-32/XPL-32 - Copy - Copy.brd

Start at      : 10:28:56 (5/6/2021)
End at        : 10:29:00 (5/6/2021)
Elapsed time  : 00:00:03

Signals       :    95   RoutingGrid: 25 mil  Layers: 2
Connections   :   125   predefined:  9 ( 0 Vias )

Router memory :   100640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       116       116       116       116       116
Vias              :         0       218        97        76        65        66
Resolution        :    18.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
