Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/XPL-32/XPL-32.sch at 12/1/2021 14:05

Qty Value                           Device                          Package                  Parts                                                         Description                                                                                                     DESCRIPTION                                                                           HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                      MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE
1                                   62256P                          DIL28-6                  IC6                                                           MEMORY                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   1                                                           
1                                   CONN_041X04_NO_SILK             1X04_NO_SILK             J1                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                CONN-09696                                       
1                                   G65SC22P                        DIP-40                   U4                                                            California Micro Devices Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                                   G65SC51P                        DIP-28                   U2                                                            California Micro Devices Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                                   MINI_DIN_6                      M_DIN6                   X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3                                   PINHD-1X1                       1X01                     +BAT, -BAT, 12                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                          64                                                          
4                                   PINHD-1X2                       1X02                     12V, JP2, JP4, JP9                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                          
3                                   PINHD-1X3                       1X03                     ATMEL/27128, RXT/RXVID, TXT/TXKBD                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                   PINHD-2X11/90                   2X11/90                  JP1                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                           
4                                   PINHD-2X24/90                   2X24/90                  JP11, JP12, JP13, JP14                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                           
1                                   PINHD-2X6                       2X06                     DEBUG                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                          8                                                           
13  0.1uf                           C-EU025-025X050                 C025-025X050             C1, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                          65                                         C                
2   10                              R-US_0204/7                     0204/7                   R1, R2                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10K                             R-US_0204/7                     0204/7                   R3, R4                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10k                             R-US_0204/7                     0204/7                   R13, R14                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uF                            CPOL-USE2.5-7                   E2,5-7                   C3, C21                                                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   11.0592MHz                      CRYSTALPTH-HC49UV               HC49U                    Y4                                                            Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   16MHz                           CRYSTALPTH-HC49UV               HC49U                    Y3                                                            Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1K                              G08R                            SIL9                     RN1                                                           SIL RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown   6                                                           
1   1UF                             CPOL-USE2.5-7                   E2,5-7                   C2                                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   1k                              R-US_0204/7                     0204/7                   R8, R9, R12, R16, R17, R18                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   22pf                            C-EU025-025X050                 C025-025X050             C5, C6, C7, C8                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                          65                                         C                
1   328P                            ATMEGA328P_PDIP                 DIP28                    U3                                                            Atmel 328P                                                                                                                                                                                                                                                                                                                                                                                                                                     IC-09136                                    328P 
1   328P                            MEGA8-P                         DIL28-3                  IC8                                                           MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown   17                                                          
2   4.7K                            R-US_0204/7                     0204/7                   R5, R6                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   470                             R-US_0204/7                     0204/7                   R7, R15                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   470pF                           C-US150-054X183                 C150-054X183             C4, C22                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   6581                            6581                            DIP-28                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   74HC00N                         74HC00N                         DIL14                    IC4                                                           Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                                              0                                                           
1   74HC138N                        74HC138N                        DIL16                    IC7                                                           3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                                              0                                                           
1   74HCT166N                       74LS166N                        DIL16                    IC9                                                           8-bit parallel load SHIFT REGISTER                                                                                                                                                                                                                                                                                                                                                                                                  0                                                           
1   973                             973                             973                      J3                                                            RCA Phono Connectors RCA PCB JACK YELLOW                                                                        RCA Phono Connectors RCA PCB JACK YELLOW                                              13mm   Keystone Electronics 973                         534-973              https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/973?qs=sOYabIlKNmcMm%252BHv8SuOtQ%3D%3D                                                                                                          
1   APF30205C                       APF30212C                       APF30212C                K1                                                            Compliant with European standards 1a/1c 6A Slim power relays                                                                                                                                                                                                                                                                                                                                                   unknown              0                                                           
1   AT28C256/27128                  27128                           DIP-28                   U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   AUDIO_JACK_3.5MM_PTH            AUDIO_JACK_3.5MM_PTH            AUDIO-JACK               J4                                                            Audio Jack                                                                                                                                                                                                                                                                                                                                                                                                                                     CONN-08774  PRT-08032                            
1   FTDI                            FTDI                            FTDI                     U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MCP120-450DI_TO                 MCP120-450DI_TO                 TO127P254X495-3          IC10                                                          MCU VOLT SUPERVISOR                                                                                             MCU VOLT SUPERVISOR                                                                   mm     Microchip            MCP120-450DI/TO             579-MCP120-450DI/TO  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP120-450DI-TO?qs=sX%2FisSQq3c699aLRZYrX5w%3D%3D                                                                                                
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S6                                                            Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                            SWCH-08441           COM-00097                  
1   OKI-78SR-5_1.5-W36HE-C          OKI-78SR-5_1.5-W36HE-C          OKI78SR515W36HEC         PS1                                                           Murata Power Solutions Non-Isolated DC-DC Converter, 12V dc Input, 5V dc Output, 1.5A                           Murata Power Solutions Non-Isolated DC-DC Converter, 12V dc Input, 5V dc Output, 1.5A 9.5mm  Murata Electronics   OKI-78SR-5/1.5-W36HE-C      580-O78SR5/1.5W36HEC https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-15-W36HE-C?qs=AQlKX63v8Ru%252BEtbp1ey3tw%3D%3D                                                                                      
2   OSC                             OSC                             OSCCAN                   1.8432MHZ, 1MHZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TOGGLE_PUSHBUTTON               TOGGLE_PUSHBUTTON               TOGGLE_BUTTON            U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   VIDEO                           CONN_021X02_NO_SILK             1X02_NO_SILK             S3                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                 
1   W65C02SP                        W65C02SP                        DIP-40                   U1                                                            Western Digital  Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
