Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/XPL-32/XPL-32.sch at 12/7/2020 12:33

Qty Value                           Device                          Package                  Parts                                                     Description                                                                                                     DESCRIPTION                                                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                            MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE     
1                                   62256P                          DIL28-6                  IC6                                                       MEMORY                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown   1                                                                
1                                   CONN_041X04_NO_SILK             1X04_NO_SILK             J1                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                          CONN-09696                                            
1                                   CONN_04X2                       2X4                      J5                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                
1                                   G65SC22P                        DIP-40                   U4                                                        California Micro Devices Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                   G65SC51P                        DIP-28                   U2                                                        California Micro Devices Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                   MINI_DIN_6                      M_DIN6                   X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                                   PINHD-1X2                       1X02                     JP2, JP3                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                    98                                                               
1                                   TRIM_1234-S64YW                 S64YW                    R22                                                       POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                 1                                                                
2                                   ZENER-DIODEDO34-7               DO34Z7                   D2, D4                                                    Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                       3                                                                
1   0.1uF                           C-EU025-025X050                 C025-025X050             C22                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    65                                         C                     
12  0.1uf                           C-EU025-025X050                 C025-025X050             C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    65                                         C                     
1   1.8432 MHz                      CRYSTALPTH-HC49UV               HC49U                    Y1                                                        Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   10k                             R-US_0204/7                     0204/7                   R13, R14, R23                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10uF                            CPOL-USE2.5-7                   E2,5-7                   C21, C23                                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   11.0592MHz                      CRYSTALPTH-HC49UV               HC49U                    Y4                                                        Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   16MHz                           CRYSTALPTH-HC49UV               HC49U                    Y3                                                        Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   1N4004                          1N4004                          DO41-10                  D1, D3, D5                                                DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
8   1k                              R-US_0204/7                     0204/7                   R4, R5, R6, R7, R12, R16, R17, R18                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   1uf                             CPOL-USE2,5-6E                  E2,5-6E                  C1, C2, C24                                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   22pf                            C-EU025-025X050                 C025-025X050             C5, C6, C7, C8                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    65                                         C                     
2   270nF                           C-EU025-025X050                 C025-025X050             C3, C4                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                    65                                         C                     
1   27128                           27128                           DIP-28                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2N2222                          2N2222                          TO92-EBC-OVAL            T1                                                        NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   2X6 FEMALE                      CONN_06X2PTH_FEMALE             2X6                      J3                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                          CONN-12423                                  2X6 FEMALE
4   2k2                             R-US_0204/7                     0204/7                   R8, R9, R10, R11                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   3.57954 MHz                     CRYSTALPTH-HC49UV               HC49U                    Y2                                                        Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   328P                            ATMEGA328P_PDIP                 DIP28                    U3                                                        Atmel 328P                                                                                                                                                                                                                                                                                                                                                                                                                                               IC-09136                                    328P      
1   328P                            MEGA8-P                         DIL28-3                  IC8                                                       MICROCONTROLLER                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown   17                                                               
4   332-38                          332-38                          332-38                   X3, X4, X5, X6                                            38 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                
1   390                             R-US_0204/7                     0204/7                   R20                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   3k3                             R-US_0204/7                     0204/7                   R21                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   470                             R-US_0204/7                     0204/7                   R1, R2, R3, R15                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   4k7                             R-US_0204/7                     0204/7                   R19, R24, R25                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   736880-49                       736880-49                       736880-49                X2                                                        Cinch Connector ( RCA Jack )                                                                                                                                                                                                                                                                                                                                                                                                                  2                                                                
1   74HC00N                         74HC00N                         DIL14                    IC4                                                       Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                
1   74HC04N                         74HC04N                         DIL14                    IC2                                                       Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                
1   74HC138N                        74HC138N                        DIL16                    IC7                                                       3-line to 8-line DECODER/DEMULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                
1   74HCT166N                       74LS166N                        DIL16                    IC9                                                       8-bit parallel load SHIFT REGISTER                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                
1   74LS04N                         74LS04N                         DIL14                    IC1                                                       Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                
1   74LS74N                         74LS74N                         DIL14                    IC3                                                       Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                                                                                                                                                                                                                                                                                                                               0                                                                
1   7805T                           7805T                           TO220H                   IC13                                                      Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   APF30212C                       APF30212C                       APF30212C                K1                                                        Compliant with European standards 1a/1c 6A Slim power relays                                                                                                                                                                                                                                                                                                                                                             unknown              0                                                                
1   AUDIO_JACK_3.5MM_PTH            AUDIO_JACK_3.5MM_PTH            AUDIO-JACK               J2                                                        Audio Jack                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08774  PRT-08032                                 
1   AY-3-8913                       AY-3-8913                       224-1275-00-0602J        U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BAT                             1X2-3.5MM                       1X2-3.5MM                J7                                                        3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   CRG                             LED5MM                          LED5MM                   LED2                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FTDI                            FTDI                            FTDI                     U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   FULL                            LED5MM                          LED5MM                   LED1                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LEFT                            CONN_021X02_NO_SILK             1X02_NO_SILK             S2                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                
1   LM338                           LM338T_NOPB                     TO254P470X1028X1955-3P   IC11                                                      5 Amp Adjustable Regulator  LM338T LM338T/NOPB, Voltage Regulator, 5A Adjustable 1.2  32 V, 25W, 3-Pin TO-220   5 Amp Adjustable Regulator  LM338T LM338T/NOPB, Voltage Regulator, 5A Adjustable 1.2  32 V, 25W, 3-Pin TO-220 4.7mm  Texas Instruments LM338T/NOPB                 926-LM338T/NOPB     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM338T-NOPB?qs=X1J7HmVL2ZENaH7%2FMvkSlw%3D%3D                                                                                                  
1   LM741P                          LM741P                          DIL08                    IC12                                                      OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                
1   MCP120-450DI_TO                 MCP120-450DI_TO                 TO127P254X495-3          IC10                                                      MCU VOLT SUPERVISOR                                                                                             MCU VOLT SUPERVISOR                                                                                           mm     Microchip         MCP120-450DI/TO             579-MCP120-450DI/TO https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP120-450DI-TO?qs=sX%2FisSQq3c699aLRZYrX5w%3D%3D                                                                                           
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S6                                                        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-08441           COM-00097                       
1   OSC                             OSC                             OSCCAN                   1MHZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   POT                             CONN_021X02_NO_SILK             1X02_NO_SILK             S4, S5                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                
1   POWER_JACK                      POWER_JACK                      POWER_JACK_PTH           J4                                                        Power Jack Connector                                                                                                                                                                                                                                                                                                                                                                                                                                     CONN-08197                                            
1   RIGHT                           CONN_021X02_NO_SILK             1X02_NO_SILK             S1                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                
1   TOGGLE_PUSHBUTTON               TOGGLE_PUSHBUTTON               TOGGLE_BUTTON            U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   VIDEO                           CONN_021X02_NO_SILK             1X02_NO_SILK             S3                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                
1   W65C02SP                        W65C02SP                        DIP-40                   U1                                                        Western Digital  Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
