;; Declarations of general use
;; Mainly, these define where things are in the memory map of the
;; 6502 Mite.
;;
;; Paul Dourish, January 1, 2017
;;


;; ACIA (6551) registers
;;
ACIA_DATA    = $8000
ACIA_STATUS  = $8001
ACIA_COMMAND = $8002
ACIA_CONTROL = $8003

;; VIA (6522) registers
;;
VIA_PORTB = $B000
PORTB     = $B000
VIA_PORTA = $B001
VIA_DDRB  = $B002
VIA_DDRA  = $B003
VIA_T1CL  = $B004
VIA_T1CH  = $B005
VIA_T1LL  = $B006
VIA_T1LH  = $B007
VIA_T2LL  = $B008
VIA_T2CL  = $B008
VIA_T2CH  = $B009 
VIA_SR    = $B00A
VIA_ACR   = $B00B
VIA_PCR   = $B00C
VIA_IFR   = $B00D
VIA_IER   = $B00E
VIA_ORAX  = $B00F


