; VI
; requires xplDOS
;

vicmd:
.(
  phx
  jsr cleardisplay
  lda #$0f
  jsr print_chara
  lda #24
  jsr print_chara
  lda #$02
  jsr print_chara
  lda #0
  jsr print_chara
  ;; check arguments
  lda ARGINDEX
  cmp #2	       ; if there's two arguments, edit the typed file
  beq processparam
  lda ARGINDEX
  cmp #1	       ; if there's only one argument, edit an unnamed file
  bne jer
  jmp vnf
jer:
  jmp error
processparam           ; process the filename parameter
  clc
  lda #<INPUT
  adc ARGINDEX+2
  sta folderpointer
  tax
  ldy #>INPUT
  sty folderpointer+1
  phx
  phy
  ; print filename
  lda #$22
  jsr print_chara
  ply
  plx
  jsr w_acia_full
  lda #$22
  jsr print_chara
  lda #$20
  jsr print_chara
  ; convert to SHORT
  jsr shortconvert
  ; refresh
  jsr refreshpath
  ; chech if the file exists
  ldx folderpointer
  ldy folderpointer+1
  jsr fat32_finddirent
  bcs vnf
  ; if it exists, load it to $0900
  ; WARNING this will overwrite RAM! 
  jsr fat32_opendirent
  lda #$09
  sta fat32_address+1
  stz fat32_address
  jsr fat32_file_read
  ; now print first part to screen
  jsr ascii_home
  ldx #0
  ldy #0
  stz viaddr
  lda #$09
  sta viaddr+1
vcplp:
  lda (viaddr)
  beq veof
  cmp #$0d
  beq cr
  iny
  cpy #80
  beq cr
otherv:
  jsr print_chara
  beq startcsr  ; file displayed, no eof yet
  inc viaddr
  lda viaddr
  bne nnon
  inc viaddr+1
nnon:
  jmp vcplp
cr:
  inx
  ldy #0
  jmp otherv
vnf:
  ldx #<nfm
  ldy #>nfm
  jsr w_acia_full
  ldx #0
veof:
  ; eof reached. fill the screen with ~
  inx
vinlp:
  lda #$0f
  jsr print_chara
  txa
  jsr print_chara
  lda #$0e
  jsr print_chara
  lda #0
  jsr print_chara
  lda #'~'
  jsr print_chara
  inx
  cpx #24
  bne vinlp
startcsr:
  lda #$0e
  jsr print_chara
  lda #70
  jsr print_chara
  lda #$0f
  jsr print_chara
  lda #24
  jsr print_chara
  lda #'0'
  jsr print_chara
  lda #','
  jsr print_chara
  lda #'0'
  jsr print_chara
  jsr ascii_home
  lda #$02
  jsr print_chara
  lda #$db
  jsr print_chara
  stz cursor_x
  stz cursor_y
vlp:
  jmp vlp
  plx
  rts
.)

nfm:	.byte "[New File]",0
