addr = $02	; 2 bytes
flag = $03	; 1 byte
done = $04	; 1 byte
sample = $05	; 1 byte

	.org $0f00

start
	sei

	ldx #0
sidclr
	stz $b800,x
	inx
	bne sidclr

	lda #<irq
	sta $7ffe
	lda #>irq
	sta $7fff	
	lda #<mor
	sta loadnew+1
	lda #>mor
	sta loadnew+2

	lda #$55
	sta flag
	lda mor
	sta sample
	inc loadnew+1

	jsr putbut
	lda #$c0
	sta $b00e
	cli

	lda #0
	sta done
loop
	lda done
	beq loop

	rts
	rts
	rts
	rts	
putbut
	ldx #$40
	stx $b004
	ldx #$00
	stx $b005
	ldx #$40
	stx $b006
	ldx #$00
	stx $b007
	rts
irq
	pha

	lda sample
	ora #$10
	and #$1f
	sta $b818
	lda #$40
	sta $b00d

	asl flag
	bcc loadnew
	inc flag
shiftupr
	lda sample
	lsr a
	lsr a
	lsr a
	lsr a
	sta sample
	jsr putbut
	pla
	rti
loadnew
	lda $ffff
	sta sample
	inc loadnew+1
	beq next
	jsr putbut
	pla
	rti
next
	lda loadnew+2
	adc #$01
	cmp #>yeryer
	beq stop
	sta loadnew+2
	jsr putbut
	
	pla
	rti
stop
	sei
	inc done
	pla
	rti

mor

          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$67,$77,$87,$88,$98,$99
          BYTE $99,$A8,$89,$89,$88,$88,$77,$77,$79,$87,$77,$85,$77,$68,$7A,$87,$75,$66,$67,$67
          BYTE $77,$76,$87,$88,$98,$88,$7A,$9A,$A8,$98,$89,$9A,$B9,$99,$8A,$88,$87,$77,$78,$66
          BYTE $56,$56,$76,$77,$87,$88,$78,$78,$87,$78,$77,$77,$77,$88,$99,$99,$99,$99,$99,$88
          BYTE $88,$88,$78,$88,$88,$88,$88,$88,$78,$88,$77,$77,$66,$66,$66,$66,$76,$77,$87,$88
          BYTE $99,$99,$99,$AA,$AA,$99,$99,$88,$88,$78,$77,$77,$77,$77,$77,$77,$77,$87,$87,$88
          BYTE $88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$78,$77,$77,$87,$88
          BYTE $88,$88,$88,$99,$99,$99,$99,$99,$88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$77,$88
          BYTE $88,$88,$88,$87,$78,$88,$88,$88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$77,$88,$88
          BYTE $99,$99,$99,$99,$99,$88,$88,$78,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$77,$88,$88,$77,$88,$88,$99,$99,$89,$88,$88,$78,$77,$77,$67,$66,$66,$77,$77
          BYTE $77,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$77,$88,$88,$88,$99,$99,$99
          BYTE $88,$88,$77,$77,$66,$66,$66,$77,$77,$88,$88,$88,$98,$99,$99,$99,$99,$89,$88,$88
          BYTE $78,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78
          BYTE $87,$78,$78,$88,$77,$88,$88,$88,$88,$88,$88,$88,$77,$78,$77,$77,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$78
          BYTE $87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$78,$77,$77,$77,$77,$77,$77,$87
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$87,$88,$88,$88,$88,$88,$78,$88,$77,$77
          BYTE $77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77
          BYTE $77,$87,$88,$88,$88,$98,$99,$89,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$87,$87
          BYTE $77,$77,$78,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$78
          BYTE $78,$78,$88,$88,$88,$98,$98,$98,$99,$99,$99,$99,$88,$88,$88,$77,$77,$66,$66,$66
          BYTE $66,$66,$66,$66,$76,$77,$77,$77,$88,$88,$99,$AA,$AA,$AA,$AA,$9A,$99,$99,$99,$88
          BYTE $78,$67,$66,$55,$55,$66,$66,$76,$77,$98,$AA,$AA,$AA,$BB,$AA,$99,$99,$88,$88,$88
          BYTE $88,$88,$67,$45,$43,$34,$44,$88,$67,$86,$87,$67,$67,$AB,$B8,$B7,$B8,$89,$78,$AB
          BYTE $AB,$9A,$96,$59,$99,$67,$69,$86,$76,$66,$76,$57,$57,$76,$77,$77,$76,$77,$88,$78
          BYTE $88,$99,$98,$89,$99,$99,$99,$99,$99,$89,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$78,$87,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$67,$66,$66,$76,$77
          BYTE $87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$99,$99,$99,$99,$99,$99,$99,$88,$88,$77
          BYTE $77,$67,$76,$77,$77,$77,$77,$77,$77,$77,$87,$88,$78,$77,$77,$77,$77,$77,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $78,$77,$88,$88,$88,$88,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$67,$67,$77,$78,$87,$86,$86,$77,$78,$68,$79,$88,$87,$87,$87
          BYTE $88,$78,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77
          BYTE $77,$77,$77,$77,$78,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$77,$77,$77,$77,$77,$77,$87,$88,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$78,$77,$88,$87,$77,$88,$88,$88,$88,$88,$88,$88,$77
          BYTE $78,$77,$87,$88,$87,$78,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77
          BYTE $87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$87,$88,$78,$77,$77,$77,$77,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78
          BYTE $88,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$78,$78,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$88,$88
          BYTE $88,$88,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
          BYTE $77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77
          BYTE $77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$67,$67,$66,$66,$66,$76,$77,$77
          BYTE $98,$BA,$CC,$CD,$AB,$9A,$99,$88,$88,$88,$67,$45,$44,$44,$54,$66,$76,$77,$77,$87
          BYTE $88,$88,$88,$88,$99,$99,$99,$A9,$AA,$AA,$AA,$99,$99,$99,$88,$88,$88,$78,$77,$77
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$78,$87,$78,$77,$88,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$87,$88,$87,$88,$88,$88,$77,$77,$77,$77
          BYTE $77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$99,$88,$88,$88,$88,$88,$88
          BYTE $77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$78,$78
          BYTE $88,$88,$88,$88,$88,$88,$98,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$77,$77,$87
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$87,$88,$98
          BYTE $99,$99,$99,$89,$88,$78,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$99,$AA,$AA
          BYTE $AA,$9A,$99,$89,$88,$78,$67,$65,$44,$33,$54,$66,$76,$77,$77,$87,$88,$88,$99,$9A
          BYTE $79,$88,$98,$A8,$AB,$CA,$AB,$9A,$89,$89,$89,$78,$79,$65,$35,$63,$56,$54,$66,$76
          BYTE $87,$99,$B9,$BB,$99,$77,$7A,$58,$87,$68,$66,$86,$89,$76,$89,$8A,$9A,$A9,$B8,$87
          BYTE $B9,$99,$A6,$87,$58,$56,$67,$68,$7A,$68,$69,$8A,$77,$83,$94,$A8,$C9,$AB,$9A,$99
          BYTE $99,$88,$47,$12,$33,$55,$65,$66,$77,$87,$88,$C9,$ED,$CD,$AB,$9A,$99,$88,$78,$78
          BYTE $69,$68,$66,$54,$44,$76,$86,$67,$86,$88,$78,$98,$87,$89,$69,$88,$86,$89,$A5,$87
          BYTE $7A,$7B,$89,$88,$79,$89,$87,$88,$87,$87,$86,$86,$68,$87,$78,$57,$46,$77,$A9,$6B
          BYTE $AA,$98,$99,$98,$87,$98,$88,$87,$96,$94,$88,$5A,$59,$78,$68,$6A,$98,$A7,$96,$78
          BYTE $79,$96,$78,$87,$76,$79,$79,$75,$76,$98,$66,$7A,$8A,$88,$87,$76,$89,$65,$98,$97
          BYTE $97,$97,$8A,$88,$6A,$67,$59,$7A,$98,$78,$87,$B5,$A4,$96,$78,$79,$5A,$7A,$88,$96
          BYTE $88,$87,$98,$68,$78,$97,$89,$87,$77,$88,$97,$79,$77,$97,$96,$96,$68,$68,$68,$37
          BYTE $68,$A8,$97,$86,$98,$76,$76,$7A,$8A,$98,$68,$89,$97,$96,$87,$98,$88,$8A,$68,$78
          BYTE $87,$87,$77,$98,$96,$86,$68,$89,$79,$87,$88,$78,$78,$7A,$88,$87,$83,$97,$98,$97
          BYTE $77,$79,$78,$88,$78,$88,$87,$77,$88,$89,$67,$78,$87,$87,$88,$87,$97,$88,$78,$87
          BYTE $78,$68,$97,$98,$89,$78,$76,$6B,$78,$87,$88,$98,$79,$97,$96,$86,$79,$78,$A7,$96
          BYTE $68,$59,$59,$97,$86,$59,$78,$77,$97,$A6,$88,$86,$89,$88,$79,$79,$7B,$A7,$96,$77
          BYTE $88,$87,$88,$98,$79,$77,$77,$98,$87,$78,$78,$88,$88,$65,$58,$88,$78,$96,$97,$88
          BYTE $88,$87,$98,$89,$7A,$77,$78,$79,$77,$68,$77,$97,$88,$98,$96,$97,$87,$87,$78,$88
          BYTE $6A,$88,$77,$87,$88,$86,$68,$68,$89,$57,$99,$87,$98,$77,$A7,$66,$79,$96,$78,$79
          BYTE $8A,$98,$99,$87,$78,$97,$87,$88,$76,$69,$8A,$87,$69,$89,$78,$86,$87,$97,$96,$78
          BYTE $88,$86,$88,$69,$89,$89,$78,$98,$96,$97,$96,$67,$6A,$99,$97,$88,$88,$87,$78,$88
          BYTE $77,$78,$47,$78,$79,$68,$87,$A6,$87,$86,$A7,$A7,$85,$79,$78,$7A,$8A,$79,$59,$99
          BYTE $87,$86,$77,$87,$98,$76,$78,$78,$78,$97,$97,$88,$86,$78,$98,$88,$77,$89,$68,$77
          BYTE $88,$89,$79,$88,$88,$97,$68,$86,$96,$87,$69,$87,$69,$67,$98,$87,$88,$88,$89,$88
          BYTE $78,$87,$78,$97,$68,$8A,$77,$A7,$87,$88,$78,$86,$86,$85,$69,$4A,$6A,$87,$98,$76
          BYTE $77,$86,$87,$98,$99,$89,$87,$A7,$98,$78,$88,$88,$79,$78,$99,$87,$78,$88,$77,$67
          BYTE $79,$78,$87,$95,$A8,$86,$88,$68,$76,$88,$98,$57,$88,$77,$88,$88,$98,$87,$7A,$69
          BYTE $86,$99,$88,$97,$86,$86,$88,$79,$69,$87,$87,$88,$96,$88,$68,$85,$79,$68,$89,$A7
          BYTE $56,$99,$88,$66,$78,$98,$76,$8A,$98,$88,$75,$98,$A7,$78,$68,$89,$89,$89,$68,$78
          BYTE $98,$77,$88,$56,$87,$88,$97,$87,$A8,$99,$67,$69,$88,$78,$86,$89,$79,$88,$95,$68
          BYTE $88,$68,$86,$67,$87,$A8,$86,$99,$7A,$55,$98,$BA,$88,$87,$89,$77,$78,$69,$77,$79
          BYTE $88,$A9,$A7,$66,$69,$88,$88,$79,$98,$88,$A7,$87,$98,$69,$38,$68,$86,$77,$87,$88
          BYTE $97,$77,$57,$99,$66,$89,$65,$98,$88,$98,$78,$89,$87,$67,$98,$98,$88,$78,$97,$88
          BYTE $78,$88,$87,$87,$59,$99,$86,$87,$86,$69,$79,$79,$98,$78,$87,$87,$96,$87,$97,$87
          BYTE $88,$79,$78,$77,$58,$79,$79,$87,$88,$86,$A7,$B6,$79,$76,$78,$88,$78,$78,$68,$86
          BYTE $79,$78,$78,$78,$77,$96,$98,$78,$88,$88,$88,$97,$97,$A6,$68,$79,$67,$79,$79,$99
          BYTE $87,$97,$97,$88,$68,$78,$78,$87,$87,$96,$86,$8A,$7B,$86,$77,$77,$87,$77,$78,$87
          BYTE $87,$7B,$89,$98,$88,$98,$97,$86,$78,$77,$68,$78,$77,$76,$78,$89,$88,$88,$88,$76
          BYTE $87,$87,$88,$68,$88,$99,$86,$78,$7A,$77,$79,$98,$87,$87,$96,$78,$87,$78,$78,$78
          BYTE $78,$98,$98,$A8,$69,$88,$78,$78,$88,$87,$86,$87,$87,$87,$87,$69,$68,$6A,$89,$68
          BYTE $86,$97,$77,$88,$87,$99,$77,$89,$79,$86,$86,$B6,$87,$96,$78,$6B,$8B,$88,$79,$77
          BYTE $97,$88,$76,$87,$67,$78,$76,$78,$78,$77,$A7,$98,$87,$87,$86,$78,$6A,$68,$89,$77
          BYTE $A9,$9A,$86,$77,$A8,$A5,$98,$77,$67,$59,$58,$79,$66,$77,$88,$88,$87,$98,$A8,$8A
          BYTE $AA,$78,$88,$A6,$A4,$77,$77,$48,$39,$68,$99,$86,$76,$89,$76,$87,$98,$86,$87,$A8
          BYTE $8B,$89,$67,$89,$AA,$89,$77,$A7,$A8,$87,$67,$57,$59,$97,$66,$77,$77,$58,$68,$66
          BYTE $78,$86,$84,$86,$85,$88,$88,$9B,$98,$8B,$98,$97,$86,$69,$68,$6A,$8D,$86,$A5,$95
          BYTE $C5,$78,$77,$79,$6B,$68,$68,$89,$97,$A6,$86,$75,$4B,$5A,$9B,$67,$87,$96,$97,$97
          BYTE $96,$75,$78,$79,$78,$98,$97,$87,$5A,$6A,$69,$7A,$87,$A3,$A7,$85,$77,$86,$67,$7B
          BYTE $6B,$8B,$77,$A5,$A4,$96,$87,$68,$78,$4A,$79,$88,$79,$96,$97,$97,$87,$87,$78,$88
          BYTE $78,$59,$7B,$78,$97,$97,$A8,$A6,$87,$86,$88,$77,$58,$78,$68,$78,$69,$97,$A8,$79
          BYTE $59,$76,$A7,$97,$78,$78,$88,$79,$88,$A6,$97,$88,$79,$88,$87,$88,$97,$78,$68,$88
          BYTE $77,$89,$88,$77,$88,$98,$97,$94,$98,$56,$49,$6A,$86,$87,$69,$87,$78,$88,$88,$86
          BYTE $87,$97,$A7,$A8,$77,$77,$77,$7A,$4A,$69,$78,$98,$A7,$84,$88,$98,$89,$97,$88,$99
          BYTE $89,$87,$59,$89,$68,$96,$A7,$94,$77,$79,$78,$88,$49,$89,$89,$88,$97,$94,$75,$87
          BYTE $59,$69,$76,$98,$87,$69,$98,$8A,$9A,$A9,$A7,$A7,$A7,$86,$78,$57,$6B,$4A,$77,$75
          BYTE $88,$C5,$96,$97,$55,$89,$7B,$59,$79,$67,$A6,$77,$88,$89,$74,$98,$89,$96,$86,$88
          BYTE $88,$69,$7C,$9A,$88,$69,$A8,$86,$88,$B9,$95,$78,$87,$76,$58,$68,$69,$78,$99,$A6
          BYTE $69,$85,$84,$79,$A8,$76,$77,$79,$79,$7A,$79,$9A,$97,$87,$86,$85,$99,$98,$88,$69
          BYTE $78,$67,$89,$99,$98,$99,$AA,$9A,$A7,$99,$98,$77,$57,$57,$66,$76,$96,$97,$98,$9A
          BYTE $99,$89,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$87,$77
          BYTE $67,$67,$66,$65,$65,$66,$66,$66,$67,$76,$77,$77,$77,$78,$88,$88,$88,$98,$98,$8A
          BYTE $9A,$AA,$9A,$A9,$A9,$9A,$99,$89,$88,$88,$78,$77,$67,$66,$66,$66,$66,$66,$76,$67
          BYTE $55,$65,$76,$77,$77,$88,$88,$88,$87,$B7,$EF,$CD,$AB,$9A,$99,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$57,$23,$32,$54,$65,$66,$77,$77,$77,$78,$88,$88,$88,$B9,$ED,$CD,$7A
          BYTE $24,$44,$65,$76,$77,$87,$FB,$DE,$BC,$AA,$99,$99,$88,$88,$88,$68,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$77,$77,$87,$78,$88,$78,$66,$45,$33,$43,$65,$66,$77,$77,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$B9,$7A,$67,$77,$77,$98,$CA,$DD,$BC
          BYTE $8A,$25,$63,$97,$CB,$AB,$9A,$99,$89,$88,$88,$88,$88,$58,$51,$65,$A9,$AB,$9A,$89
          BYTE $88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$28
          BYTE $21,$43,$55,$66,$76,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$9A,$77
          BYTE $87,$87,$77,$88,$88,$88,$9A,$87,$87,$87,$77,$77,$87,$8A,$A8,$D9,$CD,$BC,$AB,$9A
          BYTE $89,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$66,$56
          BYTE $55,$44,$44,$65,$66,$77,$77,$77,$88,$78,$98,$DD,$AA,$68,$55,$66,$66,$77,$87,$EC
          BYTE $9A,$68,$55,$66,$76,$77,$87,$EA,$9C,$79,$56,$65,$76,$77,$87,$EB,$CE,$AB,$78,$46
          BYTE $43,$75,$B9,$CD,$AB,$AA,$99,$68,$45,$33,$43,$65,$66,$77,$77,$77,$88,$88,$88,$88
          BYTE $98,$FD,$DE,$BC,$AA,$99,$57,$97,$99,$89,$88,$88,$88,$88,$46,$76,$99,$99,$88,$88
          BYTE $88,$78,$44,$65,$A9,$99,$99,$88,$88,$88,$77,$88,$88,$88,$88,$88,$88,$88,$77,$25
          BYTE $21,$43,$65,$66,$77,$77,$77,$87,$87,$88,$77,$77,$87,$C8,$DF,$CD,$8B,$37,$76,$C8
          BYTE $BB,$AA,$99,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$77,$88,$88,$77,$77,$88,$88,$68,$54,$75,$87,$AA,$99,$88,$88,$88,$88,$88,$67
          BYTE $13,$32,$54,$65,$76,$77,$77,$77,$88,$88,$88,$78,$78,$88,$88,$FB,$CC,$9B,$57,$54
          BYTE $97,$CB,$BC,$AA,$9A,$89,$88,$75,$89,$89,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$55,$54,$55,$87,$BA,$AA,$79,$24,$32,$54
          BYTE $86,$C9,$DD,$BC,$AA,$99,$88,$24,$31,$43,$65,$66,$76,$77,$77,$88,$88,$88,$88,$78
          BYTE $78,$88,$98,$FE,$DC,$9C,$57,$43,$76,$B8,$CD,$BC,$AA,$89,$57,$23,$85,$B9,$AB,$9A
          BYTE $89,$88,$77,$56,$98,$99,$88,$88,$88,$88,$88,$67,$87,$88,$88,$88,$88,$88,$67,$34
          BYTE $53,$87,$BA,$AB,$57,$34,$43,$55,$66,$97,$DB,$CD,$AB,$AA,$9A,$99,$88,$88,$78,$24
          BYTE $21,$43,$65,$76,$77,$77,$77,$77,$87,$88,$88,$88,$88,$C8,$DF,$DC,$9B,$46,$33,$76
          BYTE $C9,$CD,$AB,$9A,$89,$25,$32,$65,$B8,$CC,$AB,$9A,$58,$23,$43,$65,$B8,$DD,$BB,$AA
          BYTE $99,$36,$22,$86,$CA,$AB,$AA,$99,$99,$57,$32,$86,$BA,$AA,$99,$89,$78,$24,$32,$75
          BYTE $88,$88,$99,$9A,$68,$44,$64,$77,$88,$98,$AA,$9A,$78,$77,$98,$99,$A9,$BA,$AA,$99
          BYTE $89,$88,$88,$88,$88,$57,$13,$32,$54,$66,$76,$77,$77,$77,$87,$88,$88,$88,$88,$E9
          BYTE $AD,$8B,$57,$54,$66,$77,$A7,$FD,$BC,$7A,$35,$54,$65,$76,$97,$ED,$CD,$BB,$9A,$89
          BYTE $46,$64,$65,$BA,$AA,$99,$89,$78,$35,$22,$43,$86,$DA,$8A,$67,$66,$56,$65,$76,$CA
          BYTE $CD,$BB,$AB,$9A,$78,$67,$97,$99,$88,$88,$88,$88,$88,$77,$78,$77,$77,$88,$78,$77
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$88,$99,$99,$88,$88,$78,$77,$67,$66,$66,$76,$87
          BYTE $88,$88,$77,$77,$77,$77,$88,$88,$88,$88,$99,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$78,$77,$77,$77,$87,$88,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$87,$88,$88,$88,$88,$88,$88,$88,$87,$88,$88,$78,$78,$88,$88,$88,$88
          BYTE $88,$77,$77,$87,$87,$87,$78,$68,$79,$88,$77,$66,$87,$A9,$A8,$98,$88,$98,$8A,$6A
          BYTE $77,$76,$86,$B7,$97,$78,$78,$88,$8A,$78,$88,$87,$88,$AA,$9A,$8A,$89,$87,$98,$86
          BYTE $88,$77,$76,$66,$76,$56,$57,$67,$66,$66,$66,$76,$87,$77,$87,$99,$A9,$A9,$8A,$99
          BYTE $88,$78,$88,$86,$88,$A9,$98,$8A,$76,$A9,$68,$79,$99,$68,$66,$98,$A5,$98,$98,$58
          BYTE $89,$7A,$87,$A9,$99,$78,$87,$66,$76,$86,$68,$98,$69,$87,$67,$66,$98,$89,$B9,$79
          BYTE $79,$86,$68,$97,$7A,$57,$87,$AA,$A7,$A8,$87,$67,$77,$59,$67,$9A,$76,$96,$76,$77
          BYTE $77,$77,$77,$78,$78,$78,$98,$A9,$9B,$99,$76,$77,$88,$88,$67,$66,$77,$86,$77,$78
          BYTE $78,$68,$77,$77,$98,$88,$97,$78,$98,$98,$87,$77,$78,$8B,$99,$AA,$89,$A9,$77,$86
          BYTE $89,$89,$77,$86,$66,$76,$66,$58,$77,$77,$87,$A7,$69,$89,$88,$78,$77,$88,$A8,$88
          BYTE $88,$88,$98,$9A,$98,$89,$87,$87,$68,$77,$87,$68,$66,$77,$67,$76,$78,$88,$77,$78
          BYTE $86,$97,$98,$87,$78,$88,$69,$88,$88,$89,$78,$78,$99,$A8,$87,$77,$88,$77,$87,$88
          BYTE $78,$86,$77,$97,$88,$78,$68,$77,$89,$88,$87,$86,$77,$88,$78,$79,$8A,$B7,$A7,$78
          BYTE $78,$78,$87,$77,$79,$79,$97,$86,$68,$78,$97,$87,$88,$88,$88,$87,$67,$7A,$6A,$87
          BYTE $97,$95,$88,$88,$79,$6A,$98,$68,$96,$97,$97,$85,$88,$78,$58,$88,$77,$78,$78,$88
          BYTE $77,$98,$87,$89,$99,$88,$98,$77,$69,$69,$88,$97,$98,$97,$87,$A8,$7A,$99,$89,$88
          BYTE $68,$68,$77,$77,$87,$78,$88,$87,$87,$77,$78,$79,$88,$87,$96,$87,$67,$88,$89,$79
          BYTE $79,$98,$87,$77,$68,$88,$A6,$97,$78,$69,$78,$87,$88,$A8,$99,$88,$78,$78,$78,$78
          BYTE $67,$88,$87,$88,$87,$77,$78,$78,$94,$87,$87,$87,$89,$77,$8B,$A8,$78,$89,$88,$77
          BYTE $89,$88,$78,$87,$86,$88,$88,$88,$6A,$87,$88,$87,$87,$77,$87,$79,$88,$88,$87,$97
          BYTE $68,$69,$68,$88,$88,$86,$87,$88,$88,$86,$88,$87,$79,$89,$86,$77,$98,$89,$79,$78
          BYTE $88,$88,$78,$78,$99,$86,$75,$A6,$89,$89,$78,$68,$88,$77,$9A,$86,$88,$77,$78,$68
          BYTE $77,$87,$98,$88,$88,$78,$89,$78,$49,$87,$86,$A7,$98,$97,$86,$78,$78,$78,$79,$89
          BYTE $88,$78,$98,$98,$88,$87,$87,$97,$77,$78,$88,$88,$79,$98,$97,$7A,$78,$88,$87,$87
          BYTE $78,$97,$77,$7A,$87,$68,$86,$87,$86,$87,$58,$96,$88,$88,$88,$78,$88,$87,$88,$89
          BYTE $78,$88,$88,$86,$87,$78,$78,$88,$87,$76,$98,$79,$8A,$77,$79,$88,$96,$95,$96,$88
          BYTE $77,$78,$67,$79,$78,$78,$A6,$79,$69,$88,$77,$87,$79,$98,$66,$88,$98,$88,$77,$98
          BYTE $88,$77,$88,$88,$88,$77,$88,$87,$99,$98,$78,$89,$87,$87,$77,$59,$68,$77,$98,$A6
          BYTE $A6,$88,$79,$6A,$89,$86,$97,$97,$77,$98,$68,$68,$88,$78,$77,$87,$98,$87,$78,$87
          BYTE $69,$96,$86,$79,$4B,$88,$A8,$97,$96,$87,$79,$88,$86,$86,$96,$88,$49,$58,$79,$48
          BYTE $88,$97,$98,$98,$97,$78,$98,$97,$98,$88,$67,$68,$7A,$68,$78,$78,$96,$A4,$A6,$76
          BYTE $7A,$7A,$5A,$99,$97,$89,$85,$87,$68,$78,$69,$86,$77,$98,$B8,$88,$87,$89,$6A,$68
          BYTE $97,$88,$89,$87,$85,$68,$79,$88,$89,$87,$98,$98,$76,$76,$69,$78,$89,$A5,$88,$87
          BYTE $79,$88,$79,$88,$87,$88,$88,$78,$86,$87,$98,$87,$78,$78,$78,$87,$89,$89,$76,$85
          BYTE $88,$77,$59,$69,$87,$96,$65,$97,$99,$8A,$89,$88,$98,$87,$88,$78,$78,$76,$88,$87
          BYTE $98,$67,$89,$79,$88,$A6,$87,$68,$79,$7A,$A7,$78,$86,$97,$86,$98,$88,$87,$A7,$69
          BYTE $69,$59,$7A,$87,$77,$88,$97,$96,$97,$88,$88,$78,$98,$96,$86,$49,$6A,$88,$96,$87
          BYTE $68,$58,$78,$88,$96,$97,$98,$5A,$89,$7A,$88,$A5,$86,$88,$96,$76,$79,$99,$98,$78
          BYTE $78,$49,$88,$67,$85,$88,$89,$98,$78,$98,$97,$97,$78,$68,$78,$5A,$59,$C7,$97,$77
          BYTE $97,$77,$89,$68,$A7,$57,$79,$89,$78,$87,$97,$A8,$A8,$77,$88,$56,$79,$78,$87,$88
          BYTE $78,$97,$88,$69,$98,$88,$85,$88,$78,$88,$97,$57,$87,$88,$85,$88,$98,$68,$49,$7B
          BYTE $A9,$96,$A7,$77,$87,$96,$88,$77,$88,$68,$A6,$87,$78,$79,$68,$78,$6A,$89,$78,$99
          BYTE $A7,$85,$78,$87,$88,$97,$B6,$97,$68,$6A,$77,$87,$79,$78,$78,$8A,$A9,$A7,$77,$69
          BYTE $78,$87,$97,$89,$77,$67,$66,$76,$98,$87,$78,$67,$89,$86,$88,$97,$98,$79,$88,$79
          BYTE $78,$79,$88,$86,$95,$74,$39,$89,$79,$87,$97,$A6,$87,$79,$79,$99,$97,$88,$78,$88
          BYTE $78,$88,$67,$88,$59,$8B,$A7,$95,$B5,$67,$68,$7A,$88,$98,$77,$86,$76,$87,$88,$68
          BYTE $69,$9B,$8A,$98,$98,$97,$77,$78,$87,$87,$96,$77,$38,$4A,$87,$77,$85,$77,$97,$A7
          BYTE $97,$7B,$79,$88,$99,$98,$A7,$A7,$78,$68,$69,$57,$88,$76,$77,$78,$85,$77,$87,$98
          BYTE $96,$79,$8A,$87,$A8,$88,$67,$58,$79,$78,$86,$87,$87,$88,$98,$A7,$98,$88,$78,$87
          BYTE $89,$79,$79,$88,$97,$78,$88,$A6,$88,$78,$67,$76,$68,$87,$78,$88,$88,$88,$89,$97
          BYTE $86,$97,$79,$78,$78,$88,$77,$77,$97,$88,$78,$68,$98,$78,$77,$68,$79,$97,$87,$99
          BYTE $A8,$87,$87,$77,$77,$78,$87,$6A,$7A,$A4,$A6,$6A,$A8,$66,$68,$77,$68,$59,$9A,$A5
          BYTE $A5,$98,$97,$88,$98,$69,$68,$78,$98,$78,$A8,$68,$69,$96,$96,$A5,$67,$89,$78,$77
          BYTE $64,$58,$78,$87,$99,$8A,$B7,$97,$88,$78,$97,$68,$89,$88,$88,$68,$97,$A6,$86,$78
          BYTE $88,$98,$79,$69,$99,$86,$69,$69,$88,$A6,$A6,$78,$79,$69,$A8,$76,$86,$88,$79,$77
          BYTE $79,$96,$87,$96,$57,$8A,$7A,$78,$69,$B7,$76,$87,$78,$87,$99,$97,$88,$79,$88,$88
          BYTE $97,$85,$77,$8B,$87,$94,$78,$68,$78,$5A,$6A,$88,$98,$88,$97,$97,$86,$97,$77,$78
          BYTE $78,$8A,$98,$87,$89,$88,$86,$77,$97,$96,$A8,$77,$48,$59,$69,$79,$77,$88,$88,$96
          BYTE $86,$78,$7A,$99,$B7,$87,$86,$A6,$67,$6C,$88,$76,$69,$97,$87,$68,$78,$86,$77,$57
          BYTE $6B,$78,$A6,$A6,$78,$79,$A9,$98,$87,$97,$76,$88,$88,$56,$69,$88,$98,$7A,$A8,$86
          BYTE $59,$8A,$77,$86,$88,$95,$57,$6B,$A6,$75,$86,$76,$68,$5C,$A8,$98,$A7,$96,$7A,$7D
          BYTE $98,$99,$B6,$86,$58,$A9,$68,$77,$96,$37,$88,$69,$88,$88,$69,$84,$87,$86,$76,$99
          BYTE $A8,$76,$68,$88,$9A,$6A,$A8,$77,$88,$A8,$68,$79,$96,$67,$78,$75,$77,$98,$97,$88
          BYTE $99,$99,$9A,$88,$77,$68,$88,$96,$87,$86,$67,$69,$79,$87,$87,$96,$68,$59,$8A,$97
          BYTE $A6,$87,$69,$89,$98,$96,$77,$86,$68,$5A,$68,$97,$98,$97,$99,$A9,$99,$8A,$89,$A8
          BYTE $99,$88,$66,$66,$55,$56,$57,$78,$87,$98,$A8,$A9,$BA,$AA,$99,$89,$88,$88,$88,$78
          BYTE $87,$87,$88,$88,$78,$67,$66,$66,$66,$66,$66,$66,$76,$77,$77,$77,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$78,$77,$77,$77,$77,$67,$66,$66,$66,$77,$87,$88,$88,$99,$A9,$AA,$AA
          BYTE $AA,$AA,$AA,$99,$99,$88,$88,$88,$88,$77,$77,$77,$66,$66,$66,$66,$66,$66,$66,$76
          BYTE $77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$87,$87,$88,$87,$88,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$78,$88,$87,$87,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$87,$77,$77,$77
          BYTE $77,$77,$77,$88,$98,$98,$9A,$99,$9A,$99,$98,$88,$88,$88,$67,$66,$55,$66,$66,$77
          BYTE $88,$88,$87,$88,$88,$89,$99,$99,$99,$99,$88,$98,$89,$89,$88,$77,$66,$55,$56,$66
          BYTE $66,$66,$76,$99,$89,$A8,$78,$A7,$68,$57,$56,$67,$CA,$CB,$9A,$98,$8A,$AB,$A9,$88
          BYTE $99,$99,$88,$88,$88,$88,$56,$25,$32,$44,$65,$66,$77,$78,$78,$98,$BA,$67,$76,$77
          BYTE $77,$88,$98,$79,$97,$A9,$CB,$CD,$AB,$9A,$99,$88,$88,$88,$88,$88,$78,$66,$55,$55
          BYTE $54,$54,$55,$66,$76,$77,$77,$78,$88,$88,$88,$99,$99,$99,$99,$99,$99,$99,$99,$99
          BYTE $89,$88,$88,$88,$88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87
          BYTE $87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $78,$88,$88,$88,$88,$88,$88,$98,$99,$99,$99,$AA,$99,$89,$77,$67,$66,$66,$55,$55
          BYTE $55,$55,$66,$77,$77,$98,$A9,$AA,$9A,$99,$88,$88,$78,$77,$77,$77,$87,$88,$98,$99
          BYTE $99,$88,$77,$77,$77,$88,$99,$AA,$AB,$9A,$99,$88,$88,$88,$78,$67,$66,$55,$55,$55
          BYTE $55,$65,$76,$77,$88,$98,$99,$99,$99,$88,$78,$77,$77,$77,$88,$88,$88,$88,$99,$A9
          BYTE $AA,$AA,$9A,$89,$88,$77,$77,$77,$77,$77,$77,$87,$88,$99,$99,$99,$88,$78,$77,$66
          BYTE $66,$66,$76,$77,$77,$77,$77,$77,$87,$88,$88,$99,$99,$99,$99,$99,$88,$78,$77,$66
          BYTE $55,$55,$65,$66,$77,$77,$77,$88,$99,$AA,$BA,$BB,$AB,$AA,$99,$89,$88,$88,$77,$77
          BYTE $66,$76,$77,$77,$77,$77,$67,$66,$66,$77,$87,$88,$98,$99,$99,$99,$99,$99,$99,$88
          BYTE $78,$77,$66,$66,$66,$66,$66,$66,$77,$87,$88,$99,$A9,$AA,$AA,$99,$99,$88,$77,$77
          BYTE $66,$66,$76,$77,$77,$77,$77,$77,$77,$87,$88,$98,$99,$AA,$AA,$AA,$AA,$99,$89,$88
          BYTE $78,$67,$66,$66,$65,$66,$66,$76,$77,$77,$77,$77,$88,$88,$88,$88,$88,$99,$99,$99
          BYTE $99,$99,$99,$88,$88,$78,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$77
          BYTE $77,$66,$66,$66,$77,$77,$77,$87,$88,$88,$99,$99,$AA,$AA,$AA,$AA,$99,$89,$88,$77
          BYTE $66,$56,$55,$55,$55,$66,$76,$77,$88,$88,$88,$88,$88,$88,$88,$88,$98,$99,$99,$99
          BYTE $99,$99,$88,$88,$88,$88,$88,$78,$77,$77,$66,$66,$66,$66,$66,$66,$77,$87,$88,$98
          BYTE $99,$99,$99,$99,$88,$88,$88,$88,$88,$88,$88,$98,$99,$99,$89,$88,$78,$77,$67,$66
          BYTE $66,$66,$66,$66,$77,$77,$87,$88,$88,$99,$99,$99,$99,$99,$99,$99,$88,$88,$78,$77
          BYTE $77,$66,$66,$66,$66,$77,$77,$77,$88,$88,$88,$88,$98,$99,$99,$89,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88
          BYTE $78,$77,$77,$77,$77,$77,$77,$87,$88,$88,$98,$99,$99,$A9,$9A,$99,$89,$88,$77,$77
          BYTE $66,$66,$76,$77,$77,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$77
          BYTE $77,$77,$77,$88,$88,$88,$88,$88,$88,$99,$99,$88,$88,$88,$88,$77,$77,$77,$66,$76
          BYTE $77,$77,$87,$88,$88,$88,$89,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77
          BYTE $77,$77,$77,$77,$77,$77,$77,$87,$88,$88,$88,$88,$99,$99,$99,$99,$89,$88,$88,$88
          BYTE $88,$78,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$87,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$77,$77,$77,$77,$88,$87
          BYTE $88,$88,$88,$88,$88,$88,$78,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$78
          BYTE $87,$77,$77,$77,$77,$77,$77,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
          BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88

yeryer
