InitSid             jmp L1040
                    
PlaySid             jmp L10c1
                    
                                      01 01 01 0f f0 00 d0 d2 c8 0d 
                    0d 09 fc 3e 2c 2c 26 00 00 00 ff ff ff 08 08 10 
                    2d 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 
                    20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 2d 
L1040               asl a
                    asl a
                    asl a
                    tay
                    ldx #$00
L1046               lda $17cb,y
                    sta $172e,x
                    sta $1734,x
                    lda $17cc,y
                    sta $1731,x
                    sta $1737,x
                    iny
                    iny
                    inx
                    cpx #$03
                    bne L1046
                    lda $17cb,y
                    sta $1747
                    lda $1020
                    beq L1095
                    ldx #$02
L106c               lda $17cc,y
                    sta $100b
                    and $173a,x
                    sta $1006,x
                    dex
                    bpl L106c
                    bit $100b
                    bpl L1095
                    ldx #$00
L1082               lda $17cd,y
                    sta $1734,x
                    lda $17ce,y
                    sta $1737,x
                    iny
                    iny
                    inx
                    cpx #$03
                    bne L1082
L1095               ldy #$00
                    tya
L1098               sta d400_sVoc1FreqLo,y
                    iny
                    cpy #$17
                    bne L1098
                    tay
L10a1               sta $1014,y
                    iny
                    cpy #$0c
                    bne L10a1
                    ldy #$14
L10ab               sta $1748,y
                    dey
                    bpl L10ab
                    lda #$01
                    sta $1794
                    lda #$03
                    sta $1746
                    lda #$0f
                    sta $1009
                    rts
                    
L10c1               lda $fb
                    pha
                    lda $fc
                    pha
                    dec $1746
                    bpl L10e9
                    lda $1747
                    sta $1746
                    cmp #$02
                    bcs L10e9
                    ldy $1794
                    lda $17e7,y
                    sta $1746
                    dec $1794
                    bpl L10e9
                    lda #$01
                    sta $1794
L10e9               ldx #$02
L10eb               lda $1006,x
                    bne L10f3
                    jmp L1660
                    
L10f3               lda $1746
                    beq L1104
                    cmp #$02
                    bne L1109
                    lda $175a,x
                    beq L110f
                    jmp L1409
                    
L1104               dec $175a,x
                    bmi L110c
L1109               jmp L1409
                    
L110c               jmp L12ef
                    
L110f               lda $172e,x
                    sta $fb
                    lda $1731,x
                    sta $fc
                    ldy #$00
                    tya
                    sta $1748,x
                    lda ($fb),y
                    bpl L1132
                    asl a
                    sta $17ad,x
                    inc $172e,x
                    bne L112f
                    inc $1731,x
L112f               iny
                    lda ($fb),y
L1132               tay
                    lda $18df,y
                    sta $fb
                    lda $191f,y
                    sta $fc
L113d               ldy $1751,x
                    lda ($fb),y
                    bpl L1147
                    jmp L1211
                    
L1147               beq L1172
                    cmp #$7e
                    beq L1167
                    sta $17b3,x
                    lda $1760,x
                    bne L115a
                    lda #$00
                    sta $17b6,x
L115a               lda $1763,x
                    bne L116a
                    lda #$00
                    sta $17b9,x
                    jmp L116a
                    
L1167               inc $1748,x
L116a               lda #$ff
                    sta $17bc,x
                    jmp L118f
                    
L1172               inc $1748,x
                    lda $101a,x
                    cmp #$fe
                    beq L118f
                    lda #$fe
                    sta $17bc,x
                    ldy $101d,x
                    lda $1812,y
                    cmp $1811,y
                    beq L118f
                    sta $1795,x
L118f               inc $1751,x
                    ldy $1751,x
                    lda ($fb),y
                    cmp #$7f
                    bne L11da
                    lda #$00
                    sta $1751,x
                    tay
                    lda $172e,x
                    clc
                    adc #$01
                    sta $172e,x
                    sta $fb
                    lda $1731,x
                    adc #$00
                    sta $1731,x
                    sta $fc
                    lda ($fb),y
                    cmp #$ff
                    bne L11c8
                    lda $1734,x
                    sta $172e,x
                    lda $1737,x
                    sta $1731,x
L11c8               cmp #$fe
                    bne L11da
                    lda #$00
                    sta $1006,x
                    ldy $1740,x
                    sta d404_sVoc1Control,y
                    jmp L1660
                    
L11da               lda $1748,x
                    bne L1201
                    lda #$fe
                    sta $101a,x
                    lda $1754,x
                    beq L1201
                    ldy $1740,x
                    lda $1858
                    sta d405_sVoc1AttDec,y
                    sta $17bf,x
                    lda $1859
                    sta d406_sVoc1SusRel,y
                    sta $17c2,x
                    jmp L1616
                    
L1201               lda $17ca
                    beq L120e
                    lda #$01
                    sta $1766,x
                    jmp L14a0
                    
L120e               jmp L1409
                    
L1211               pha
                    and #$e0
                    cmp #$80
                    bne L122b
                    pla
                    pha
                    and #$10
                    sta $1748,x
                    pla
                    and #$0f
                    sta $1757,x
                    inc $1751,x
                    jmp L113d
                    
L122b               cmp #$a0
                    bne L1243
                    pla
                    asl a
                    asl a
                    asl a
                    sta $17b0,x
                    tay
                    lda $180c,y
                    sta $17c5,x
L123d               inc $1751,x
                    jmp L113d
                    
L1243               pla
                    and #$3f
                    asl a
                    tay
                    lda $1858,y
                    pha
                    and #$0f
                    sta $100b
                    pla
                    and #$f0
                    cmp #$30
                    bcs L1273
                    and #$20
                    sta $17a4,x
                    lda $100b
                    sta $17a1,x
                    lda $1859,y
                    sta $179e,x
                    lda #$01
                    sta $17b6,x
                    sta $1760,x
                    bne L123d
L1273               cmp #$60
                    bne L12ad
                    lda #$01
                    sta $17b9,x
                    sta $1763,x
                    lda $100b
                    sta $176f,x
                    lda $1859,y
                    pha
                    lsr a
                    lsr a
                    lsr a
                    lsr a
                    sta $176c,x
                    sec
                    sbc #$01
                    sta $1769,x
                    lda #$00
                    sta $1775,x
                    sta $1772,x
                    sta $1778,x
                    sta $177b,x
                    pla
                    and #$0f
                    sta $177e,x
                    jmp L123d
                    
L12ad               cmp #$e0
                    bne L12ba
                    lda $1859,y
                    sta $1747
                    jmp L123d
                    
L12ba               cmp #$f0
                    bne L12c7
                    lda $1859,y
                    sta $1009
                    jmp L123d
                    
L12c7               cmp #$90
                    bne L12d4
                    lda $1859,y
                    sta $17c5,x
                    jmp L123d
                    
L12d4               lda $1859,y
                    sta $100b
                    lda $1858,y
                    and #$1f
                    asl a
                    asl a
                    asl a
                    tay
                    lda $100b
                    sta $1811,y
                    sta $1812,y
                    jmp L123d
                    
L12ef               lda $17bc,x
                    sta $101a,x
                    lda $17b3,x
                    sta $1014,x
                    lda $17ad,x
                    sta $1017,x
                    lda $17b9,x
                    sta $174b,x
                    lda $17b0,x
                    sta $101d,x
                    lda $17b6,x
                    sta $174e,x
                    bne L131b
                    sta $17a7,x
                    sta $17aa,x
L131b               lda $1757,x
                    sta $175a,x
                    lda $1748,x
                    beq L133a
                    jmp L1409
                    
                                               a9 00 9d 4b 17 9d 4e 
                    17 bc 1d 10 b9 0c 18 9d c5 17 
L133a               ldy $101d,x
                    lda $1811,y
                    sta $1795,x
                    lda $180d,y
                    pha
                    and #$80
                    sta $1754,x
                    pla
                    and #$0f
                    sta $1798,x
                    sta $179b,x
                    lda $1810,y
                    sta $1781,x
                    tay
                    lda $17fb,y
                    cmp #$ff
                    beq L136f
                    pha
                    and #$f0
                    sta $1787,x
                    pla
                    and #$0f
                    sta $178a,x
L136f               lda $17fd,y
                    pha
                    and #$80
                    sta $178d,x
                    pla
                    and #$7f
                    sta $1784,x
                    ldy $101d,x
                    lda $180e,y
                    pha
                    and #$f0
                    sta $100b
                    pla
                    ldy #$00
                    and #$0f
                    beq L13b1
                    cmp #$08
                    beq L13b0
                    asl a
                    asl a
                    asl a
                    asl a
                    sta $1793
                    ora $1009
                    sta d418_sFiltMode
                    iny
                    lda $100a
                    and #$0f
                    ora $173a,x
                    ora $100b
                    bne L13b7
L13b0               iny
L13b1               lda $100a
                    and $173d,x
L13b7               sta d417_sFiltControl
                    sta $100a
                    cpy #$01
                    bne L13db
                    ldy $101d,x
                    lda $180f,y
                    sta $1790
                    tay
                    lda $17e7,y
                    cmp #$ff
                    beq L13d5
                    sta $1792
L13d5               lda $17e9,y
                    sta $1791
L13db               ldy $101d,x
                    lda $180b,y
                    ldy $1740,x
                    sta d405_sVoc1AttDec,y
                    sta $17bf,x
                    ldy $101d,x
                    lda $180c,y
                    cmp $17c5,x
                    beq L13f8
                    lda $17c5,x
L13f8               ldy $1740,x
                    sta d406_sVoc1SusRel,y
                    sta $17c2,x
                    lda #$09
                    sta d404_sVoc1Control,y
                    jmp L1660
                    
L1409               dec $1784,x
                    bpl L143a
                    ldy $1781,x
                    lda $17fe,y
                    sta $1781,x
                    tay
                    lda $17fd,y
                    pha
                    and #$80
                    sta $178d,x
                    pla
                    and #$7f
                    sta $1784,x
                    lda $17fb,y
                    cmp #$ff
                    beq L143a
                    pha
                    and #$f0
                    sta $1787,x
                    pla
                    and #$0f
                    sta $178a,x
L143a               ldy $1781,x
                    lda $178d,x
                    bne L1457
                    lda $1787,x
                    clc
                    adc $17fc,y
                    sta $1787,x
                    lda $178a,x
                    adc #$00
                    sta $178a,x
                    jmp L1469
                    
L1457               lda $1787,x
                    sec
                    sbc $17fc,y
                    sta $1787,x
                    lda $178a,x
                    sbc #$00
                    sta $178a,x
L1469               ldy #$00
                    txa
                    cmp $17ea,y
                    beq L1474
                    jmp L14a0
                    
L1474               dec $1791
                    bpl L1493
                    ldy $1790
                    lda $17ea,y
                    sta $1790
                    tay
                    lda $17e9,y
                    sta $1791
                    lda $17e7,y
                    cmp #$ff
                    beq L1493
                    sta $1792
L1493               ldy $1790
                    lda $1792
                    clc
                    adc $17e8,y
                    sta $1792
L14a0               ldy $101d,x
                    lda $180d,y
                    and #$40
                    beq L14d4
                    ldy $1795,x
                    lda $17db,y
                    cmp #$7e
                    bne L14bb
                    dec $1795,x
                    dey
                    jmp L14c6
                    
L14bb               cmp #$7f
                    bne L14c9
                    lda $17e1,y
                    sta $1795,x
                    tay
L14c6               lda $17db,y
L14c9               sta $100f,x
                    lda #$00
                    sta $100c,x
                    jmp L151e
                    
L14d4               ldy $1795,x
                    lda $17db,y
                    bmi L14f7
                    cmp #$7e
                    bne L14e7
                    dec $1795,x
                    dey
                    jmp L14f2
                    
L14e7               cmp #$7f
                    bne L14fd
                    lda $17e1,y
                    sta $1795,x
                    tay
L14f2               lda $17db,y
                    bpl L14fd
L14f7               asl a
                    ldy #$01
                    jmp L1508
                    
L14fd               clc
                    adc $1014,x
                    asl a
                    clc
                    adc $1017,x
                    ldy #$00
L1508               sty $100b
                    tay
                    lda $166d,y
                    clc
                    adc $1743,x
                    sta $100c,x
                    lda $166e,y
                    adc #$00
                    sta $100f,x
L151e               ldy $1795,x
                    lda $17e1,y
                    sta $175d,x
                    dec $1798,x
                    bpl L1535
                    lda $179b,x
                    sta $1798,x
                    inc $1795,x
L1535               lda $174e,x
                    beq L1583
                    lda $17a4,x
                    bne L1555
                    lda $17a7,x
                    clc
                    adc $179e,x
                    sta $17a7,x
                    lda $17aa,x
                    adc $17a1,x
                    sta $17aa,x
                    jmp L1568
                    
L1555               lda $17a7,x
                    sec
                    sbc $179e,x
                    sta $17a7,x
                    lda $17aa,x
                    sbc $17a1,x
                    sta $17aa,x
L1568               lda $100b
                    bne L1580
                    lda $100c,x
                    clc
                    adc $17a7,x
                    sta $100c,x
                    lda $100f,x
                    adc $17aa,x
                    sta $100f,x
L1580               jmp L1616
                    
L1583               lda $1766,x
                    bne L1580
                    lda $174b,x
                    beq L1580
                    lda $1014,x
                    asl a
                    tay
                    lda $166f,y
                    sec
                    sbc $166d,y
                    sta $172d
                    lda $1670,y
                    sbc $166e,y
                    clc
                    adc $1772,x
                    sta $100b
                    ldy $177e,x
L15ac               dey
                    bmi L15b8
                    lsr $100b
                    ror $172d
                    jmp L15ac
                    
L15b8               dec $1769,x
                    bpl L15cb
                    lda $1775,x
                    eor #$01
                    sta $1775,x
                    lda $176c,x
                    sta $1769,x
L15cb               lda $1775,x
                    bne L15e6
                    lda $1778,x
                    clc
                    adc $172d
                    sta $1778,x
                    lda $177b,x
                    adc $100b
                    sta $177b,x
                    jmp L15f9
                    
L15e6               lda $1778,x
                    sec
                    sbc $172d
                    sta $1778,x
                    lda $177b,x
                    sbc $100b
                    sta $177b,x
L15f9               lda $100c,x
                    clc
                    adc $1778,x
                    sta $100c,x
                    lda $100f,x
                    adc $177b,x
                    sta $100f,x
                    lda $1772,x
                    clc
                    adc $176f,x
                    sta $1772,x
L1616               lda #$00
                    sta $1760,x
                    sta $1763,x
                    sta $1766,x
                    ldy $1740,x
                    lda $1787,x
                    sta d402_sVoc1PWidthLo,y
                    lda $178a,x
                    sta d403_sVoc1PWidthHi,y
                    lda $1792
                    sta d416_sFiltFreqHi
                    lda $100c,x
                    sta d400_sVoc1FreqLo,y
                    lda $100f,x
                    sta d401_sVoc1FreqHi,y
                    lda $17bf,x
                    sta d405_sVoc1AttDec,y
                    lda $17c2,x
                    sta d406_sVoc1SusRel,y
                    lda $175d,x
                    and $101a,x
                    sta d404_sVoc1Control,y
                    lda $1793
                    ora $1009
                    sta d418_sFiltMode
L1660               dex
                    bmi L1666
                    jmp L10eb
                    
L1666               pla
                    sta $fc
                    pla
                    sta $fb
                    rts
                    
                                                           16 01 27 
                    01 38 01 4b 01 5f 01 73 01 8a 01 a1 01 ba 01 d4 
                    01 f0 01 0e 02 2d 02 4e 02 71 02 96 02 bd 02 e7 
                    02 13 03 42 03 74 03 a9 03 e0 03 1b 04 5a 04 9b 
                    04 e2 04 2c 05 7b 05 ce 05 27 06 85 06 e8 06 51 
                    07 c1 07 37 08 b4 08 37 09 c4 09 57 0a f5 0a 9c 
                    0b 4e 0c 09 0d d0 0d a3 0e 82 0f 6e 10 68 11 6e 
                    12 88 13 af 14 eb 15 39 17 9c 18 13 1a a1 1b 46 
                    1d 04 1f dc 20 d0 22 dc 24 10 27 5e 29 d6 2b 72 
                    2e 38 31 26 34 42 37 8c 3a 08 3e b8 41 a0 45 b8 
                    49 20 4e bc 52 ac 57 e4 5c 70 62 4c 68 84 6e 18 
                    75 10 7c 70 83 40 8b 70 93 40 9c 78 a5 58 af c8 
                    b9 e0 c4 98 d0 08 dd 30 ea 20 f8 2e fd 09 fc fc 
                    fc 20 24 28 f9 f9 f9 20 24 28 01 02 04 fe fd fb 
                    00 07 0e 00 02 04 00 06 10 10 10 00 00 00 00 00 
                    00 50 50 50 00 00 00 00 00 00 00 00 00 41 41 41 
                    00 00 00 00 00 00 00 00 00 00 00 00 03 03 03 00 
                    00 00 00 00 00 00 00 01 26 48 ee 01 00 ff 02 02 
                    03 04 04 08 20 20 14 38 38 f0 01 01 08 00 00 80 
                    08 56 0e 40 01 02 02 02 00 00 00 00 00 00 80 80 
                    80 01 01 00 00 00 20 00 00 00 00 00 00 00 00 00 
                    08 08 10 2c 2c 26 00 00 00 00 00 00 ff ff ff 00 
                    00 00 bc bc 5c bc bc 5c fc 3c 01 76 18 99 18 bc 
                    18 06 87 7a 18 9d 18 c0 18 ff ff 01 00 7f 0c 00 
                    7f 11 41 01 41 41 03 02 02 00 00 64 00 00 0c ff 
                    01 60 0c ff ff 60 08 00 00 00 00 51 80 81 04 ff 
                    68 20 08 ff 68 a0 04 00 00 00 00 00 7a 00 00 00 
                    00 00 00 00 bc 00 00 00 00 00 00 00 5c 00 00 00 
                    00 00 00 00 39 00 00 00 00 00 00 00 8b 01 00 00 
                    00 00 00 00 cc 06 00 00 00 03 03 00 fc 06 00 00 
                    00 03 03 b0 cc 06 00 00 00 03 03 c0 fb 80 f4 04 
                    00 00 00 00 00 00 00 00 0f 00 e0 03 e0 04 e0 05 
                    e0 06 e0 0c 60 33 01 80 00 40 60 32 e0 09 e0 08 
                    e0 07 20 80 00 00 80 2f 08 09 0a 0b 0c 0d 13 14 
                    15 1a 1b 1c 1d 1e 05 0a 0b 15 29 3c 1c 1d 80 1e 
                    80 30 31 31 31 35 3a 05 ff 80 02 04 05 0a 0b 0c 
                    0d 13 14 0b 1a 16 1f 23 25 05 0a 0b 19 2a 3d 1f 
                    23 80 07 80 30 31 33 33 36 39 05 ff 80 01 03 06 
                    10 11 12 0e 0f 17 18 20 21 22 24 26 27 28 2b 2c 
                    2d 3d 1f 3e 80 3f 80 2e 32 34 34 37 38 3b ff 5f 
                    62 e4 62 86 a9 0b 6c 9c a8 0a 6b cc 30 61 90 cd 
                    2e 8f f4 2b 8c ed 4e 84 bd 1e 7e c5 10 3f 6e cf 
                    e6 ed f6 45 4c 7b 89 a6 be da e6 fc 10 16 77 84 
                    e6 47 a8 09 6a cb 2c 93 eb 3e 8f ed 36 98 f9 19 
                    19 19 1a 1a 1a 1b 1b 1b 1b 1c 1c 1c 1d 1d 1d 1d 
                    1e 1e 1e 1f 1f 1f 20 20 20 21 21 21 22 22 22 22 
                    22 22 22 23 23 23 23 23 23 23 23 23 24 24 24 24 
                    24 25 25 26 26 26 27 27 27 28 28 28 29 29 29 80 
                    00 7f a0 80 56 90 50 90 4d 90 4c 90 50 90 4d 90 
                    4c 90 4a 90 4d 90 4c 90 4a 90 44 90 4c 90 4a 90 
                    44 90 41 90 4a 90 44 90 41 90 40 90 44 90 41 90 
                    40 90 3e 90 41 90 40 90 3e 90 38 90 40 90 3e 90 
                    38 90 35 90 3e 90 39 90 35 90 34 90 39 90 35 90 
                    34 90 32 90 35 90 34 90 32 90 2d 90 34 90 32 90 
                    2d 90 29 90 32 90 34 90 35 90 34 90 35 90 39 90 
                    35 90 39 90 3e 90 39 90 3e 90 40 90 3e 90 40 90 
                    41 90 40 7f 82 00 a3 80 56 90 50 90 4d 90 4c 90 
                    50 90 4d 90 4c 90 4a 90 4d 90 4c 90 4a 90 44 90 
                    4c 90 4a 90 44 90 41 90 4a 90 44 90 41 90 40 90 
                    44 90 41 90 40 90 3e 90 41 90 40 90 3e 90 38 90 
                    40 90 3e 90 38 90 35 90 3e 90 39 90 35 90 34 90 
                    39 90 35 90 34 90 32 90 35 90 34 90 32 90 2d 90 
                    34 90 32 90 2d 90 29 90 32 90 34 90 35 90 34 90 
                    35 90 39 90 35 90 39 90 3e 90 39 90 3e 90 40 90 
                    3e 7f 90 41 90 45 90 41 90 45 90 48 90 45 90 48 
                    90 49 90 3e 90 40 90 41 90 45 90 43 90 45 90 48 
                    90 49 c6 80 7e 7f 90 40 90 41 90 40 90 41 90 45 
                    90 41 90 45 90 48 90 45 90 48 90 49 90 3e 90 40 
                    90 41 90 45 90 43 90 45 7f a1 80 32 90 26 90 2d 
                    90 32 90 2d 90 26 90 34 90 26 90 2d 90 32 90 2d 
                    90 26 90 35 90 26 90 2d 90 32 90 2d 90 26 90 37 
                    90 24 90 2b 90 32 90 2b 90 24 90 35 90 22 90 30 
                    90 32 90 2e 90 22 90 37 90 22 90 30 90 32 90 2e 
                    90 22 90 39 90 22 90 2e 90 32 90 2e 90 22 90 3a 
                    90 24 90 2b 90 32 90 2b 90 24 7f 90 4a c6 81 00 
                    a2 80 32 90 26 90 2d 90 32 90 2d 90 26 90 34 90 
                    26 90 2d 90 32 90 2d 90 26 90 35 90 26 90 2d 90 
                    32 90 2d 90 26 90 37 90 24 90 2b 90 32 90 2b 90 
                    24 90 35 90 22 90 30 90 32 90 2e 90 22 90 37 90 
                    22 90 30 90 32 90 2e 90 22 90 39 90 22 90 2e 90 
                    32 90 2e 90 22 90 3a 90 24 90 2b 7f 90 32 80 7e 
                    c9 83 7e 90 35 90 32 90 2e 90 29 90 26 90 29 90 
                    2b 80 7e c9 83 7e 90 37 90 34 90 30 90 2b 90 24 
                    90 2b 90 26 80 7e c9 8c 7e 88 00 7f 8c 00 c4 80 
                    00 c5 81 00 a1 80 00 7f c4 80 32 90 26 90 2d 90 
                    32 90 2d 90 26 90 34 90 26 90 2d 90 32 90 2d 90 
                    26 90 35 90 26 90 2d 90 32 90 2d 90 26 90 37 90 
                    24 90 2b 90 32 90 2b 90 24 90 35 90 22 90 30 90 
                    32 90 2e 90 22 90 37 90 22 90 30 90 32 90 2e 90 
                    22 90 39 90 22 90 2e 90 32 90 2e 90 22 90 3a 90 
                    24 90 2b 90 32 90 2b 90 24 7f 90 39 90 29 90 30 
                    90 35 90 2d 90 1d 90 37 90 29 90 30 90 35 90 2d 
                    90 1d 90 35 90 29 90 30 90 35 90 2d 90 1d 90 34 
                    90 21 90 2d 90 31 90 2d 90 21 90 32 90 26 90 2d 
                    90 32 90 2d 90 26 90 35 90 26 90 2d 90 32 90 2d 
                    90 26 90 39 90 26 90 2d 90 32 90 2d 90 26 90 3e 
                    90 26 90 2d 90 32 90 40 90 26 7f 90 3e 90 2d 90 
                    32 90 35 90 3e 90 2d 90 41 90 2d 90 40 90 35 90 
                    3e 90 32 90 3c 90 2b 90 30 90 34 90 3e 90 30 90 
                    3c 90 2b 90 41 90 30 90 43 90 30 90 46 90 32 90 
                    35 90 3a 90 3e 90 35 90 48 90 2e 90 32 90 35 90 
                    45 90 32 90 43 90 2b 90 30 90 34 90 45 90 30 90 
                    40 90 2b 90 39 90 34 90 3c 90 30 7f 90 3e 90 26 
                    90 32 90 35 90 41 90 43 90 45 90 2d 90 43 90 35 
                    90 41 90 32 90 40 90 2b 90 30 90 3e 90 37 90 30 
                    90 3c 90 2b 90 41 90 30 90 43 90 30 90 46 90 32 
                    90 35 90 3a 90 3e 90 35 90 48 90 2e 90 32 90 35 
                    90 45 90 32 90 43 90 2b 90 30 90 34 90 45 90 30 
                    90 40 90 2b 90 41 90 30 90 43 90 30 c1 80 00 7f 
                    90 41 90 26 90 2d 90 32 90 40 90 41 90 40 90 26 
                    90 2d 90 32 90 3e 90 40 90 3e 90 26 90 2d 90 32 
                    90 40 90 32 90 41 90 24 90 2b 90 30 90 43 90 30 
                    7f ca 82 00 a3 80 41 90 26 90 2d 90 32 90 40 90 
                    41 90 40 90 26 90 2d 90 32 90 3e 90 40 90 3e 90 
                    26 90 2d 90 32 90 40 90 32 90 41 90 24 90 2b 7f 
                    90 30 90 43 90 30 90 45 90 2d 90 30 90 34 90 39 
                    90 34 90 46 90 2e 90 32 90 35 90 39 90 3a 90 48 
                    90 30 90 34 90 37 90 30 90 37 90 49 90 2d 90 31 
                    90 34 90 2d 90 39 c6 85 7e c4 81 7e 7f 90 32 90 
                    2b 90 24 90 39 90 29 90 30 90 35 90 2d 90 1d 90 
                    37 90 29 90 30 90 35 90 2d 90 1d 90 35 90 29 90 
                    30 90 35 90 2d 90 1d 90 34 90 21 90 2d 90 31 90 
                    2d 90 21 90 32 90 26 90 2d 90 32 90 2d 90 26 90 
                    35 90 26 90 2d 90 32 90 2d 90 26 90 39 90 26 90 
                    2d 90 32 90 2d 90 26 90 3e 90 26 90 2d 7f 90 32 
                    90 40 90 26 90 3e 90 2d 90 32 90 35 90 3e 90 2d 
                    90 41 90 2d 90 40 90 35 90 3e 90 32 90 3c 90 2b 
                    90 30 90 34 90 3e 90 30 90 3c 90 2b 90 41 90 30 
                    90 43 90 30 90 46 90 32 90 35 90 3a 90 3e 90 35 
                    90 48 90 2e 90 32 90 35 90 45 90 32 90 43 90 2b 
                    90 30 90 34 90 45 90 30 90 40 90 2b 90 39 7f 90 
                    34 90 3c 90 30 90 3e 90 26 90 32 90 35 90 41 90 
                    43 90 45 90 2d 90 43 90 35 90 41 90 32 90 40 90 
                    2b 90 30 90 3e 90 37 90 30 90 3c 90 2b 90 41 90 
                    30 90 43 90 30 90 46 90 32 90 35 90 3a 90 3e 90 
                    35 90 48 90 2e 90 32 90 35 90 45 90 32 90 43 90 
                    2b 90 30 90 34 90 45 cc 80 30 90 40 cb 80 2b 90 
                    41 80 00 7f 90 45 90 2d 90 30 90 34 90 39 90 34 
                    90 46 90 2e 90 32 90 35 90 39 90 3a 90 48 90 30 
                    90 34 90 37 90 30 90 37 90 49 90 2d 90 31 90 34 
                    90 2d 90 39 c6 88 7e c7 81 7e 7f 90 4a 90 2d 90 
                    32 90 35 90 3e 90 2d 90 48 90 2d 90 40 90 35 90 
                    3e 90 32 90 45 90 2b 90 30 90 34 90 3e 90 30 90 
                    43 90 2b 90 41 90 30 90 43 90 30 90 46 90 32 90 
                    35 90 3a 90 3e 90 35 90 48 90 2e 90 32 90 35 90 
                    45 90 32 90 43 90 2b 90 30 90 34 90 45 90 30 90 
                    40 90 2b 90 39 90 34 90 3c 90 30 7f 90 3e 90 26 
                    90 32 90 35 90 41 90 43 90 45 90 2d 90 43 90 35 
                    90 41 90 32 90 40 90 2b 90 30 90 3e 90 37 90 30 
                    90 3c 90 2b 90 41 90 30 90 43 90 30 90 46 90 32 
                    90 35 90 3a 90 3e 90 35 90 48 90 2e 90 32 90 35 
                    90 45 90 32 90 43 90 2b 90 30 90 34 90 45 90 30 
                    90 40 90 2b 90 41 90 30 90 43 90 30 7f 90 1d 90 
                    29 90 2d 90 30 90 2d 90 29 90 37 90 29 90 2d 90 
                    30 90 2d 90 29 90 39 90 28 90 2d 90 30 90 2d 90 
                    28 90 37 90 28 90 2b 90 32 90 2b 90 28 90 35 90 
                    26 90 2d 90 32 90 2d 90 26 90 34 90 26 90 2d 90 
                    32 90 2d 90 26 90 32 90 26 90 2b 90 2f 90 2b 90 
                    26 90 37 90 26 90 2b 90 2f 90 2b 90 26 7f a4 80 
                    48 90 4a c6 82 7e 80 00 90 48 c6 82 7e 81 00 90 
                    45 c6 81 7e 82 00 90 43 80 00 c6 83 00 90 45 90 
                    46 c9 81 7e 00 90 48 80 00 c6 83 00 90 43 80 00 
                    c6 89 00 7f 90 3e 80 7e c6 81 7e 90 41 90 43 90 
                    45 c6 80 7e 90 48 c6 80 7e 90 45 c6 80 7e 90 4a 
                    c6 81 7e 90 48 c6 81 7e 90 45 c6 81 7e 90 43 c6 
                    81 7e 90 41 c6 84 7e 8b 00 a7 85 1d 7f 90 3e 90 
                    26 90 32 90 35 90 41 90 43 90 45 90 2d 90 43 90 
                    35 90 41 90 32 90 40 90 2b 90 30 90 3e 90 37 90 
                    30 90 3c 90 2b 90 41 90 30 90 43 90 30 90 46 90 
                    32 90 35 90 3a 90 3e 90 35 90 48 90 2e 90 32 90 
                    35 90 45 90 32 90 43 90 2b 90 30 90 34 90 45 90 
                    30 90 40 90 2b 90 41 90 30 90 43 90 30 7f 90 46 
                    90 2b 90 32 90 37 90 45 90 37 90 45 90 2d 90 32 
                    90 35 90 45 90 35 90 45 90 29 90 30 90 35 90 45 
                    90 29 90 43 c9 81 7e 90 34 90 30 90 2b 90 3e 90 
                    2b 90 32 90 37 90 3c 90 37 90 3e 90 2b 90 32 90 
                    37 90 40 90 2b 90 41 90 2e 90 32 90 35 90 40 90 
                    2e 90 41 90 2e 90 32 90 35 90 43 90 2e 7f a8 81 
                    45 c9 7e 90 43 c9 80 7e 90 41 c9 82 7e 90 40 c6 
                    80 7e 90 43 80 7e c9 81 7e 90 41 80 7e 90 40 81 
                    7e 90 41 90 40 80 7e 90 41 80 7e c9 81 7e 90 40 
                    80 7e 90 3e 80 7e c9 81 7e 90 39 80 7e 90 3b 81 
                    7e c9 88 7e 7f 90 46 80 7e c9 81 7e 90 45 c9 80 
                    7e 90 41 c9 82 7e 90 3e c6 80 7e 90 43 80 7e c9 
                    81 7e 90 41 80 7e 90 40 81 7e 90 41 90 43 80 7e 
                    90 45 80 7e c9 89 7e 90 4a 90 3e 90 43 90 45 90 
                    48 90 4a 90 45 80 7e 90 43 80 7e 90 41 80 7e 7f 
                    90 3e 80 7e c9 83 7e 90 3e 90 3a 90 35 90 32 90 
                    2e 90 40 90 41 80 7e c9 83 7e 90 43 80 7e c9 81 
                    7e 90 41 90 43 90 45 80 7e c9 8c 7e 88 00 7f 90 
                    41 80 7e c9 83 7e 90 3e 90 3a 90 35 90 32 90 40 
                    90 2e 90 41 80 7e c9 83 7e 90 40 90 3c 90 37 90 
                    34 90 30 90 40 90 3e 80 7e c9 8a 7e 00 7f 90 35 
                    90 29 90 2e 90 32 90 2e 90 29 90 34 90 29 90 2e 
                    90 32 90 2e 90 29 90 35 90 28 90 2d 90 30 90 2d 
                    90 28 90 37 90 28 90 2d 90 30 90 2d 90 28 90 39 
                    90 2b 90 2e 90 32 90 2e 90 2b 90 37 90 26 90 2b 
                    90 32 90 2b 90 26 90 35 90 26 90 2b 90 32 90 2b 
                    90 26 90 34 90 26 90 2b 90 32 90 2b 90 26 7f 90 
                    1f 84 7e a5 85 1a 90 1d 84 7e 90 18 84 7e a5 8b 
                    1f 90 16 8a 7e 7f a6 8b 1d 1c 1a 13 7f a6 8b 16 
                    18 8f 13 87 7e 7f a1 81 32 c9 83 7e 90 35 90 30 
                    90 2d 90 29 90 32 90 29 90 34 80 7e c9 83 7e 90 
                    3c 90 37 90 34 90 30 90 2b 90 24 90 2d 80 7e c9 
                    83 7e 90 32 90 2d 90 29 90 26 90 21 90 1a 90 35 
                    80 7e c9 7e 90 30 c9 81 7e 90 37 90 30 90 2b 90 
                    30 c9 81 7e 7f a6 8b 16 18 1a 1d 7f 90 32 80 7e 
                    c9 83 7e 90 35 90 32 90 2e 90 29 90 30 90 22 90 
                    32 80 7e c9 83 7e 90 37 90 34 90 30 90 2b 90 30 
                    90 24 90 32 80 7e c9 8a 7e 00 7f a6 8b 16 18 89 
                    1a 87 00 a5 80 30 84 00 7f a5 80 32 84 00 80 30 
                    84 00 80 2d 84 00 80 2b 82 00 80 29 00 8f 26 81 
                    7e 90 28 84 7e 7f a5 84 35 80 00 30 84 00 80 2d 
                    84 00 80 37 84 00 8a 39 c9 86 7e 85 00 7f 90 32 
                    c6 83 7e c9 82 7e 87 00 a8 80 3e 90 32 90 40 90 
                    39 90 41 90 32 90 43 90 2d 7f 90 45 81 7e c9 82 
                    7e 8f 00 81 00 7f a5 82 39 c9 85 7e 82 00 84 37 
                    00 80 35 37 82 35 c9 88 7e 8b 00 7f a5 82 35 c9 
                    85 7e 82 00 84 34 86 00 82 32 c9 88 7e 8b 00 7f 
                    a6 89 32 8d 00 7f 90 1a c6 80 7e 00 a2 32 90 26 
                    90 2d 90 32 90 2d 90 26 90 34 90 26 90 2d 90 32 
                    90 2d 90 26 90 35 90 26 90 2d 90 32 90 2d 90 26 
                    90 34 90 26 90 2d 90 32 90 2d 90 26 90 32 90 26 
                    90 2c 90 32 90 2c 90 26 90 34 90 26 90 2c 90 32 
                    90 2c 90 26 90 35 90 26 90 2c 90 32 90 2c 90 26 
                    90 34 90 26 90 2c 7f c1 8f 00 00 8b 00 c2 83 00 
                    c3 8f 00 7f a1 80 32 90 26 90 2d 90 32 90 2d 90 
                    26 90 34 90 26 90 2d 90 32 90 2d 90 26 90 35 90 
                    26 90 2d 90 32 90 2d 90 26 90 34 90 26 90 2d 90 
                    32 90 2d 90 26 90 32 90 26 90 2c 90 32 90 2c 90 
                    26 90 34 90 26 90 2c 90 32 90 2c 90 26 90 35 90 
                    26 90 2c 90 32 90 2c 90 26 90 34 90 26 90 2c 90 
                    32 90 2c 90 26 7f 90 32 90 26 90 2d 90 32 90 2d 
                    90 26 90 34 90 26 90 2d 90 32 90 2d 90 26 90 35 
                    90 26 90 2d 90 32 90 2d 90 26 90 34 90 26 90 2d 
                    90 32 90 2d 90 26 90 32 90 26 90 2c 90 32 90 2c 
                    90 26 90 34 90 26 90 2c 90 32 90 2c 90 26 90 35 
                    90 26 90 2c 90 32 90 2c 90 26 90 34 90 26 90 2c 
                    90 32 90 2c 90 26 7f 90 32 90 2c 90 26 90 32 90 
                    26 90 2d 90 32 90 2d 90 26 90 34 90 26 90 2d 90 
                    32 90 2d 90 26 90 35 90 26 90 2d 90 32 90 2d 90 
                    26 90 34 90 26 90 2d 90 32 90 2d 90 26 90 32 90 
                    26 90 2c 90 32 90 2c 90 26 90 34 90 26 90 2c 90 
                    32 90 2c 90 26 90 35 90 26 90 2c 90 32 90 2c 90 
                    26 90 34 90 26 90 2c 7f 90 35 90 26 90 2d 90 32 
                    90 2d 90 26 90 37 90 26 90 2d 90 32 90 2d 90 26 
                    90 39 90 26 90 2d 90 32 90 2d 90 26 90 37 90 26 
                    90 2d 90 32 90 2d 90 26 90 35 90 26 90 2c 90 32 
                    90 2c 90 26 90 37 90 26 90 2c 90 32 90 2c 90 26 
                    90 38 90 26 90 2c 90 32 90 2c 90 26 90 37 90 26 
                    90 2c 90 32 90 2c 90 26 7f 90 32 90 2c 90 26 90 
                    35 90 26 90 2d 90 32 90 2d 90 26 90 37 90 26 90 
                    2d 90 32 90 2d 90 26 90 39 90 26 90 2d 90 32 90 
                    2d 90 26 90 37 90 26 90 2d 90 32 90 2d 90 26 90 
                    35 90 26 90 2c 90 32 90 2c 90 26 90 37 90 26 90 
                    2c 90 32 90 2c 90 26 90 38 90 26 90 2c 90 32 90 
                    2c 90 26 90 37 90 26 90 2c 7f 90 32 90 1f 90 2e 
                    90 32 90 2e 90 1f 90 34 90 1f 90 2e 90 32 90 2e 
                    90 1f 90 35 90 1f 90 2e 90 32 90 2e 90 1f 90 34 
                    90 1f 90 2e 90 32 90 2e 90 1f 90 32 90 21 90 28 
                    90 32 90 28 90 26 90 34 90 21 90 28 90 32 90 28 
                    90 21 90 34 90 21 90 28 90 31 90 28 90 21 90 34 
                    90 21 90 28 90 31 90 28 90 21 7f 90 35 90 1f 90 
                    2e 90 32 90 2e 90 1f 90 37 90 1f 90 2e 90 32 90 
                    2e 90 1f 90 39 90 1f 90 2e 90 32 90 2e 90 1f 90 
                    37 90 1f 90 2e 90 32 90 2e 90 1f 90 35 90 21 90 
                    28 90 32 90 28 90 26 90 37 90 21 90 28 90 32 90 
                    28 90 21 90 31 90 21 90 28 90 31 90 28 90 21 90 
                    31 90 21 90 28 90 31 90 28 90 21 7f a1 80 3a a2 
                    2c 90 26 90 35 90 1f 90 2e a1 80 3a a2 2e 90 1f 
                    90 37 90 1f 90 2e a1 80 3a a2 2e 90 1f 90 39 90 
                    1f 90 2e a1 80 3a a2 2e a1 81 39 80 37 a2 2e a1 
                    39 a2 2e 90 1f 90 35 90 21 90 28 a1 80 39 a2 28 
                    90 26 90 37 90 21 90 28 a1 80 39 a2 28 90 21 90 
                    39 90 21 90 28 a1 80 39 a2 28 90 21 90 37 90 21 
                    90 28 7f a1 80 3e a2 2c 90 26 90 35 90 1f 90 2e 
                    a1 80 3e a2 2e 90 1f 90 37 90 1f 90 2e a1 80 3e 
                    a2 2e 90 1f 90 39 90 1f 90 2e a1 80 3e a2 2e a1 
                    40 c9 7e 41 a2 2e a1 40 a2 2e 90 1f 90 35 90 21 
                    90 28 a1 80 40 a2 28 90 26 90 37 90 21 90 28 a1 
                    81 40 c6 83 7e c9 82 7e cd 00 7f 90 35 90 1f 90 
                    2e 90 32 90 2e 90 1f 90 37 90 1f 90 2e 90 32 90 
                    2e 90 1f 90 39 90 1f 90 2e 90 32 90 2e 90 1f 90 
                    37 90 1f 90 2e 90 32 90 2e 90 1f 90 35 90 21 90 
                    28 90 32 90 28 90 26 90 37 90 21 90 28 90 32 90 
                    28 90 21 90 31 c6 82 7e c9 81 7e 85 00 7f 90 32 
                    90 1f 90 2e 90 32 90 2e 90 1f 90 34 90 1f 90 2e 
                    90 32 90 2e 90 1f 90 35 90 1f 90 2e 90 32 90 2e 
                    90 1f 90 34 90 1f 90 2e 90 32 90 2e 90 1f 90 32 
                    90 21 90 28 90 32 90 28 90 26 90 34 90 21 90 28 
                    90 32 90 28 90 21 a5 81 21 c6 80 7e 88 00 7f 82 
                    00 a2 80 32 90 26 90 2d 90 32 90 2d 90 26 90 34 
                    90 26 90 2d 90 32 90 2d 90 26 90 35 90 26 90 2d 
                    90 32 90 2d 90 26 90 37 90 24 90 2b 90 32 90 2b 
                    90 24 90 35 90 22 90 30 90 32 90 2e 90 22 90 37 
                    90 22 90 30 90 32 90 2e 90 22 90 39 90 22 90 2e 
                    90 32 90 2e 90 22 90 3a 90 24 90 2b 7f 90 45 80 
                    7e c9 81 7e 90 43 c9 80 7e 90 41 c9 82 7e 90 40 
                    c6 80 7e 90 43 80 7e c9 81 7e 90 41 80 7e 90 40 
                    81 7e 90 41 90 40 80 7e 90 41 80 7e c9 81 7e 90 
                    40 80 7e 90 3e 80 7e c9 81 7e 90 39 80 7e 90 3b 
                    81 7e c9 88 7e 7f a1 80 35 90 29 90 2d 90 30 90 
                    2d 90 29 90 37 90 29 90 2d 90 30 90 2d 90 29 90 
                    39 90 28 90 2d 90 30 90 2d 90 28 90 37 90 28 90 
                    2b 90 32 90 2b 90 28 90 35 90 26 90 2d 90 32 90 
                    2d 90 26 90 34 90 26 90 2d 90 32 90 2d 90 26 90 
                    32 90 26 90 2b 90 2f 90 2b 90 26 90 37 90 26 90 
                    2b 90 2f 90 2b 90 26 7f 90 35 90 29 90 2e 90 32 
                    90 2e 90 29 90 34 90 29 90 2e 90 32 90 2e 90 29 
                    90 32 90 24 90 2b 90 30 90 2b 90 24 90 30 90 24 
                    90 2b 90 30 90 2b 90 24 90 39 90 26 90 2d 90 32 
                    90 2d 90 26 90 37 90 26 90 2d 90 32 90 2d 90 26 
                    90 35 90 29 90 2d 90 30 90 2d 90 29 90 34 90 29 
                    90 2d 90 30 90 2d 90 29 7f 90 35 90 29 90 2e 90 
                    32 90 2e 90 29 90 34 90 29 90 2e 90 32 90 2e 90 
                    29 90 32 90 24 90 2b 90 30 90 2b 90 24 90 30 90 
                    24 90 2b 90 30 90 2b 90 24 90 2d 90 26 90 2d 90 
                    32 90 2d 90 26 90 2d 90 26 90 2d 90 32 90 2d 90 
                    26 90 30 90 26 90 2d 90 32 90 2d 90 26 90 32 90 
                    26 90 2d 90 32 90 2d 90 26 7f 
