(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f9493bd5-24bf-4520-8b40-b340d93abe2b")
	(paper "A4")
	(lib_symbols
		(symbol "74LVC125APW_112:74LVC125APW,112"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 24.13 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "74LVC125APW,112"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X110-14N"
				(at 24.13 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com//74LVC125APW,112.pdf"
				(at 24.13 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "IC,Logic,7400,Quad 3-state Buffer,Output Enable Inputs Active Low,TSSOP14,74LVC125APW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.1"
				(at 24.13 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser2 Part Number" "771-LVC125APW112"
				(at 24.13 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser2 Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=771-LVC125APW112"
				(at 24.13 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Nexperia"
				(at 24.13 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "74LVC125APW,112"
				(at 24.13 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "74LVC125APW,112_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 22.86 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "~{1OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "~{3OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -7.62 180)
					(length 5.08)
					(name "4Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -5.08 180)
					(length 5.08)
					(name "4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -2.54 180)
					(length 5.08)
					(name "~{4OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 0 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "1Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "~{2OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "2Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "3Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "DM3AT-SF-PEJM5_40_:DM3AT-SF-PEJM5_40_"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 36.83 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "DM3AT-SF-PEJM5_40_"
				(at 36.83 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "DM3ATSFPEJM540"
				(at 36.83 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/2/DM3AT-SF-PEJM5(40).pdf"
				(at 36.83 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Memory Card Connectors MICRO SD CD CONN STD SMT PUSHPUSH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.83"
				(at 36.83 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "798-DM3AT-SF-PEJM540"
				(at 36.83 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3AT-SF-PEJM540?qs=0WLLhGLuJYzPvbo0KPPEoQ%3D%3D"
				(at 36.83 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Hirose"
				(at 36.83 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "DM3AT-SF-PEJM5(40)"
				(at 36.83 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "DM3AT-SF-PEJM5_40__1_1"
				(rectangle
					(start 5.08 2.54)
					(end 35.56 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "DAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "CD/DAT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "DAT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 0 180)
					(length 5.08)
					(name "DAT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -2.54 180)
					(length 5.08)
					(name "CARD_DETECT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "CD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -5.08 180)
					(length 5.08)
					(name "MP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -7.62 180)
					(length 5.08)
					(name "MP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -10.16 180)
					(length 5.08)
					(name "MP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -12.7 180)
					(length 5.08)
					(name "MP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -15.24 180)
					(length 5.08)
					(name "MP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Resistor_AKL:R_0805"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_0805"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Resistor_SMD_AKL:R_0805_2012Metric"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0805 Chip Resistor, European Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor eu  smd 0805"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0805_0_1"
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0805_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.524 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 0.889 2.159) (xy -2.159 -0.889) (xy -0.889 -2.159) (xy 2.159 0.889) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0805_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_0805_1_2"
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0805")
		(at 193.04 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f85d134-7357-4b99-aac6-9c28eff4fab1")
		(property "Reference" "R4"
			(at 195.58 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3K"
			(at 195.58 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0805_2012Metric"
			(at 193.04 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 193.04 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4de7624f-9216-4bac-bd56-d863b5f3a568")
		)
		(pin "1"
			(uuid "1c47dcfa-c533-4bd9-a9e5-99124a343ee8")
		)
		(instances
			(project "memory card"
				(path "/f9493bd5-24bf-4520-8b40-b340d93abe2b"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0805")
		(at 184.15 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c76a928-27bd-47a3-991f-7a94246ecd99")
		(property "Reference" "R3"
			(at 186.69 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3K"
			(at 186.69 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0805_2012Metric"
			(at 184.15 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 184.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75b62c38-4bea-4529-ace3-6f778f70385e")
		)
		(pin "1"
			(uuid "7db75c34-2b66-47bd-89fe-797a165b1d04")
		)
		(instances
			(project "memory card"
				(path "/f9493bd5-24bf-4520-8b40-b340d93abe2b"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0805")
		(at 173.99 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "989f1fb5-a326-4d12-b592-d2094f98790b")
		(property "Reference" "R2"
			(at 176.53 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3K"
			(at 176.53 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0805_2012Metric"
			(at 173.99 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 173.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d85c6d05-db57-4b16-854d-228fc2475003")
		)
		(pin "1"
			(uuid "88cf226a-1669-45aa-865f-cd14e386bf59")
		)
		(instances
			(project "memory card"
				(path "/f9493bd5-24bf-4520-8b40-b340d93abe2b"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DM3AT-SF-PEJM5_40_:DM3AT-SF-PEJM5_40_")
		(at 189.23 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c16fffd7-ed05-43c5-a660-d2b44f9df8d9")
		(property "Reference" "J2"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DM3AT-SF-PEJM5_40_"
			(at 209.55 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DM3ATSFPEJM540"
			(at 226.06 154.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/2/DM3AT-SF-PEJM5(40).pdf"
			(at 226.06 254.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Memory Card Connectors MICRO SD CD CONN STD SMT PUSHPUSH"
			(at 189.23 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.83"
			(at 226.06 454.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "798-DM3AT-SF-PEJM540"
			(at 226.06 554.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3AT-SF-PEJM540?qs=0WLLhGLuJYzPvbo0KPPEoQ%3D%3D"
			(at 226.06 654.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Hirose"
			(at 226.06 754.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "DM3AT-SF-PEJM5(40)"
			(at 226.06 854.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "MP4"
			(uuid "a14fa1ce-bc36-4cbe-aaf9-aff30756bd6d")
		)
		(pin "MP5"
			(uuid "7c2fb19e-52d7-4422-9680-0c1cac820f28")
		)
		(pin "MP1"
			(uuid "0c29eaaa-52ad-477c-bb2a-915a2e2149a9")
		)
		(pin "1"
			(uuid "5ad5f3d5-20ab-4c7e-825b-d700bac62dff")
		)
		(pin "CD1"
			(uuid "220fdcab-75d3-4421-91e9-0026d7424c46")
		)
		(pin "MP3"
			(uuid "a27a30cd-0036-41c0-82a3-37e2703d0283")
		)
		(pin "3"
			(uuid "a2bb7e41-e081-4b81-8c3a-1cc0bfd126cf")
		)
		(pin "7"
			(uuid "8061b8a1-fc44-47dd-94d2-05de25df99c9")
		)
		(pin "8"
			(uuid "c0c0ec20-571c-4edd-9fc8-d06658b928c8")
		)
		(pin "4"
			(uuid "cd42deb7-1277-4a64-8555-a4f0ef6c7155")
		)
		(pin "5"
			(uuid "6b11210f-f2fa-4b01-aac4-edbe084dea6a")
		)
		(pin "6"
			(uuid "b2279293-1714-4f5b-bf3c-42a0610c85fe")
		)
		(pin "MP2"
			(uuid "4fed684c-a2b3-45b0-86f7-0f6112b36084")
		)
		(pin "2"
			(uuid "7ebe9b35-a6c3-42e6-884f-3d510711d327")
		)
		(instances
			(project ""
				(path "/f9493bd5-24bf-4520-8b40-b340d93abe2b"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_AKL:R_0805")
		(at 163.83 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7c61a94-7f8c-4021-9fd8-005b407ab257")
		(property "Reference" "R1"
			(at 166.37 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3.3K"
			(at 166.37 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0805_2012Metric"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 Chip Resistor, European Symbol, Alternate KiCad Library"
			(at 163.83 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0355adc-94c8-4493-9196-ec79edf8c294")
		)
		(pin "1"
			(uuid "106420c1-d72f-423e-a469-23be91ee84f3")
		)
		(instances
			(project ""
				(path "/f9493bd5-24bf-4520-8b40-b340d93abe2b"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74LVC125APW_112:74LVC125APW,112")
		(at 128.27 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbd36ac8-a5f2-4910-be53-efde3fe4505b")
		(property "Reference" "IC2"
			(at 142.24 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74LVC125APW,112"
			(at 142.24 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP65P640X110-14N"
			(at 152.4 186.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com//74LVC125APW,112.pdf"
			(at 152.4 286.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "IC,Logic,7400,Quad 3-state Buffer,Output Enable Inputs Active Low,TSSOP14,74LVC125APW"
			(at 128.27 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 152.4 486.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser2 Part Number" "771-LVC125APW112"
			(at 152.4 586.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser2 Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=771-LVC125APW112"
			(at 152.4 686.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Nexperia"
			(at 152.4 786.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "74LVC125APW,112"
			(at 152.4 886.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "9f22718c-5988-4e0c-b223-d3dd79abf78a")
		)
		(pin "8"
			(uuid "b2540bbd-3c17-4e8d-b064-b5df0b19a710")
		)
		(pin "2"
			(uuid "4ef05a40-e1c9-491b-b55e-953f67022f08")
		)
		(pin "12"
			(uuid "7eefd989-1755-469e-8241-266e6ef75dbe")
		)
		(pin "14"
			(uuid "43d53db7-67f7-41a7-8454-535cfde3d914")
		)
		(pin "4"
			(uuid "f3b049ca-53c7-4e0b-b41b-0ba4b56d78c1")
		)
		(pin "13"
			(uuid "0dc92e76-e464-462b-b59a-5f0db0c79dc8")
		)
		(pin "1"
			(uuid "c64f9894-d25e-4da4-a512-86701b3c084a")
		)
		(pin "10"
			(uuid "42d52b25-31e2-488c-aa8b-460e1c7c580a")
		)
		(pin "11"
			(uuid "b1ed9038-94fc-4cb7-9fdf-eae900a1e447")
		)
		(pin "5"
			(uuid "4e5b6c5c-0fe8-4a05-9f29-78584b2c669e")
		)
		(pin "3"
			(uuid "c5877344-b316-4f62-8459-b3cf6575fd10")
		)
		(pin "6"
			(uuid "0ffb501c-8f09-43d0-b3a0-67b410eebc37")
		)
		(pin "9"
			(uuid "39ea5301-ce60-4a2e-b900-b9a67c54f932")
		)
		(instances
			(project ""
				(path "/f9493bd5-24bf-4520-8b40-b340d93abe2b"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
