EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/EAGLE/projects/XPL-32/memory card.brd

Start at      : 17:44:51 (7/16/2021)
End at        : 17:44:53 (7/16/2021)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    27   predefined:  3 ( 0 Vias )

Router memory :   39984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        24        24        24        24        24
Vias              :         0        45        12         7         4         3
Resolution        :    48.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
