Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/XPL-32/Loader.sch at 6/18/2021 14:55

Qty Value Device                          Package                  Parts         Description                          POPULARITY PROD_ID     SF_SKU   
1         ARDUINO_NANO                    ARDUINO_NANO             ARDUINO_NANO1 Arduino Nano V3.0                                                    
1         MINI_DIN_6                      M_DIN6                   X2                                                                                 
1         MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1            Momentary Switch (Pushbutton) - SPST             SWCH-08441 COM-00097
1         PINHD-1X2                       1X02                     JP2           PIN HEADER                           98                              
1         PINHD-1X6                       1X06                     JP1           PIN HEADER                                                           
1   1k    R-US_0204/7                     0204/7                   R1            RESISTOR, American symbol                                            
