Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/XPL-32/XPL-32 - Copy - Copy.sch at 12/1/2021 11:53

Qty Value               Device              Package       Parts          Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                       62256P              DIL28-6       IC3            MEMORY                                        unknown    unknown   1                     
2                       C-EU025-030X050     C025-030X050  30PF, 30PF(2)  CAPACITOR, European symbol                                                               
1                       CPOL-USE2.5-7       E2,5-7        10UF           POLARIZED CAPACITOR, American symbol                                                     
1                       MA03-1              MA03-1        SV1            PIN HEADER                                    unknown    unknown   48                    
1                       PINHD-2X24/90       2X24/90       JP1            PIN HEADER                                                         0                     
1   0                   R-US_0204/7         0204/7        R1             RESISTOR, American symbol                                                                
4   0.1uF               C-EU025-025X050     C025-025X050  C1, C2, C3, C6 CAPACITOR, European symbol                                         65         C          
1   2N2222              2N2222              TO92-EBC-OVAL T2             NPN TRANSISTOR                                                                           
1   470                 R-US_0204/7         0204/7        R9             RESISTOR, American symbol                                                                
3   74574N              74574N              DIL20         V1, V2, V3     8-bit D type FLIP FLOP bus driver                                  0                     
1   74HC138N            74HC138N            DIL16         IC1            3-line to 8-line DECODER/DEMULTIPLEXER                             0                     
1   74HCT04N            74HCT04N            DIL14         IC2            Hex INVERTER                                                       0                     
1   74LS00N             74LS00N             DIL14         IC4            Quad 2-input NAND gate                                             4                     
1   75                  R-US_0204/7         0204/7        R10            RESISTOR, American symbol                                                                
1   CRYSTALS-NOGND-HC49 CRYSTALS-NOGND-HC49 HC49          10.738MHZ      CRYSTALS CAN NOT GROUNDED                                          0                     
1   FB                  FB                  FB            U$4            Ferrite bead                                                                             
1   TMS9918             TMS9918             DIP-40        VDP                                                                                                     
